     Blocks Database, Version 14.3, April 2007
Copyright 2007 by Fred Hutchinson Cancer Research Center
     1100 Fairview AV N, Seattle, WA 98109, USA

Please cite: S Henikoff & JG Henikoff (1991) Automated assembly of
protein blocks for database searching, Nucleic Acids Res. 19:6565-6572.
==========================================================================
ID   Kringle; BLOCK
AC   IPB000001A; distance from previous block=(3,2125)
DE   Kringle
BL   GCW;   width=27; seqs=303; 99.5%=1396; strength=1191 
FA12_BOVIN|P98140    ( 209) DDRDRGLSYRGMAGTTLSGAPCQSWAS  13

HGFL_HUMAN|P26927    ( 283) CFRGKGEGYRGTANTTTAGVPCQRWDA   4

HGFL_MOUSE|P26928    ( 379) CYHGSGEQYRGSVSKTRKGVQCQHWSS   6

NETR_MOUSE|O08762    (  80) TIPRRCGAGESWGNATNLGVPCLHWDE  34

PLMN_MOUSE|P20918    ( 185) CMYCSGEKYEGKISKTMSGLDCQAWDS  22

PLMN_PETMA|P33574    (  81) CVKGTGEGYRGTAALTVSGKACQAWAS   7

PLMN_PIG|P06867      ( 256) CLKGRGENYRGTVSVTASGHTCQRWSA   4

ROR1_DROME|Q24488    ( 237) CYWEDGSTYRGVANVSASGKPCLRWSW  15

ROR2_DROME|Q9V6K3    ( 219) CRNGNGRFYMGTMNVSKSGIPCQRWDT  16

UROK_CHICK|P15120    (  75) TNSICYSGNGEDYRGMAEDPGCLYWDH  79

APOA_HUMAN|P08519    (  28) CYHGDGQSYRGTYSTTVTGRTCQAWSS   5
APOA_MACMU|P14417    (  50) CYHGNGQSYRGTYFTTVTGRTCQAWSS   9
PLMN_BOVIN|P06868    ( 384) CYHGNGQSYRGTSSTTITGRKCQSWSS   4
PLMN_HUMAN|P00747    ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
PLMN_RAT|Q01177      (  34) CYQGNGKSYRGTSSTTNTGKKCQSWVS   9

FA12_CAVPO|Q04962    ( 216) CYEGRGVSYRGMARTTVSGAKCQRWAS   5
FA12_HUMAN|P00748    ( 217) CYDGRGLSYRGLARTTLSGAPCQPWAS  10

HGFA_HUMAN|Q04756    ( 286) CFLGNGTGYRGVASTSASGLSCLAWNS   5
HGFA_MOUSE|Q9R098    ( 283) CFLGNGTEYRGVASTAASGLSCLAWNS   6

HGF_HUMAN|P14210     ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
HGF_MOUSE|Q08048     ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
HGF_RAT|P17945       ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4

KREM1_HUMAN|Q96MU8   (  36) TANGADYRGTQNWTALQGGKPCLFWNE  18
KREM1_MOUSE|Q99N43   (  34) TANGADYRGTQSWTALQGGKPCLFWNE  18
KREM1_RAT|Q924S4     (  34) TANGADYRGTQSWTALQGGKPCLFWNE  18

PLMN_CANFA|P80009    (   4) CMFGNGKGYRGKKATTVMGIPCQEWAA   9
PLMN_HORSE|P80010    (   9) CMLGIGKGYQGKKATTVTGTRCQAWAA  10
PLMN_SHEEP|P81286    (  15) CMLGIGKGYRGKKATTVAGVPCQEWAA  10

PLMN_ERIEU|Q29485    ( 103) CKVGNGKYYRGTVSKTKTGLTCQKWSA   8
PLMN_MACMU|P12545    ( 103) CKTGNGKNYRGTMSKTRTGITCQKWSS   7

ROR1_HUMAN|Q01973    ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
ROR1_MOUSE|Q9Z139    ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4

ROR2_HUMAN|Q01974    ( 316) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
ROR2_MOUSE|Q9Z138    ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5

THRB_BOVIN|P00735    ( 109) CAEGVGMNYRGNVSVTRSGIECQLWRS   9
THRB_HUMAN|P00734    ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5

THRB_MOUSE|P19221    ( 109) CAMDLGVNYLGTVNVTHTGIQCQLWRS  11
THRB_RAT|P18292      ( 109) CAMDLGLNYHGNVSVTHTGIECQLWRS  13

TPA_BOVIN|Q28198     ( 219) CYTGNGLAYRGTRSHTKSGASCLPWNS   6
TPA_HUMAN|P00750     ( 215) CYFGNGSAYRGTHSLTESGASCLPWNS   6

TPA_MOUSE|P11214     ( 124) CFEEQGITYRGTWSTAESGAECINWNS   8
TPA_RAT|P19637       ( 124) CFEGQGITYRGTWSTAENGAECINWNS   9
URT1_DESRO|P98119    ( 128) CYEGQGVTYRGTWSTAESRVECINWNS  23
URT2_DESRO|P15638    ( 128) CYKDQGVTYRGTWSTSESGAQCINWNS   7
URTB_DESRO|P98121    (  82) CYKDQGVTYRGTWSTSESGAQCINWNS   7
URTG_DESRO|P49150    (  45) CYKDQGVTYRGTWSTSESGAQCINWNS   7

UROK_BOVIN|Q05589    (  72) CYQGNGHSYRGKANRDLSGRPCLAWDS   5
UROK_HUMAN|P00749    (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
UROK_MOUSE|P06869    (  71) CYHGNGDSYRGKANTDTKGRPCLAWNA   6
UROK_PAPCY|P16227    (  69) CYEGNGHFYRGKASTDTMGRSCLAWNS   5
UROK_PIG|P04185      (  72) CFEGNGHSYRGKANTNTGGRPCLPWNS  10
UROK_RAT|P29598      (  70) CYHGNGQSYRGKANTDTKGRPCLAWNS   4

NETR_HUMAN|P56730    (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
Q14519               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q8NG20|Q8NG20_HUMAN  (   8) CYFGNGSAYRGTHSLTESGASCLPWNS   6
O00318|O00318_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
HABP2_HUMAN|Q14520   ( 194) CYVGDGYSYRGKMNRTVNQHACLYWNS  11
Q8N2J4               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
KREM2_HUMAN|Q8NCW0   (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q9UIR7|Q9UIR7_HUMAN  (  11) CYHGDGQSYRGSFSTTVTGRTCQSWSS   6
Q8TCE2               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q9BYM0               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q8NCW1               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q96I80|Q96I80_HUMAN  (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
Q96FE7|Q96FE7_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q9BTP9               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q9UIR8|Q9UIR8_HUMAN  (  11) CYHGDGQSYRGSFSTTVTGRTCQSWSS   6
Q13494               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q96GL8               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q15146               ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
Q8NCJ9|Q8NCJ9_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q9UIR5|Q9UIR5_HUMAN  (  11) CYHGNGQSYRGTFSTTVTGRTCQSWSS   5
Q9BU99               ( 169) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q9UIR6|Q9UIR6_HUMAN  (  11) CYHGDGRSYRGISSTTVTGRTCQSWSS   6
Q13208|Q13208_HUMAN  ( 258) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q9BZW1|Q9BZW1_HUMAN  (  48) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q9H1V4               ( 238) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q02935               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q16609|Q16609_HUMAN  (  28) CYHSNGQSYRGTYFTTVTGRTCQAWSS  10
Q8IZZ5|Q8IZZ5_HUMAN  ( 217) CYDGRGLSYRGLARTTLSGAPCQPWAS  10
Q9BKL8|Q9BKL8_APLCA  ( 422) CYTGRGTNYRGEVSVSKSGFMCLGWKD  27
Q9Y1Y6|Q9Y1Y6_9METZ  ( 199) CYHGLGRGYQGTMNTTESGLECQAWSE   6
Q17797|Q17797_CAEEL  ( 221) ECIARDKEYSGTANRTSDGKMCLMWND  30
Q20573|Q20573_CAEEL  (  35) CKKTKNMTLPQKKAESAFLMICLQRNT  93
Q17576|Q17576_CAEEL  ( 328) CYVNSGTQYEGTVAQTSSGKQCAPWID  13
Q25101|Q25101_HERMO  (  24) FDIENPESYQGAISRTLGGETCQSWDL  39
Q9BLY1|Q9BLY1_CAEEL  ( 354) CYVNSGTQYEGTVAQTSSGKQCAPWID  13
Q8WMR1|Q8WMR1_CANFA  ( 282) CYHGNGQSYRGTSSTTITGRKCQSWSS   4
O46506|O46506_PAPHA  ( 102) CYHGDGQSYRGSFSTTVTGRTCQSWSS   6
O46507|O46507_PAPHA  (   5) CMFGNGKRYRGKKATTVTGTPCQEWAA  10
Q8MIL0|Q8MIL0_RABIT  (  72) CYHGDGHSYRGKANTDIMDRPCLAWNS   8
Q8SQ23|Q8SQ23_PIG    ( 127) CYEDQGITYRGTWSTTESGAECVNWNT  11
Q9N1B8|Q9N1B8_SHEEP  (  17) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
PLMN_MACEU|O18783    ( 371) CYEGKGENYRGTTSTTISGKKCQAWSS   4
Q8MKB1|Q8MKB1_RABIT  ( 128) CYEDRGIGYRGTWSTTESGAQCVNWNS   9
Q28398|Q28398_ERIEU  (2126) CLEGNGEDYRGNMSVTASGHTCQRWKE   7
Q8MHY7|Q8MHY7_RABIT  (  72) CYHGDGHSYRGKANTDIMDRPCLAWNS   8
O97507|FA12_PIG      ( 217) CYSDRGLSYRGMAQTTLSGAPCQPWAS   8
Q28911|Q28911_MACFA  (  43) CYHGDGQSYQGTSSTTVTGRTCQAWSS   4
Q9BH09|Q9BH09_FELCA  ( 126) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q91VP2               ( 124) CFEEQGITYRGTWSTAESGAECINWNS   8
HABP2_MOUSE|Q8K0D2   ( 151) CYVGDGYSYRGKVSKTVNQNPCLYWNS  10
O35727|O35727_MOUSE  ( 217) CYEGRGLSYRGQAGTTQSGAPCQRWTV  10
Q91WJ5               ( 275) CLKGRGENYRGTVSVTVSGKTCQRWSE   4
Q8K0Q8|Q8K0Q8_MOUSE  ( 173) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q8VCS4|Q8VCS4_MOUSE  ( 283) CFLGNGTEYRGVASTAASGLSCLAWNS   6
Q9R0W3               ( 376) CYQGNGKSYRGTSSTTNTGKKCQSWVS   9
P70521|P70521_RAT    ( 379) CYHGSGEQYRGSVSKTRKGVQCQHWSS   6
Q91XG8|Q91XG8_MOUSE  ( 379) CYHGSGEQYRGSVSKTRKGVQCQHWSS   6
Q99JC8|Q99JC8_RAT    (  80) TISRRCGAGEPWGNATNLGVPCLHWDE  19
O55027|O55027_MOUSE  ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q8C9G5|Q8C9G5_MOUSE  ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q8C6L2|Q8C6L2_MOUSE  (  71) CYHGNGDSYRGKANTDTKGRPCLAWNA   6
Q8C3W2|Q8C3W2_MOUSE  ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q8BSP6|Q8BSP6_MOUSE  ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q8BS17               ( 103) CKTGIGNGYRGTMSRTKSGVACQKWGA  22
Q8BNP9|Q8BNP9_MOUSE  ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
Q8BG10|Q8BG10_MOUSE  ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
KREM1_XENLA|Q90Y90   (  32) TVNGADYRGTQNQTSLDGGKPCLFWNE  18
Q90ZN6|Q90ZN6_BRARE  ( 285) CFRGRGEDYRGKVNETTSGIPCQRWDA   4
Q07153|Q07153_TORCA  ( 464) CYNNNGRFYQGSVNVTASGISCQRWSE   5
Q90504|Q90504_EPTST  (  17) CVRREGRDYRGDLNITWTGKPCLPWRG  18
P70006|P70006_XENLA  ( 291) CFKERGEGYRGKANTTTSGIPCQRWDT   5
Q9PTW7|Q9PTW7_STRCA  ( 109) CSTDLGQNYRGTISHTKSGTECQMWTS  12
Q90WS2|Q90WS2_9SAUR  (  41) CVPEEGLLYTGTLSVTESGDQCLPWAS  12
Q90WP0|Q90WP0_TRASC  (  38) CETDKGMNYHGNLSVTVSGVKCLPWAS  18
Q91691|Q91691_XENLA  ( 290) CFKERGEGYRGKANTTTSGIPCQRWDS   4
Q90WT4|Q90WT4_CRONI  (  39) CVEERGVYYTGNLSVTLSGDKCLPWNS  12
Q90675|Q90675_CHICK  (  41) CYTGNGLAYRGTRSRTKSGFSCLPWNP  10
Q91001|Q91001_CHICK  ( 109) CAANLGQNYRGTINYTKSGIECQVWTS  25
Q9PU78|Q9PU78_CRONI  (  30) CYHGNGELYRGHTSKTRKGVTCQKWSE   6
Q90865|Q90865_CHICK  ( 279) CYRGKGEGYRGRVNVTVSGIPCQRWDA   4
Q91402|Q91402_9PIPI  ( 289) CMKGQGEGYRGSVSTTYNGIQCQRWDS  13
Q90978|Q90978_CHICK  ( 301) CIQGQGEGYRGTVNTIWSGIQCQRWDS  21
MUSK_CHICK|Q8AXY6    ( 465) CYSGNGQFYQGWANVTASGIPCQKWSD   6
Q8AXX3|Q8AXX3_XENLA  (  29) CFTVNGRDYRGTVSQAGPEGTPCLYWN  56
Q8AVB0|Q8AVB0_BRARE  ( 102) CKNGNGAEYRGSTSMTVMGVTCQAWRS  11
Q8AV69|Q8AV69_XENLA  ( 312) CYNGTGTDYRGSVSVTKSGHQCQPWSH   5

KREM2_MOUSE|Q8K1S7   (  38) VNGADYRGHQNYTGPRGAGRPCLFWDQ  21
PLMN_CAPHI|Q7M323    (  41) CYHGNGQSYRGTSSTTVTGRKCQSWSS   4
Q8N696|Q8N696_HUMAN  (  14) CMFGNGKGYRGKKATTVTGTPCQEWAA  10
Q8NG19|Q8NG19_HUMAN  (  17) TKIKGGGSGGGSGGGRNPDGDAKPWGG  91
Q6P3X6               (  36) TANGADYRGTQNWTALQGGKPCLFWNE  18
Q7Z7P3|Q7Z7P3_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q86YW2|Q86YW2_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q96SE8|Q96SE8_HUMAN  (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q6PJA5|Q6PJA5_HUMAN  ( 242) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q8I339|Q8I339_PLAF7  ( 313) HIYDDGTNYKGCQDTSISGRKCLHWNS  22
Q86PQ9|Q86PQ9_CRYPV  ( 164) IRGENGLYYRGCQKYSRSGQKCLNWLS  21
Q5YGP6|Q5YGP6_RHIPL  ( 137) KMTTEGGDYRGKVSQTFDGVKCQAWDT  22
Q60U12|Q60U12_CAEBR  ( 333) CYVNSGTQYEGSVGQSSSGKQCAPWLD  13
Q7QIP0|Q7QIP0_ANOGA  ( 156) CRMGNGRFYLGTVNVTSTGIPCQKWDS   9
Q624G8|Q624G8_CAEBR  ( 202) ECVGRNTEYSGTSNRTSDGQGCLMWND  37
Q7Q5T3|Q7Q5T3_ANOGA  ( 201) CYWENGASYRGIMDRTKSSKICMRWSK  27
Q7M321|Q7M321_CANFA  (  37) CYHGNGQSYRGTSSTTITGRKCQSWSS   4
Q9TVA8|Q9TVA8_BOVIN  (  38) CYQGNGHSYRGKANRDLSGRPCLAWDS   5
Q9XT70|Q9XT70_RABIT  (  13) VLTKTYHAHRPDALQLGLGKHNYCRNP 100
Q76BS1|Q76BS1_BOVIN  ( 128) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
HGFA_CANFA|Q6QNF4    ( 284) CFVGNGTEYRGVASTAASGLSCLAWNS   5
Q867B7|Q867B7_CANFA  ( 128) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q6TCI0|Q6TCI0_MOUSE  ( 275) CLKGRGENYRGTVSVTVSGKTCQRWSE   4
Q7TP84|Q7TP84_RAT    ( 384) CYQGNGKSYRGTSSTTNTGKKCQSWVS   9
Q811Z2|Q811Z2_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q811Z3|Q811Z3_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q7TMJ8|Q7TMJ8_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q80YC5|Q80YC5_MOUSE  ( 229) CYEGRGLSYRGQAGTTQSGAPCQRWTV  10
Q640Q6|Q640Q6_MOUSE  (  34) TANGADYRGTQSWTALQGGKPCLFWNE  18
HABP2_RAT|Q6L711     ( 192) CYVGDGYSYRGKVSRTVNQNPCLYWNS  10
Q6P7U0|Q6P7U0_MOUSE  ( 124) CFEEQGITYRGTWSTAESGAECINWNS   8
Q6PER0|Q6PER0_MOUSE  ( 217) CYEGRGLSYRGQAGTTQSGAPCQRWTV  10
Q6GNK4|Q6GNK4_XENLA  ( 116) CAEGTGTHYRGNVSVTRSGKECQYWIS   7
Q6GP14|Q6GP14_XENLA  ( 280) CFKERGEGYRGKANTTTSGIPCQRWDS   4
Q6PBA6|Q6PBA6_BRARE  ( 192) CMQCSGENYRGKISTTVSGFTCQRWDS  10
Q705C2|Q705C2_CHICK  ( 273) CYNSTGVDYRGTVSVTRSGRQCQPWNS   4
Q7LZF3|Q7LZF3_CHICK  (   6) CYQGNGVSYRGTASFTITGKKCQAWNS   8
Q7SXH8|Q7SXH8_BRARE  ( 113) CFINIGAKYAGKVSVTKSGKACQYWKS  15
Q7ZTN9|Q7ZTN9_XENLA  ( 283) CFKERGEGYRGKANTTTSGIPCQRWDT   5
Q7ZZ92|Q7ZZ92_BRARE  ( 144) CYNDKGRFYQGTHNVTASSIPCQRWNK  11
Q804W7|Q804W7_FUGRU  ( 111) CISGRGLNYAGNVNISKSGIQCQHWKH  12
Q6DFJ5|Q6DFJ5_XENLA  ( 108) CAEGIGTHYRGNVSVTRSGKECQYWIS   8
Q5XFY1|Q5XFY1_BRARE  ( 111) CIVGKGEDYRGKVSTTTSGRTCQQWWS   8
Q800Y7|Q800Y7_MELGA  ( 179) CYRGNGTEYRGTAKTTISGHSCLPWNS   6
Q6P7I9|Q6P7I9_XENLA  ( 206) CFSGRGTTYRGNHNITMSGAACLRWDS   7

HABP2_BOVIN|Q5E9Z2   ( 204) CYVDDGYSYRGRVSKTIHQHTCLYWNS  13
NETR_GORGO|Q5G270    (  89) PHPWGCPAGEPWVSVTDFGARCLRWAE  12
NETR_HYLLE|Q5G268    (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
NETR_MACMU|Q5G267    (  88) PHPWGCPAGELWVSVTDFGAPCLRWAE  26
NETR_PANTR|Q5G271    (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
NETR_PONPY|Q5G269    (  90) PHPWGCPAGEPWVSVTDFGAPCLQWAE  14
NETR_SAGLB|Q5G265    (  88) PHPRGCPAGEPWVSVTDFGAPCLRWAE  12
NETR_TRAPH|Q5G266    (  88) RHPWGCPPGEPWVSVTDFGAPCLRWAE  17
THRB_PONPY|Q5R537    ( 109) CAEGLGTNYRGHLNITQSGIQCQLWRS   7
Q503B0|Q503B0_HUMAN  ( 215) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q53X47|Q53X47_HUMAN  ( 286) CFLGNGTGYRGVASTSASGLSCLAWNS   5
Q53XS3|Q53XS3_HUMAN  (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q59H59|Q59H59_HUMAN  ( 163) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q4QZ40|Q4QZ40_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q5SWW8|Q5SWW8_HUMAN  (  34) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q5SWW9|Q5SWW9_HUMAN  (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q5SPI5_HUMAN         ( 316) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
Q6GTN4|Q6GTN4_HUMAN  ( 283) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q3KRB2|Q3KRB2_HUMAN  ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q5PY49|Q5PY49_HUMAN  (  50) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q5VVX6_HUMAN         ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
Q53F67|Q53F67_HUMAN  (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q53GN8|Q53GN8_HUMAN  ( 283) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q53H04|Q53H04_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q53H06|Q53H06_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q59GF5_HUMAN         ( 292) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
Q5HYM8|Q5HYM8_HUMAN  (  43) CYEDQGISYRGTWSTAESGAECTNWNS  19
Q5TEH4|Q5TEH4_HUMAN  ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
Q5VTD7|Q5VTD7_HUMAN  ( 142) CYHGNGQSYRGTYSTTVTGRTCQAWSS   4
Q5VTT3|Q5VTT3_HUMAN  ( 176) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
Q4QA48|Q4QA48_LEIMA  (  49) YYLPDGQDFRGTVHVNESGFPCQLRSS  61
P91823|P91823_CAEEL  ( 193) CSKGSMDWYRGKKNVDFKDRPCLFWSS  26
Q4E1N7|Q4E1N7_TRYCR  (  36) YYLPNGEDYRGHLNFTEMGIPCQKWNE  19
Q4R1V1|Q4R1V1_9CRUS  ( 526) CIKGRGRFYQGNVSVTRDGIACQRWDA   7
Q5CK21|Q5CK21_CRYHO  ( 164) IRGENGLYYRGCQKYSRSGQKCLNWLS  21
Q5G3K9|Q5G3K9_PYGNE  (  88) PHPWGCPTGEPWVSVTDFGAPCLRWAE  11
Q5G3L0|Q5G3L0_TRAFR  (  88) RHPWGCPPGEPWVSVTDFGAPCLRWAE  17
Q5NVS1|Q5NVS1_PONPY  ( 109) CAEGLGTNYRGHVNITQSGIECQLWRS   6
Q5R8J0|Q5R8J0_PONPY  ( 215) CYFGNGLAYRGTHSLTESGASCLLWNS   6
Q5RCS3|Q5RCS3_PONPY  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q5RF29|Q5RF29_PONPY  (  70) CYEGNGHFYRGKASTDTMGRPCLAWNS   4
Q3MHK6_BOVIN         ( 192) CYVDDGYSYRGRVSKTIHQHTCLYWNS  13
Q3MHK7|Q3MHK7_BOVIN  ( 109) CAEGVGMNYRGNVSVTRSGIECQLWRS   9
Q5R8X6|Q5R8X6_PONPY  ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
Q53WS5|Q53WS5_MOUSE  ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q56A20|Q56A20_RAT    (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q5EBA7|Q5EBA7_RAT    ( 283) CFLGNGTEYRGVASTSASGLSCLAWNS   5
Q5M879|Q5M879_RAT    ( 216) CYEDRGLSYRGQAKTTLSGAPCQRWAS   8
Q3KR76|Q3KR76_RAT    (  70) CYHGNGQSYRGKANTDTKGRPCLAWNS   4
Q3TDU8|Q3TDU8_MOUSE  ( 283) CFLGNGTEYQGVASTAASGLSCLAWNS   6
Q3TJ94|Q3TJ94_MOUSE  ( 215) CLTERGRLYQGNLAVTTLGSPCLPWNS  11
Q3TZP9|Q3TZP9_MOUSE  ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q3UZ05|Q3UZ05_MOUSE  ( 292) CFRGKGEDYRGTTNTTSAGVPCQRWDA   5
Q3V1J8|Q3V1J8_MOUSE  ( 151) CYVGDGYSYRGKVSKTVNQNPCLYWNS  10
Q3V1T9|Q3V1T9_MOUSE  ( 275) CLKGRGENYRGTVSVTVSGKTCQRWSE   4
Q545J3|Q545J3_MOUSE  ( 289) CFLGNGTEYRGVASTAASGLSCLAWNS   6
Q5BKB6|Q5BKB6_RAT    ( 275) CLKGRGENYRGTVSVTASGKTCQRWSE   4
Q5NBY6|Q5NBY6_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q6GTL1|Q6GTL1_MOUSE  ( 302) CFRGKGEDYRGTTNTTSAGVPCQRWDA   5
Q4QR53|Q4QR53_XENLA  ( 108) CAEGTGTHYRGNVSVTRSGKECQYWIS   7
Q50LG6|Q50LG6_ORYLA  ( 372) CYEGNGANYRGVTSETVSGKKCQMWSS   7
Q50LG7|Q50LG7_ORYLA  ( 123) CIVGKGEGYRGTLSVTHSGEECINWNS   9
Q5BKN3|Q5BKN3_XENTR  ( 206) CYSGRGTTYRGNHNIAMSGAACLRWDS   8
Q5FVA5|Q5FVA5_XENTR  ( 312) CYNGTGTDYRGSVIVTKSGHQCQPWSN  15
Q5J1R9|Q5J1R9_BRARE  ( 456) CYNDKGRFYQGTHNVTASSIPCQRWNQ   9
Q5RGG3|Q5RGG3_BRARE  ( 287) CFRGQGEGYRGTVNVTPAGVTCQRWDA   6
Q7SXB3|Q7SXB3_BRARE  (  25) CITNNGEDYRGTQQKTSSGSTCLSWRS  11
Q5FVX1|Q5FVX1_XENTR  ( 181) CYKQDGHMYRGHTSHTELGFTCLPWDS  25
Q4RA73|Q4RA73_TETNG  ( 100) CFNGSGADYRGTLSRTRSGQRCQAWSA   7
Q4RF08|Q4RF08_TETNG  ( 101) CIVGTGQSYRGRRSVTVTGILCQAWSS  15
Q4RF09|Q4RF09_TETNG  ( 203) CYEGRGEAYRGTIDTTPTGLTCQRWDS   8
Q4RG82|Q4RG82_TETNG  ( 175) CYVGNGETYRGAVSMTDDGLECLNWNS  11
Q4RG83|Q4RG83_TETNG  (  41) CYEEDGEFYRGMVSETVEGEECLNWNS   9
Q4RJ43|Q4RJ43_TETNG  ( 329) CHNGSGADYRGTVSVTRSGRQCQPWNS   4
Q4RSS0|Q4RSS0_TETNG  ( 165) CALGSGLSYRGTASVTKSGSHCLPWDN  13
Q4RSY9|Q4RSY9_TETNG  (  38) CVRSSGVDYRGGQQISSSGLTCLNWTE  15
Q4SBT4|Q4SBT4_TETNG  ( 198) CMVCNGEDYRGKVDHTESGKECQRWDS  10
Q4SGT4|Q4SGT4_TETNG  ( 291) CYEGDGSSYRGITSETISGKRCQAWTS   8
Q4SUA7|Q4SUA7_TETNG  ( 111) CISGTGANYAGNVNISKSGRQCQHWKH  12
Q4SUF5|Q4SUF5_TETNG  (  47) CYQENGKNYRGTVRKTRKGITCQKINP  37
Q4SWI4|Q4SWI4_TETNG  ( 125) CYNSKGADYRGAAGTTLSGGQCLPWNS   8
Q4TBR4|Q4TBR4_TETNG  ( 508) CYSDRGRFYQGGVNVTRSGTPCQHWNH  11
Q502D2|Q502D2_BRARE  ( 198) RYEGNGESYRGNVSETIEEIECLPWNH  13
Q5DVP8|Q5DVP8_ONCMY  ( 102) CVNGIGMDYRGTKSKTKSGKKCQRWAS   7
Q5FVW1|Q5FVW1_XENTR  ( 108) CAEGTGTHYRGNVSVTRSGRECQYWIS   7
Q5J1R8|Q5J1R8_BRARE  ( 191) CYNDKGRFYQGTHNVTASSIPCQRWNQ   9
Q5NKF9|Q5NKF9_ONCMY  ( 114) CSVGNGVNYNGTISTTSSGKTCQYWRS  12

Q1HP67|Q1HP67_HUMAN  ( 142) CYHGNGQSYRGTYSTTVTGRTCQAWSS   4
Q2TV78|Q2TV78_HUMAN  ( 354) CYHGAGEQYRGTVSKTRKGVQCQRWSA   6
Q2M1W7|Q2M1W7_HUMAN  ( 286) CFLGNGTGYRGVASTSASGLSCLAWNS   5
Q66K77|Q66K77_HUMAN  ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
Q38G54|Q38G54_CAEEL  ( 195) CYVNSGTQYEGTVAQTSSGKQCAPWID  13
Q16T43|Q16T43_AEDAE  ( 203) CYWENGYSYRGILDKSNTGNPCMRWSK  21
Q17LF1|Q17LF1_AEDAE  ( 198) CRMGNGRYYLGTVNVTATGIPCQKWDS  10
Q292H0|Q292H0_DROPS  ( 196) CRNGNGRFYLGTMNVTKSGIPCQRWDT   9
Q60JW2|Q60JW2_CAEBR  (  15) CSKGPMSWYRGRRNVDFKNRPCLLWSS  43
Q1JPA4|Q1JPA4_BOVIN  (  30) CFWDNGHLYRADQPSPAPGHSCLNWLD  18
Q19AZ9|Q19AZ9_PIG    ( 275) CLKGRGENYRGTVSVTASGHTCQRWSA   4
Q1RMT9|Q1RMT9_BOVIN  (  25) CFWDNGHLYRADQPSPAPGHSCLNWLD  18
Q2KJG9|Q2KJG9_BOVIN  ( 219) CYTGNGLAYRGTRSHTKSGASCLPWNS   6
Q5G3L1|Q5G3L1_PYGBI  (  88) PHXWGCPTGEPWVSVTDFGAPCLRWAE  11
Q0P5I3|Q0P5I3_BOVIN  ( 219) DDRDRGLSYRGMAGTTLSGAPCQSWAS  13
Q19AZ8|Q19AZ8_PIG    ( 109) CAEGLGMNYRGNISVTRSGIECQLWRS   6
Q24K22|Q24K22_BOVIN  ( 284) CFRGKGEGYRGTVNTTAAGVPCQRWDA   4
Q5G3L2|Q5G3L2_BUNHO  (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAX  11
Q00U16|Q00U16_OSTTA  ( 547) CTDDSSIAYNGTTSLTISGYQCQAWSS  41
Q00YH8|Q00YH8_OSTTA  ( 650) LKGFRDRDYRGAQSKTRSGRTCQNWDT  28
Q01DC8|Q01DC8_OSTTA  (1403) KLTGNGRSYRGCQRKTRSGRTCQAWYS  22
Q94F92|Q94F92_CHLRE  ( 707) PSPSPTTSNTGCQSSTNKGCKCVNSWS  80
Q0VBA8|Q0VBA8_MOUSE  (  71) CYHGNGDSYRGKANTDTKGRPCLAWNA   6
Q0VBR6|Q0VBR6_MOUSE  (  38) VNGADYRGHQNYTGPRGAGRPCLFWDQ  21
Q08CW3|Q08CW3_XENTR  (  25) CFTVNGRDYRGTVSHAGPEGTPCLYWN  56
Q08CS9|Q08CS9_BRARE  ( 208) CYEGNGESYRGNVSETIEEIECLPWNH  10
Q4RX92|Q4RX92_TETNG  ( 172) CFRGRGEDYRGKVNETPSGIPCQRWDA   6
Q4SUG4|Q4SUG4_TETNG  ( 234) CFRGRGEDYRGKVNETPSGIPCQRWDA   6
Q1RLR1|Q1RLR1_BRARE  (  72) CFDGIGQLYVGPVSKSASGRECLEWDS  24
Q2PDK2|Q2PDK2_XENLA  ( 206) CFSGRGTTYRGNHNITMSGAACLRWDS   7
Q1JQ29|Q1JQ29_BRARE  ( 202) CYEGNGESYRGNVSETIEEIECLPWNH  10
Q4RTV5|Q4RTV5_TETNG  (   4) TANGEDYRGFQNQTSLHGGKPCLFWNE  27
Q1LYL3|Q1LYL3_BRARE  ( 284) CYNNSGSDYRGTVSVTKSGRQCQPWNS   4
//
ID   Kringle; BLOCK
AC   IPB000001A; distance from previous block=(3,2125)
DE   Kringle
BL   GCW;   width=27; seqs=303; 99.5%=1396; strength=1191 
FA12_BOVIN|P98140    ( 209) DDRDRGLSYRGMAGTTLSGAPCQSWAS  13

HGFL_HUMAN|P26927    ( 283) CFRGKGEGYRGTANTTTAGVPCQRWDA   4

HGFL_MOUSE|P26928    ( 379) CYHGSGEQYRGSVSKTRKGVQCQHWSS   6

NETR_MOUSE|O08762    (  80) TIPRRCGAGESWGNATNLGVPCLHWDE  34

PLMN_MOUSE|P20918    ( 185) CMYCSGEKYEGKISKTMSGLDCQAWDS  22

PLMN_PETMA|P33574    (  81) CVKGTGEGYRGTAALTVSGKACQAWAS   7

PLMN_PIG|P06867      ( 256) CLKGRGENYRGTVSVTASGHTCQRWSA   4

ROR1_DROME|Q24488    ( 237) CYWEDGSTYRGVANVSASGKPCLRWSW  15

ROR2_DROME|Q9V6K3    ( 219) CRNGNGRFYMGTMNVSKSGIPCQRWDT  16

UROK_CHICK|P15120    (  75) TNSICYSGNGEDYRGMAEDPGCLYWDH  79

APOA_HUMAN|P08519    (  28) CYHGDGQSYRGTYSTTVTGRTCQAWSS   5
APOA_MACMU|P14417    (  50) CYHGNGQSYRGTYFTTVTGRTCQAWSS   9
PLMN_BOVIN|P06868    ( 384) CYHGNGQSYRGTSSTTITGRKCQSWSS   4
PLMN_HUMAN|P00747    ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
PLMN_RAT|Q01177      (  34) CYQGNGKSYRGTSSTTNTGKKCQSWVS   9

FA12_CAVPO|Q04962    ( 216) CYEGRGVSYRGMARTTVSGAKCQRWAS   5
FA12_HUMAN|P00748    ( 217) CYDGRGLSYRGLARTTLSGAPCQPWAS  10

HGFA_HUMAN|Q04756    ( 286) CFLGNGTGYRGVASTSASGLSCLAWNS   5
HGFA_MOUSE|Q9R098    ( 283) CFLGNGTEYRGVASTAASGLSCLAWNS   6

HGF_HUMAN|P14210     ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
HGF_MOUSE|Q08048     ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
HGF_RAT|P17945       ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4

KREM1_HUMAN|Q96MU8   (  36) TANGADYRGTQNWTALQGGKPCLFWNE  18
KREM1_MOUSE|Q99N43   (  34) TANGADYRGTQSWTALQGGKPCLFWNE  18
KREM1_RAT|Q924S4     (  34) TANGADYRGTQSWTALQGGKPCLFWNE  18

PLMN_CANFA|P80009    (   4) CMFGNGKGYRGKKATTVMGIPCQEWAA   9
PLMN_HORSE|P80010    (   9) CMLGIGKGYQGKKATTVTGTRCQAWAA  10
PLMN_SHEEP|P81286    (  15) CMLGIGKGYRGKKATTVAGVPCQEWAA  10

PLMN_ERIEU|Q29485    ( 103) CKVGNGKYYRGTVSKTKTGLTCQKWSA   8
PLMN_MACMU|P12545    ( 103) CKTGNGKNYRGTMSKTRTGITCQKWSS   7

ROR1_HUMAN|Q01973    ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
ROR1_MOUSE|Q9Z139    ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4

ROR2_HUMAN|Q01974    ( 316) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
ROR2_MOUSE|Q9Z138    ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5

THRB_BOVIN|P00735    ( 109) CAEGVGMNYRGNVSVTRSGIECQLWRS   9
THRB_HUMAN|P00734    ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5

THRB_MOUSE|P19221    ( 109) CAMDLGVNYLGTVNVTHTGIQCQLWRS  11
THRB_RAT|P18292      ( 109) CAMDLGLNYHGNVSVTHTGIECQLWRS  13

TPA_BOVIN|Q28198     ( 219) CYTGNGLAYRGTRSHTKSGASCLPWNS   6
TPA_HUMAN|P00750     ( 215) CYFGNGSAYRGTHSLTESGASCLPWNS   6

TPA_MOUSE|P11214     ( 124) CFEEQGITYRGTWSTAESGAECINWNS   8
TPA_RAT|P19637       ( 124) CFEGQGITYRGTWSTAENGAECINWNS   9
URT1_DESRO|P98119    ( 128) CYEGQGVTYRGTWSTAESRVECINWNS  23
URT2_DESRO|P15638    ( 128) CYKDQGVTYRGTWSTSESGAQCINWNS   7
URTB_DESRO|P98121    (  82) CYKDQGVTYRGTWSTSESGAQCINWNS   7
URTG_DESRO|P49150    (  45) CYKDQGVTYRGTWSTSESGAQCINWNS   7

UROK_BOVIN|Q05589    (  72) CYQGNGHSYRGKANRDLSGRPCLAWDS   5
UROK_HUMAN|P00749    (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
UROK_MOUSE|P06869    (  71) CYHGNGDSYRGKANTDTKGRPCLAWNA   6
UROK_PAPCY|P16227    (  69) CYEGNGHFYRGKASTDTMGRSCLAWNS   5
UROK_PIG|P04185      (  72) CFEGNGHSYRGKANTNTGGRPCLPWNS  10
UROK_RAT|P29598      (  70) CYHGNGQSYRGKANTDTKGRPCLAWNS   4

NETR_HUMAN|P56730    (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
Q14519               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q8NG20|Q8NG20_HUMAN  (   8) CYFGNGSAYRGTHSLTESGASCLPWNS   6
O00318|O00318_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
HABP2_HUMAN|Q14520   ( 194) CYVGDGYSYRGKMNRTVNQHACLYWNS  11
Q8N2J4               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
KREM2_HUMAN|Q8NCW0   (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q9UIR7|Q9UIR7_HUMAN  (  11) CYHGDGQSYRGSFSTTVTGRTCQSWSS   6
Q8TCE2               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q9BYM0               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q8NCW1               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q96I80|Q96I80_HUMAN  (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
Q96FE7|Q96FE7_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q9BTP9               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q9UIR8|Q9UIR8_HUMAN  (  11) CYHGDGQSYRGSFSTTVTGRTCQSWSS   6
Q13494               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q96GL8               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q15146               ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
Q8NCJ9|Q8NCJ9_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q9UIR5|Q9UIR5_HUMAN  (  11) CYHGNGQSYRGTFSTTVTGRTCQSWSS   5
Q9BU99               ( 169) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q9UIR6|Q9UIR6_HUMAN  (  11) CYHGDGRSYRGISSTTVTGRTCQSWSS   6
Q13208|Q13208_HUMAN  ( 258) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q9BZW1|Q9BZW1_HUMAN  (  48) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q9H1V4               ( 238) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q02935               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q16609|Q16609_HUMAN  (  28) CYHSNGQSYRGTYFTTVTGRTCQAWSS  10
Q8IZZ5|Q8IZZ5_HUMAN  ( 217) CYDGRGLSYRGLARTTLSGAPCQPWAS  10
Q9BKL8|Q9BKL8_APLCA  ( 422) CYTGRGTNYRGEVSVSKSGFMCLGWKD  27
Q9Y1Y6|Q9Y1Y6_9METZ  ( 199) CYHGLGRGYQGTMNTTESGLECQAWSE   6
Q17797|Q17797_CAEEL  ( 221) ECIARDKEYSGTANRTSDGKMCLMWND  30
Q20573|Q20573_CAEEL  (  35) CKKTKNMTLPQKKAESAFLMICLQRNT  93
Q17576|Q17576_CAEEL  ( 328) CYVNSGTQYEGTVAQTSSGKQCAPWID  13
Q25101|Q25101_HERMO  (  24) FDIENPESYQGAISRTLGGETCQSWDL  39
Q9BLY1|Q9BLY1_CAEEL  ( 354) CYVNSGTQYEGTVAQTSSGKQCAPWID  13
Q8WMR1|Q8WMR1_CANFA  ( 282) CYHGNGQSYRGTSSTTITGRKCQSWSS   4
O46506|O46506_PAPHA  ( 102) CYHGDGQSYRGSFSTTVTGRTCQSWSS   6
O46507|O46507_PAPHA  (   5) CMFGNGKRYRGKKATTVTGTPCQEWAA  10
Q8MIL0|Q8MIL0_RABIT  (  72) CYHGDGHSYRGKANTDIMDRPCLAWNS   8
Q8SQ23|Q8SQ23_PIG    ( 127) CYEDQGITYRGTWSTTESGAECVNWNT  11
Q9N1B8|Q9N1B8_SHEEP  (  17) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
PLMN_MACEU|O18783    ( 371) CYEGKGENYRGTTSTTISGKKCQAWSS   4
Q8MKB1|Q8MKB1_RABIT  ( 128) CYEDRGIGYRGTWSTTESGAQCVNWNS   9
Q28398|Q28398_ERIEU  (2126) CLEGNGEDYRGNMSVTASGHTCQRWKE   7
Q8MHY7|Q8MHY7_RABIT  (  72) CYHGDGHSYRGKANTDIMDRPCLAWNS   8
O97507|FA12_PIG      ( 217) CYSDRGLSYRGMAQTTLSGAPCQPWAS   8
Q28911|Q28911_MACFA  (  43) CYHGDGQSYQGTSSTTVTGRTCQAWSS   4
Q9BH09|Q9BH09_FELCA  ( 126) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q91VP2               ( 124) CFEEQGITYRGTWSTAESGAECINWNS   8
HABP2_MOUSE|Q8K0D2   ( 151) CYVGDGYSYRGKVSKTVNQNPCLYWNS  10
O35727|O35727_MOUSE  ( 217) CYEGRGLSYRGQAGTTQSGAPCQRWTV  10
Q91WJ5               ( 275) CLKGRGENYRGTVSVTVSGKTCQRWSE   4
Q8K0Q8|Q8K0Q8_MOUSE  ( 173) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q8VCS4|Q8VCS4_MOUSE  ( 283) CFLGNGTEYRGVASTAASGLSCLAWNS   6
Q9R0W3               ( 376) CYQGNGKSYRGTSSTTNTGKKCQSWVS   9
P70521|P70521_RAT    ( 379) CYHGSGEQYRGSVSKTRKGVQCQHWSS   6
Q91XG8|Q91XG8_MOUSE  ( 379) CYHGSGEQYRGSVSKTRKGVQCQHWSS   6
Q99JC8|Q99JC8_RAT    (  80) TISRRCGAGEPWGNATNLGVPCLHWDE  19
O55027|O55027_MOUSE  ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q8C9G5|Q8C9G5_MOUSE  ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q8C6L2|Q8C6L2_MOUSE  (  71) CYHGNGDSYRGKANTDTKGRPCLAWNA   6
Q8C3W2|Q8C3W2_MOUSE  ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q8BSP6|Q8BSP6_MOUSE  ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q8BS17               ( 103) CKTGIGNGYRGTMSRTKSGVACQKWGA  22
Q8BNP9|Q8BNP9_MOUSE  ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
Q8BG10|Q8BG10_MOUSE  ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
KREM1_XENLA|Q90Y90   (  32) TVNGADYRGTQNQTSLDGGKPCLFWNE  18
Q90ZN6|Q90ZN6_BRARE  ( 285) CFRGRGEDYRGKVNETTSGIPCQRWDA   4
Q07153|Q07153_TORCA  ( 464) CYNNNGRFYQGSVNVTASGISCQRWSE   5
Q90504|Q90504_EPTST  (  17) CVRREGRDYRGDLNITWTGKPCLPWRG  18
P70006|P70006_XENLA  ( 291) CFKERGEGYRGKANTTTSGIPCQRWDT   5
Q9PTW7|Q9PTW7_STRCA  ( 109) CSTDLGQNYRGTISHTKSGTECQMWTS  12
Q90WS2|Q90WS2_9SAUR  (  41) CVPEEGLLYTGTLSVTESGDQCLPWAS  12
Q90WP0|Q90WP0_TRASC  (  38) CETDKGMNYHGNLSVTVSGVKCLPWAS  18
Q91691|Q91691_XENLA  ( 290) CFKERGEGYRGKANTTTSGIPCQRWDS   4
Q90WT4|Q90WT4_CRONI  (  39) CVEERGVYYTGNLSVTLSGDKCLPWNS  12
Q90675|Q90675_CHICK  (  41) CYTGNGLAYRGTRSRTKSGFSCLPWNP  10
Q91001|Q91001_CHICK  ( 109) CAANLGQNYRGTINYTKSGIECQVWTS  25
Q9PU78|Q9PU78_CRONI  (  30) CYHGNGELYRGHTSKTRKGVTCQKWSE   6
Q90865|Q90865_CHICK  ( 279) CYRGKGEGYRGRVNVTVSGIPCQRWDA   4
Q91402|Q91402_9PIPI  ( 289) CMKGQGEGYRGSVSTTYNGIQCQRWDS  13
Q90978|Q90978_CHICK  ( 301) CIQGQGEGYRGTVNTIWSGIQCQRWDS  21
MUSK_CHICK|Q8AXY6    ( 465) CYSGNGQFYQGWANVTASGIPCQKWSD   6
Q8AXX3|Q8AXX3_XENLA  (  29) CFTVNGRDYRGTVSQAGPEGTPCLYWN  56
Q8AVB0|Q8AVB0_BRARE  ( 102) CKNGNGAEYRGSTSMTVMGVTCQAWRS  11
Q8AV69|Q8AV69_XENLA  ( 312) CYNGTGTDYRGSVSVTKSGHQCQPWSH   5

KREM2_MOUSE|Q8K1S7   (  38) VNGADYRGHQNYTGPRGAGRPCLFWDQ  21
PLMN_CAPHI|Q7M323    (  41) CYHGNGQSYRGTSSTTVTGRKCQSWSS   4
Q8N696|Q8N696_HUMAN  (  14) CMFGNGKGYRGKKATTVTGTPCQEWAA  10
Q8NG19|Q8NG19_HUMAN  (  17) TKIKGGGSGGGSGGGRNPDGDAKPWGG  91
Q6P3X6               (  36) TANGADYRGTQNWTALQGGKPCLFWNE  18
Q7Z7P3|Q7Z7P3_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q86YW2|Q86YW2_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q96SE8|Q96SE8_HUMAN  (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q6PJA5|Q6PJA5_HUMAN  ( 242) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q8I339|Q8I339_PLAF7  ( 313) HIYDDGTNYKGCQDTSISGRKCLHWNS  22
Q86PQ9|Q86PQ9_CRYPV  ( 164) IRGENGLYYRGCQKYSRSGQKCLNWLS  21
Q5YGP6|Q5YGP6_RHIPL  ( 137) KMTTEGGDYRGKVSQTFDGVKCQAWDT  22
Q60U12|Q60U12_CAEBR  ( 333) CYVNSGTQYEGSVGQSSSGKQCAPWLD  13
Q7QIP0|Q7QIP0_ANOGA  ( 156) CRMGNGRFYLGTVNVTSTGIPCQKWDS   9
Q624G8|Q624G8_CAEBR  ( 202) ECVGRNTEYSGTSNRTSDGQGCLMWND  37
Q7Q5T3|Q7Q5T3_ANOGA  ( 201) CYWENGASYRGIMDRTKSSKICMRWSK  27
Q7M321|Q7M321_CANFA  (  37) CYHGNGQSYRGTSSTTITGRKCQSWSS   4
Q9TVA8|Q9TVA8_BOVIN  (  38) CYQGNGHSYRGKANRDLSGRPCLAWDS   5
Q9XT70|Q9XT70_RABIT  (  13) VLTKTYHAHRPDALQLGLGKHNYCRNP 100
Q76BS1|Q76BS1_BOVIN  ( 128) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
HGFA_CANFA|Q6QNF4    ( 284) CFVGNGTEYRGVASTAASGLSCLAWNS   5
Q867B7|Q867B7_CANFA  ( 128) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q6TCI0|Q6TCI0_MOUSE  ( 275) CLKGRGENYRGTVSVTVSGKTCQRWSE   4
Q7TP84|Q7TP84_RAT    ( 384) CYQGNGKSYRGTSSTTNTGKKCQSWVS   9
Q811Z2|Q811Z2_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q811Z3|Q811Z3_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q7TMJ8|Q7TMJ8_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q80YC5|Q80YC5_MOUSE  ( 229) CYEGRGLSYRGQAGTTQSGAPCQRWTV  10
Q640Q6|Q640Q6_MOUSE  (  34) TANGADYRGTQSWTALQGGKPCLFWNE  18
HABP2_RAT|Q6L711     ( 192) CYVGDGYSYRGKVSRTVNQNPCLYWNS  10
Q6P7U0|Q6P7U0_MOUSE  ( 124) CFEEQGITYRGTWSTAESGAECINWNS   8
Q6PER0|Q6PER0_MOUSE  ( 217) CYEGRGLSYRGQAGTTQSGAPCQRWTV  10
Q6GNK4|Q6GNK4_XENLA  ( 116) CAEGTGTHYRGNVSVTRSGKECQYWIS   7
Q6GP14|Q6GP14_XENLA  ( 280) CFKERGEGYRGKANTTTSGIPCQRWDS   4
Q6PBA6|Q6PBA6_BRARE  ( 192) CMQCSGENYRGKISTTVSGFTCQRWDS  10
Q705C2|Q705C2_CHICK  ( 273) CYNSTGVDYRGTVSVTRSGRQCQPWNS   4
Q7LZF3|Q7LZF3_CHICK  (   6) CYQGNGVSYRGTASFTITGKKCQAWNS   8
Q7SXH8|Q7SXH8_BRARE  ( 113) CFINIGAKYAGKVSVTKSGKACQYWKS  15
Q7ZTN9|Q7ZTN9_XENLA  ( 283) CFKERGEGYRGKANTTTSGIPCQRWDT   5
Q7ZZ92|Q7ZZ92_BRARE  ( 144) CYNDKGRFYQGTHNVTASSIPCQRWNK  11
Q804W7|Q804W7_FUGRU  ( 111) CISGRGLNYAGNVNISKSGIQCQHWKH  12
Q6DFJ5|Q6DFJ5_XENLA  ( 108) CAEGIGTHYRGNVSVTRSGKECQYWIS   8
Q5XFY1|Q5XFY1_BRARE  ( 111) CIVGKGEDYRGKVSTTTSGRTCQQWWS   8
Q800Y7|Q800Y7_MELGA  ( 179) CYRGNGTEYRGTAKTTISGHSCLPWNS   6
Q6P7I9|Q6P7I9_XENLA  ( 206) CFSGRGTTYRGNHNITMSGAACLRWDS   7

HABP2_BOVIN|Q5E9Z2   ( 204) CYVDDGYSYRGRVSKTIHQHTCLYWNS  13
NETR_GORGO|Q5G270    (  89) PHPWGCPAGEPWVSVTDFGARCLRWAE  12
NETR_HYLLE|Q5G268    (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
NETR_MACMU|Q5G267    (  88) PHPWGCPAGELWVSVTDFGAPCLRWAE  26
NETR_PANTR|Q5G271    (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
NETR_PONPY|Q5G269    (  90) PHPWGCPAGEPWVSVTDFGAPCLQWAE  14
NETR_SAGLB|Q5G265    (  88) PHPRGCPAGEPWVSVTDFGAPCLRWAE  12
NETR_TRAPH|Q5G266    (  88) RHPWGCPPGEPWVSVTDFGAPCLRWAE  17
THRB_PONPY|Q5R537    ( 109) CAEGLGTNYRGHLNITQSGIQCQLWRS   7
Q503B0|Q503B0_HUMAN  ( 215) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q53X47|Q53X47_HUMAN  ( 286) CFLGNGTGYRGVASTSASGLSCLAWNS   5
Q53XS3|Q53XS3_HUMAN  (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q59H59|Q59H59_HUMAN  ( 163) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q4QZ40|Q4QZ40_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q5SWW8|Q5SWW8_HUMAN  (  34) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q5SWW9|Q5SWW9_HUMAN  (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q5SPI5_HUMAN         ( 316) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
Q6GTN4|Q6GTN4_HUMAN  ( 283) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q3KRB2|Q3KRB2_HUMAN  ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q5PY49|Q5PY49_HUMAN  (  50) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q5VVX6_HUMAN         ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
Q53F67|Q53F67_HUMAN  (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q53GN8|Q53GN8_HUMAN  ( 283) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q53H04|Q53H04_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q53H06|Q53H06_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q59GF5_HUMAN         ( 292) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
Q5HYM8|Q5HYM8_HUMAN  (  43) CYEDQGISYRGTWSTAESGAECTNWNS  19
Q5TEH4|Q5TEH4_HUMAN  ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
Q5VTD7|Q5VTD7_HUMAN  ( 142) CYHGNGQSYRGTYSTTVTGRTCQAWSS   4
Q5VTT3|Q5VTT3_HUMAN  ( 176) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
Q4QA48|Q4QA48_LEIMA  (  49) YYLPDGQDFRGTVHVNESGFPCQLRSS  61
P91823|P91823_CAEEL  ( 193) CSKGSMDWYRGKKNVDFKDRPCLFWSS  26
Q4E1N7|Q4E1N7_TRYCR  (  36) YYLPNGEDYRGHLNFTEMGIPCQKWNE  19
Q4R1V1|Q4R1V1_9CRUS  ( 526) CIKGRGRFYQGNVSVTRDGIACQRWDA   7
Q5CK21|Q5CK21_CRYHO  ( 164) IRGENGLYYRGCQKYSRSGQKCLNWLS  21
Q5G3K9|Q5G3K9_PYGNE  (  88) PHPWGCPTGEPWVSVTDFGAPCLRWAE  11
Q5G3L0|Q5G3L0_TRAFR  (  88) RHPWGCPPGEPWVSVTDFGAPCLRWAE  17
Q5NVS1|Q5NVS1_PONPY  ( 109) CAEGLGTNYRGHVNITQSGIECQLWRS   6
Q5R8J0|Q5R8J0_PONPY  ( 215) CYFGNGLAYRGTHSLTESGASCLLWNS   6
Q5RCS3|Q5RCS3_PONPY  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q5RF29|Q5RF29_PONPY  (  70) CYEGNGHFYRGKASTDTMGRPCLAWNS   4
Q3MHK6_BOVIN         ( 192) CYVDDGYSYRGRVSKTIHQHTCLYWNS  13
Q3MHK7|Q3MHK7_BOVIN  ( 109) CAEGVGMNYRGNVSVTRSGIECQLWRS   9
Q5R8X6|Q5R8X6_PONPY  ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
Q53WS5|Q53WS5_MOUSE  ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q56A20|Q56A20_RAT    (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q5EBA7|Q5EBA7_RAT    ( 283) CFLGNGTEYRGVASTSASGLSCLAWNS   5
Q5M879|Q5M879_RAT    ( 216) CYEDRGLSYRGQAKTTLSGAPCQRWAS   8
Q3KR76|Q3KR76_RAT    (  70) CYHGNGQSYRGKANTDTKGRPCLAWNS   4
Q3TDU8|Q3TDU8_MOUSE  ( 283) CFLGNGTEYQGVASTAASGLSCLAWNS   6
Q3TJ94|Q3TJ94_MOUSE  ( 215) CLTERGRLYQGNLAVTTLGSPCLPWNS  11
Q3TZP9|Q3TZP9_MOUSE  ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q3UZ05|Q3UZ05_MOUSE  ( 292) CFRGKGEDYRGTTNTTSAGVPCQRWDA   5
Q3V1J8|Q3V1J8_MOUSE  ( 151) CYVGDGYSYRGKVSKTVNQNPCLYWNS  10
Q3V1T9|Q3V1T9_MOUSE  ( 275) CLKGRGENYRGTVSVTVSGKTCQRWSE   4
Q545J3|Q545J3_MOUSE  ( 289) CFLGNGTEYRGVASTAASGLSCLAWNS   6
Q5BKB6|Q5BKB6_RAT    ( 275) CLKGRGENYRGTVSVTASGKTCQRWSE   4
Q5NBY6|Q5NBY6_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q6GTL1|Q6GTL1_MOUSE  ( 302) CFRGKGEDYRGTTNTTSAGVPCQRWDA   5
Q4QR53|Q4QR53_XENLA  ( 108) CAEGTGTHYRGNVSVTRSGKECQYWIS   7
Q50LG6|Q50LG6_ORYLA  ( 372) CYEGNGANYRGVTSETVSGKKCQMWSS   7
Q50LG7|Q50LG7_ORYLA  ( 123) CIVGKGEGYRGTLSVTHSGEECINWNS   9
Q5BKN3|Q5BKN3_XENTR  ( 206) CYSGRGTTYRGNHNIAMSGAACLRWDS   8
Q5FVA5|Q5FVA5_XENTR  ( 312) CYNGTGTDYRGSVIVTKSGHQCQPWSN  15
Q5J1R9|Q5J1R9_BRARE  ( 456) CYNDKGRFYQGTHNVTASSIPCQRWNQ   9
Q5RGG3|Q5RGG3_BRARE  ( 287) CFRGQGEGYRGTVNVTPAGVTCQRWDA   6
Q7SXB3|Q7SXB3_BRARE  (  25) CITNNGEDYRGTQQKTSSGSTCLSWRS  11
Q5FVX1|Q5FVX1_XENTR  ( 181) CYKQDGHMYRGHTSHTELGFTCLPWDS  25
Q4RA73|Q4RA73_TETNG  ( 100) CFNGSGADYRGTLSRTRSGQRCQAWSA   7
Q4RF08|Q4RF08_TETNG  ( 101) CIVGTGQSYRGRRSVTVTGILCQAWSS  15
Q4RF09|Q4RF09_TETNG  ( 203) CYEGRGEAYRGTIDTTPTGLTCQRWDS   8
Q4RG82|Q4RG82_TETNG  ( 175) CYVGNGETYRGAVSMTDDGLECLNWNS  11
Q4RG83|Q4RG83_TETNG  (  41) CYEEDGEFYRGMVSETVEGEECLNWNS   9
Q4RJ43|Q4RJ43_TETNG  ( 329) CHNGSGADYRGTVSVTRSGRQCQPWNS   4
Q4RSS0|Q4RSS0_TETNG  ( 165) CALGSGLSYRGTASVTKSGSHCLPWDN  13
Q4RSY9|Q4RSY9_TETNG  (  38) CVRSSGVDYRGGQQISSSGLTCLNWTE  15
Q4SBT4|Q4SBT4_TETNG  ( 198) CMVCNGEDYRGKVDHTESGKECQRWDS  10
Q4SGT4|Q4SGT4_TETNG  ( 291) CYEGDGSSYRGITSETISGKRCQAWTS   8
Q4SUA7|Q4SUA7_TETNG  ( 111) CISGTGANYAGNVNISKSGRQCQHWKH  12
Q4SUF5|Q4SUF5_TETNG  (  47) CYQENGKNYRGTVRKTRKGITCQKINP  37
Q4SWI4|Q4SWI4_TETNG  ( 125) CYNSKGADYRGAAGTTLSGGQCLPWNS   8
Q4TBR4|Q4TBR4_TETNG  ( 508) CYSDRGRFYQGGVNVTRSGTPCQHWNH  11
Q502D2|Q502D2_BRARE  ( 198) RYEGNGESYRGNVSETIEEIECLPWNH  13
Q5DVP8|Q5DVP8_ONCMY  ( 102) CVNGIGMDYRGTKSKTKSGKKCQRWAS   7
Q5FVW1|Q5FVW1_XENTR  ( 108) CAEGTGTHYRGNVSVTRSGRECQYWIS   7
Q5J1R8|Q5J1R8_BRARE  ( 191) CYNDKGRFYQGTHNVTASSIPCQRWNQ   9
Q5NKF9|Q5NKF9_ONCMY  ( 114) CSVGNGVNYNGTISTTSSGKTCQYWRS  12

Q1HP67|Q1HP67_HUMAN  ( 142) CYHGNGQSYRGTYSTTVTGRTCQAWSS   4
Q2TV78|Q2TV78_HUMAN  ( 354) CYHGAGEQYRGTVSKTRKGVQCQRWSA   6
Q2M1W7|Q2M1W7_HUMAN  ( 286) CFLGNGTGYRGVASTSASGLSCLAWNS   5
Q66K77|Q66K77_HUMAN  ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
Q38G54|Q38G54_CAEEL  ( 195) CYVNSGTQYEGTVAQTSSGKQCAPWID  13
Q16T43|Q16T43_AEDAE  ( 203) CYWENGYSYRGILDKSNTGNPCMRWSK  21
Q17LF1|Q17LF1_AEDAE  ( 198) CRMGNGRYYLGTVNVTATGIPCQKWDS  10
Q292H0|Q292H0_DROPS  ( 196) CRNGNGRFYLGTMNVTKSGIPCQRWDT   9
Q60JW2|Q60JW2_CAEBR  (  15) CSKGPMSWYRGRRNVDFKNRPCLLWSS  43
Q1JPA4|Q1JPA4_BOVIN  (  30) CFWDNGHLYRADQPSPAPGHSCLNWLD  18
Q19AZ9|Q19AZ9_PIG    ( 275) CLKGRGENYRGTVSVTASGHTCQRWSA   4
Q1RMT9|Q1RMT9_BOVIN  (  25) CFWDNGHLYRADQPSPAPGHSCLNWLD  18
Q2KJG9|Q2KJG9_BOVIN  ( 219) CYTGNGLAYRGTRSHTKSGASCLPWNS   6
Q5G3L1|Q5G3L1_PYGBI  (  88) PHXWGCPTGEPWVSVTDFGAPCLRWAE  11
Q0P5I3|Q0P5I3_BOVIN  ( 219) DDRDRGLSYRGMAGTTLSGAPCQSWAS  13
Q19AZ8|Q19AZ8_PIG    ( 109) CAEGLGMNYRGNISVTRSGIECQLWRS   6
Q24K22|Q24K22_BOVIN  ( 284) CFRGKGEGYRGTVNTTAAGVPCQRWDA   4
Q5G3L2|Q5G3L2_BUNHO  (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAX  11
Q00U16|Q00U16_OSTTA  ( 547) CTDDSSIAYNGTTSLTISGYQCQAWSS  41
Q00YH8|Q00YH8_OSTTA  ( 650) LKGFRDRDYRGAQSKTRSGRTCQNWDT  28
Q01DC8|Q01DC8_OSTTA  (1403) KLTGNGRSYRGCQRKTRSGRTCQAWYS  22
Q94F92|Q94F92_CHLRE  ( 707) PSPSPTTSNTGCQSSTNKGCKCVNSWS  80
Q0VBA8|Q0VBA8_MOUSE  (  71) CYHGNGDSYRGKANTDTKGRPCLAWNA   6
Q0VBR6|Q0VBR6_MOUSE  (  38) VNGADYRGHQNYTGPRGAGRPCLFWDQ  21
Q08CW3|Q08CW3_XENTR  (  25) CFTVNGRDYRGTVSHAGPEGTPCLYWN  56
Q08CS9|Q08CS9_BRARE  ( 208) CYEGNGESYRGNVSETIEEIECLPWNH  10
Q4RX92|Q4RX92_TETNG  ( 172) CFRGRGEDYRGKVNETPSGIPCQRWDA   6
Q4SUG4|Q4SUG4_TETNG  ( 234) CFRGRGEDYRGKVNETPSGIPCQRWDA   6
Q1RLR1|Q1RLR1_BRARE  (  72) CFDGIGQLYVGPVSKSASGRECLEWDS  24
Q2PDK2|Q2PDK2_XENLA  ( 206) CFSGRGTTYRGNHNITMSGAACLRWDS   7
Q1JQ29|Q1JQ29_BRARE  ( 202) CYEGNGESYRGNVSETIEEIECLPWNH  10
Q4RTV5|Q4RTV5_TETNG  (   4) TANGEDYRGFQNQTSLHGGKPCLFWNE  27
Q1LYL3|Q1LYL3_BRARE  ( 284) CYNNSGSDYRGTVSVTKSGRQCQPWNS   4
//

