#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pdflscape}
\addto\captionsspanish{%
  \renewcommand\tablename{Tabla}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
INTRODUCCIÓN
\end_layout

\begin_layout Standard
Las matrices de sustitución han sido una herramienta muy importante en el
 alineamiento de secuencias, ya que permiten obtener mejores alineamientos
 debido a la información que contienen.
 Las matrices de sustitución más interesantes son las relacionadas con proteínas
 y se crearon a partir de diferentes modelos como el de Dayhoff -de donde
 nacen las matrices PAM- y el modelo de Henikoff and Henikoff -de donde
 nacen las matrices BLOSUM-.
 Básicamente nos muestran una matriz donde se puntúa qué tan bueno es sustituir
 un aminoácido por otro.
 Esta información es muy importante ya que tenemos mayor información respecto
 a las relaciones que pueden existir entre los aminoácidos y que de algún
 modo se han podido inferir mediante el estudio de grandes grupos secuencias
 de proteínas como por ejemplo diferentes grupos de familias de proteínas;
 ya sea realizando alineamientos o estableciendo relaciones a partir de
 propiedades comunes que pueden compartir ciertos aminoácidos.
 
\end_layout

\begin_layout Standard
En el desarrollo de este trabajo se profundiza en la creación de una metodología
 que permita la construcción de una matriz de sustitución generalizada y
 que pueda ser utilizada en algoritmos de alineamiento que nos permitan
 obtener un acercamiento menos especifico al que tenemos normalmente usando
 simplemente aminoácidos.
 Para lograr esto hemos decidido primero realizar un estudio sobre las diferente
s matrices de sustitución utilizadas actualmente en los algoritmos de alineamien
to , establecer las características generales que involucran la creación
 de una matriz de sustitución y las propiedades que describe cada matriz
 resultante de acuerdo al grupo de proteínas con el que fue construido y
 la manera en la que fue construido , seleccionar la implementación de las
 matrices de sustitución actuales que favorezcan la creación de un algoritmo
 que pueda usar de manera generalizada para construir nuevas matrices con
 un alfabeto generalizado y finalmente realizar pruebas con las matrices
 de sustitución generalizadas obtenidas para los diferentes alfabetos aplicando
 un algoritmo de alineamiento que permita validar la información obtenida
 y que describe la metodología.
\end_layout

\begin_layout Standard
De esta manera se presenta una metodología orientada a la construcción de
 matrices de sustitución generalizadas basadas en familias de proteínas
 que están representadas en la base de datos BLOCKS.
\end_layout

\end_body
\end_document
