#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pdflscape}
\addto\captionsspanish{%
  \renewcommand\tablename{Tabla}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand
\backslash
portada{ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage} 		
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 			
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
bf Metodología y algoritmo para la construcción de una matriz de sustitución
 generalizada para alfabetos arbitrarios que describen secuencias protéicas
 
\backslash
par}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

%{
\backslash
large
\backslash
bf PRESENTADO POR 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf YERMINSON DONEY GONZALEZ MUÑOZ 
\backslash
par} 			
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf 200843846 
\backslash
par}
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf yerminson.gonzalez@correounivalle.com} 
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf Irene Tischer, Ph.D 
\backslash
par} 			
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf irene.tischer@correounivalle.edu.co 
\backslash
par}
\end_layout

\begin_layout Plain Layout


\backslash
vfill 	
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Facultad de Ingeniería 
\backslash
par} 		
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Escuela de Ingeniería de Sistemas y Computación  
\backslash
par}
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Programa Académico de Ingeniería de Sistemas 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

			
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Santiago de Cali, Noviembre 30 de 2014 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
portada
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
