             Blocks Database, Version 14.3, April 2007
       Copyright 2007 by Fred Hutchinson Cancer Research Center
             1100 Fairview AV N, Seattle, WA 98109, USA

   Please cite: S Henikoff & JG Henikoff (1991) Automated assembly of
   protein blocks for database searching, Nucleic Acids Res. 19:6565-6572.
   ==========================================================================
ID   Kringle; BLOCK
AC   IPB000001A; distance from previous block=(3,2125)
DE   Kringle
BL   GCW;   width=27; seqs=303; 99.5%=1396; strength=1191 
FA12_BOVIN|P98140    ( 209) DDRDRGLSYRGMAGTTLSGAPCQSWAS  13

HGFL_HUMAN|P26927    ( 283) CFRGKGEGYRGTANTTTAGVPCQRWDA   4

HGFL_MOUSE|P26928    ( 379) CYHGSGEQYRGSVSKTRKGVQCQHWSS   6

NETR_MOUSE|O08762    (  80) TIPRRCGAGESWGNATNLGVPCLHWDE  34

PLMN_MOUSE|P20918    ( 185) CMYCSGEKYEGKISKTMSGLDCQAWDS  22

PLMN_PETMA|P33574    (  81) CVKGTGEGYRGTAALTVSGKACQAWAS   7

PLMN_PIG|P06867      ( 256) CLKGRGENYRGTVSVTASGHTCQRWSA   4

ROR1_DROME|Q24488    ( 237) CYWEDGSTYRGVANVSASGKPCLRWSW  15

ROR2_DROME|Q9V6K3    ( 219) CRNGNGRFYMGTMNVSKSGIPCQRWDT  16

UROK_CHICK|P15120    (  75) TNSICYSGNGEDYRGMAEDPGCLYWDH  79

APOA_HUMAN|P08519    (  28) CYHGDGQSYRGTYSTTVTGRTCQAWSS   5
APOA_MACMU|P14417    (  50) CYHGNGQSYRGTYFTTVTGRTCQAWSS   9
PLMN_BOVIN|P06868    ( 384) CYHGNGQSYRGTSSTTITGRKCQSWSS   4
PLMN_HUMAN|P00747    ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
PLMN_RAT|Q01177      (  34) CYQGNGKSYRGTSSTTNTGKKCQSWVS   9

FA12_CAVPO|Q04962    ( 216) CYEGRGVSYRGMARTTVSGAKCQRWAS   5
FA12_HUMAN|P00748    ( 217) CYDGRGLSYRGLARTTLSGAPCQPWAS  10

HGFA_HUMAN|Q04756    ( 286) CFLGNGTGYRGVASTSASGLSCLAWNS   5
HGFA_MOUSE|Q9R098    ( 283) CFLGNGTEYRGVASTAASGLSCLAWNS   6

HGF_HUMAN|P14210     ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
HGF_MOUSE|Q08048     ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
HGF_RAT|P17945       ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4

KREM1_HUMAN|Q96MU8   (  36) TANGADYRGTQNWTALQGGKPCLFWNE  18
KREM1_MOUSE|Q99N43   (  34) TANGADYRGTQSWTALQGGKPCLFWNE  18
KREM1_RAT|Q924S4     (  34) TANGADYRGTQSWTALQGGKPCLFWNE  18

PLMN_CANFA|P80009    (   4) CMFGNGKGYRGKKATTVMGIPCQEWAA   9
PLMN_HORSE|P80010    (   9) CMLGIGKGYQGKKATTVTGTRCQAWAA  10
PLMN_SHEEP|P81286    (  15) CMLGIGKGYRGKKATTVAGVPCQEWAA  10

PLMN_ERIEU|Q29485    ( 103) CKVGNGKYYRGTVSKTKTGLTCQKWSA   8
PLMN_MACMU|P12545    ( 103) CKTGNGKNYRGTMSKTRTGITCQKWSS   7

ROR1_HUMAN|Q01973    ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
ROR1_MOUSE|Q9Z139    ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4

ROR2_HUMAN|Q01974    ( 316) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
ROR2_MOUSE|Q9Z138    ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5

THRB_BOVIN|P00735    ( 109) CAEGVGMNYRGNVSVTRSGIECQLWRS   9
THRB_HUMAN|P00734    ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5

THRB_MOUSE|P19221    ( 109) CAMDLGVNYLGTVNVTHTGIQCQLWRS  11
THRB_RAT|P18292      ( 109) CAMDLGLNYHGNVSVTHTGIECQLWRS  13

TPA_BOVIN|Q28198     ( 219) CYTGNGLAYRGTRSHTKSGASCLPWNS   6
TPA_HUMAN|P00750     ( 215) CYFGNGSAYRGTHSLTESGASCLPWNS   6

TPA_MOUSE|P11214     ( 124) CFEEQGITYRGTWSTAESGAECINWNS   8
TPA_RAT|P19637       ( 124) CFEGQGITYRGTWSTAENGAECINWNS   9
URT1_DESRO|P98119    ( 128) CYEGQGVTYRGTWSTAESRVECINWNS  23
URT2_DESRO|P15638    ( 128) CYKDQGVTYRGTWSTSESGAQCINWNS   7
URTB_DESRO|P98121    (  82) CYKDQGVTYRGTWSTSESGAQCINWNS   7
URTG_DESRO|P49150    (  45) CYKDQGVTYRGTWSTSESGAQCINWNS   7

UROK_BOVIN|Q05589    (  72) CYQGNGHSYRGKANRDLSGRPCLAWDS   5
UROK_HUMAN|P00749    (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
UROK_MOUSE|P06869    (  71) CYHGNGDSYRGKANTDTKGRPCLAWNA   6
UROK_PAPCY|P16227    (  69) CYEGNGHFYRGKASTDTMGRSCLAWNS   5
UROK_PIG|P04185      (  72) CFEGNGHSYRGKANTNTGGRPCLPWNS  10
UROK_RAT|P29598      (  70) CYHGNGQSYRGKANTDTKGRPCLAWNS   4

NETR_HUMAN|P56730    (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
Q14519               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q8NG20|Q8NG20_HUMAN  (   8) CYFGNGSAYRGTHSLTESGASCLPWNS   6
O00318|O00318_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
HABP2_HUMAN|Q14520   ( 194) CYVGDGYSYRGKMNRTVNQHACLYWNS  11
Q8N2J4               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
KREM2_HUMAN|Q8NCW0   (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q9UIR7|Q9UIR7_HUMAN  (  11) CYHGDGQSYRGSFSTTVTGRTCQSWSS   6
Q8TCE2               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q9BYM0               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q8NCW1               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q96I80|Q96I80_HUMAN  (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
Q96FE7|Q96FE7_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q9BTP9               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q9UIR8|Q9UIR8_HUMAN  (  11) CYHGDGQSYRGSFSTTVTGRTCQSWSS   6
Q13494               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q96GL8               (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q15146               ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
Q8NCJ9|Q8NCJ9_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q9UIR5|Q9UIR5_HUMAN  (  11) CYHGNGQSYRGTFSTTVTGRTCQSWSS   5
Q9BU99               ( 169) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q9UIR6|Q9UIR6_HUMAN  (  11) CYHGDGRSYRGISSTTVTGRTCQSWSS   6
Q13208|Q13208_HUMAN  ( 258) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q9BZW1|Q9BZW1_HUMAN  (  48) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q9H1V4               ( 238) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q02935               ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q16609|Q16609_HUMAN  (  28) CYHSNGQSYRGTYFTTVTGRTCQAWSS  10
Q8IZZ5|Q8IZZ5_HUMAN  ( 217) CYDGRGLSYRGLARTTLSGAPCQPWAS  10
Q9BKL8|Q9BKL8_APLCA  ( 422) CYTGRGTNYRGEVSVSKSGFMCLGWKD  27
Q9Y1Y6|Q9Y1Y6_9METZ  ( 199) CYHGLGRGYQGTMNTTESGLECQAWSE   6
Q17797|Q17797_CAEEL  ( 221) ECIARDKEYSGTANRTSDGKMCLMWND  30
Q20573|Q20573_CAEEL  (  35) CKKTKNMTLPQKKAESAFLMICLQRNT  93
Q17576|Q17576_CAEEL  ( 328) CYVNSGTQYEGTVAQTSSGKQCAPWID  13
Q25101|Q25101_HERMO  (  24) FDIENPESYQGAISRTLGGETCQSWDL  39
Q9BLY1|Q9BLY1_CAEEL  ( 354) CYVNSGTQYEGTVAQTSSGKQCAPWID  13
Q8WMR1|Q8WMR1_CANFA  ( 282) CYHGNGQSYRGTSSTTITGRKCQSWSS   4
O46506|O46506_PAPHA  ( 102) CYHGDGQSYRGSFSTTVTGRTCQSWSS   6
O46507|O46507_PAPHA  (   5) CMFGNGKRYRGKKATTVTGTPCQEWAA  10
Q8MIL0|Q8MIL0_RABIT  (  72) CYHGDGHSYRGKANTDIMDRPCLAWNS   8
Q8SQ23|Q8SQ23_PIG    ( 127) CYEDQGITYRGTWSTTESGAECVNWNT  11
Q9N1B8|Q9N1B8_SHEEP  (  17) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
PLMN_MACEU|O18783    ( 371) CYEGKGENYRGTTSTTISGKKCQAWSS   4
Q8MKB1|Q8MKB1_RABIT  ( 128) CYEDRGIGYRGTWSTTESGAQCVNWNS   9
Q28398|Q28398_ERIEU  (2126) CLEGNGEDYRGNMSVTASGHTCQRWKE   7
Q8MHY7|Q8MHY7_RABIT  (  72) CYHGDGHSYRGKANTDIMDRPCLAWNS   8
O97507|FA12_PIG      ( 217) CYSDRGLSYRGMAQTTLSGAPCQPWAS   8
Q28911|Q28911_MACFA  (  43) CYHGDGQSYQGTSSTTVTGRTCQAWSS   4
Q9BH09|Q9BH09_FELCA  ( 126) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q91VP2               ( 124) CFEEQGITYRGTWSTAESGAECINWNS   8
HABP2_MOUSE|Q8K0D2   ( 151) CYVGDGYSYRGKVSKTVNQNPCLYWNS  10
O35727|O35727_MOUSE  ( 217) CYEGRGLSYRGQAGTTQSGAPCQRWTV  10
Q91WJ5               ( 275) CLKGRGENYRGTVSVTVSGKTCQRWSE   4
Q8K0Q8|Q8K0Q8_MOUSE  ( 173) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q8VCS4|Q8VCS4_MOUSE  ( 283) CFLGNGTEYRGVASTAASGLSCLAWNS   6
Q9R0W3               ( 376) CYQGNGKSYRGTSSTTNTGKKCQSWVS   9
P70521|P70521_RAT    ( 379) CYHGSGEQYRGSVSKTRKGVQCQHWSS   6
Q91XG8|Q91XG8_MOUSE  ( 379) CYHGSGEQYRGSVSKTRKGVQCQHWSS   6
Q99JC8|Q99JC8_RAT    (  80) TISRRCGAGEPWGNATNLGVPCLHWDE  19
O55027|O55027_MOUSE  ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q8C9G5|Q8C9G5_MOUSE  ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q8C6L2|Q8C6L2_MOUSE  (  71) CYHGNGDSYRGKANTDTKGRPCLAWNA   6
Q8C3W2|Q8C3W2_MOUSE  ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q8BSP6|Q8BSP6_MOUSE  ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q8BS17               ( 103) CKTGIGNGYRGTMSRTKSGVACQKWGA  22
Q8BNP9|Q8BNP9_MOUSE  ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
Q8BG10|Q8BG10_MOUSE  ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
KREM1_XENLA|Q90Y90   (  32) TVNGADYRGTQNQTSLDGGKPCLFWNE  18
Q90ZN6|Q90ZN6_BRARE  ( 285) CFRGRGEDYRGKVNETTSGIPCQRWDA   4
Q07153|Q07153_TORCA  ( 464) CYNNNGRFYQGSVNVTASGISCQRWSE   5
Q90504|Q90504_EPTST  (  17) CVRREGRDYRGDLNITWTGKPCLPWRG  18
P70006|P70006_XENLA  ( 291) CFKERGEGYRGKANTTTSGIPCQRWDT   5
Q9PTW7|Q9PTW7_STRCA  ( 109) CSTDLGQNYRGTISHTKSGTECQMWTS  12
Q90WS2|Q90WS2_9SAUR  (  41) CVPEEGLLYTGTLSVTESGDQCLPWAS  12
Q90WP0|Q90WP0_TRASC  (  38) CETDKGMNYHGNLSVTVSGVKCLPWAS  18
Q91691|Q91691_XENLA  ( 290) CFKERGEGYRGKANTTTSGIPCQRWDS   4
Q90WT4|Q90WT4_CRONI  (  39) CVEERGVYYTGNLSVTLSGDKCLPWNS  12
Q90675|Q90675_CHICK  (  41) CYTGNGLAYRGTRSRTKSGFSCLPWNP  10
Q91001|Q91001_CHICK  ( 109) CAANLGQNYRGTINYTKSGIECQVWTS  25
Q9PU78|Q9PU78_CRONI  (  30) CYHGNGELYRGHTSKTRKGVTCQKWSE   6
Q90865|Q90865_CHICK  ( 279) CYRGKGEGYRGRVNVTVSGIPCQRWDA   4
Q91402|Q91402_9PIPI  ( 289) CMKGQGEGYRGSVSTTYNGIQCQRWDS  13
Q90978|Q90978_CHICK  ( 301) CIQGQGEGYRGTVNTIWSGIQCQRWDS  21
MUSK_CHICK|Q8AXY6    ( 465) CYSGNGQFYQGWANVTASGIPCQKWSD   6
Q8AXX3|Q8AXX3_XENLA  (  29) CFTVNGRDYRGTVSQAGPEGTPCLYWN  56
Q8AVB0|Q8AVB0_BRARE  ( 102) CKNGNGAEYRGSTSMTVMGVTCQAWRS  11
Q8AV69|Q8AV69_XENLA  ( 312) CYNGTGTDYRGSVSVTKSGHQCQPWSH   5

KREM2_MOUSE|Q8K1S7   (  38) VNGADYRGHQNYTGPRGAGRPCLFWDQ  21
PLMN_CAPHI|Q7M323    (  41) CYHGNGQSYRGTSSTTVTGRKCQSWSS   4
Q8N696|Q8N696_HUMAN  (  14) CMFGNGKGYRGKKATTVTGTPCQEWAA  10
Q8NG19|Q8NG19_HUMAN  (  17) TKIKGGGSGGGSGGGRNPDGDAKPWGG  91
Q6P3X6               (  36) TANGADYRGTQNWTALQGGKPCLFWNE  18
Q7Z7P3|Q7Z7P3_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q86YW2|Q86YW2_HUMAN  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q96SE8|Q96SE8_HUMAN  (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q6PJA5|Q6PJA5_HUMAN  ( 242) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q8I339|Q8I339_PLAF7  ( 313) HIYDDGTNYKGCQDTSISGRKCLHWNS  22
Q86PQ9|Q86PQ9_CRYPV  ( 164) IRGENGLYYRGCQKYSRSGQKCLNWLS  21
Q5YGP6|Q5YGP6_RHIPL  ( 137) KMTTEGGDYRGKVSQTFDGVKCQAWDT  22
Q60U12|Q60U12_CAEBR  ( 333) CYVNSGTQYEGSVGQSSSGKQCAPWLD  13
Q7QIP0|Q7QIP0_ANOGA  ( 156) CRMGNGRFYLGTVNVTSTGIPCQKWDS   9
Q624G8|Q624G8_CAEBR  ( 202) ECVGRNTEYSGTSNRTSDGQGCLMWND  37
Q7Q5T3|Q7Q5T3_ANOGA  ( 201) CYWENGASYRGIMDRTKSSKICMRWSK  27
Q7M321|Q7M321_CANFA  (  37) CYHGNGQSYRGTSSTTITGRKCQSWSS   4
Q9TVA8|Q9TVA8_BOVIN  (  38) CYQGNGHSYRGKANRDLSGRPCLAWDS   5
Q9XT70|Q9XT70_RABIT  (  13) VLTKTYHAHRPDALQLGLGKHNYCRNP 100
Q76BS1|Q76BS1_BOVIN  ( 128) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
HGFA_CANFA|Q6QNF4    ( 284) CFVGNGTEYRGVASTAASGLSCLAWNS   5
Q867B7|Q867B7_CANFA  ( 128) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q6TCI0|Q6TCI0_MOUSE  ( 275) CLKGRGENYRGTVSVTVSGKTCQRWSE   4
Q7TP84|Q7TP84_RAT    ( 384) CYQGNGKSYRGTSSTTNTGKKCQSWVS   9
Q811Z2|Q811Z2_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q811Z3|Q811Z3_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q7TMJ8|Q7TMJ8_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q80YC5|Q80YC5_MOUSE  ( 229) CYEGRGLSYRGQAGTTQSGAPCQRWTV  10
Q640Q6|Q640Q6_MOUSE  (  34) TANGADYRGTQSWTALQGGKPCLFWNE  18
HABP2_RAT|Q6L711     ( 192) CYVGDGYSYRGKVSRTVNQNPCLYWNS  10
Q6P7U0|Q6P7U0_MOUSE  ( 124) CFEEQGITYRGTWSTAESGAECINWNS   8
Q6PER0|Q6PER0_MOUSE  ( 217) CYEGRGLSYRGQAGTTQSGAPCQRWTV  10
Q6GNK4|Q6GNK4_XENLA  ( 116) CAEGTGTHYRGNVSVTRSGKECQYWIS   7
Q6GP14|Q6GP14_XENLA  ( 280) CFKERGEGYRGKANTTTSGIPCQRWDS   4
Q6PBA6|Q6PBA6_BRARE  ( 192) CMQCSGENYRGKISTTVSGFTCQRWDS  10
Q705C2|Q705C2_CHICK  ( 273) CYNSTGVDYRGTVSVTRSGRQCQPWNS   4
Q7LZF3|Q7LZF3_CHICK  (   6) CYQGNGVSYRGTASFTITGKKCQAWNS   8
Q7SXH8|Q7SXH8_BRARE  ( 113) CFINIGAKYAGKVSVTKSGKACQYWKS  15
Q7ZTN9|Q7ZTN9_XENLA  ( 283) CFKERGEGYRGKANTTTSGIPCQRWDT   5
Q7ZZ92|Q7ZZ92_BRARE  ( 144) CYNDKGRFYQGTHNVTASSIPCQRWNK  11
Q804W7|Q804W7_FUGRU  ( 111) CISGRGLNYAGNVNISKSGIQCQHWKH  12
Q6DFJ5|Q6DFJ5_XENLA  ( 108) CAEGIGTHYRGNVSVTRSGKECQYWIS   8
Q5XFY1|Q5XFY1_BRARE  ( 111) CIVGKGEDYRGKVSTTTSGRTCQQWWS   8
Q800Y7|Q800Y7_MELGA  ( 179) CYRGNGTEYRGTAKTTISGHSCLPWNS   6
Q6P7I9|Q6P7I9_XENLA  ( 206) CFSGRGTTYRGNHNITMSGAACLRWDS   7

HABP2_BOVIN|Q5E9Z2   ( 204) CYVDDGYSYRGRVSKTIHQHTCLYWNS  13
NETR_GORGO|Q5G270    (  89) PHPWGCPAGEPWVSVTDFGARCLRWAE  12
NETR_HYLLE|Q5G268    (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
NETR_MACMU|Q5G267    (  88) PHPWGCPAGELWVSVTDFGAPCLRWAE  26
NETR_PANTR|Q5G271    (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAE  11
NETR_PONPY|Q5G269    (  90) PHPWGCPAGEPWVSVTDFGAPCLQWAE  14
NETR_SAGLB|Q5G265    (  88) PHPRGCPAGEPWVSVTDFGAPCLRWAE  12
NETR_TRAPH|Q5G266    (  88) RHPWGCPPGEPWVSVTDFGAPCLRWAE  17
THRB_PONPY|Q5R537    ( 109) CAEGLGTNYRGHLNITQSGIQCQLWRS   7
Q503B0|Q503B0_HUMAN  ( 215) CYFGNGSAYRGTHSLTESGASCLPWNS   6
Q53X47|Q53X47_HUMAN  ( 286) CFLGNGTGYRGVASTSASGLSCLAWNS   5
Q53XS3|Q53XS3_HUMAN  (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q59H59|Q59H59_HUMAN  ( 163) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q4QZ40|Q4QZ40_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q5SWW8|Q5SWW8_HUMAN  (  34) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q5SWW9|Q5SWW9_HUMAN  (  70) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q5SPI5_HUMAN         ( 316) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
Q6GTN4|Q6GTN4_HUMAN  ( 283) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q3KRB2|Q3KRB2_HUMAN  ( 128) CIIGKGRSYKGTVSITKSGIKCQPWSS   4
Q5PY49|Q5PY49_HUMAN  (  50) CYEGNGHFYRGKASTDTMGRPCLPWNS   4
Q5VVX6_HUMAN         ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
Q53F67|Q53F67_HUMAN  (  39) VNGADYRGHQNRTGPRGAGRPCLFWDQ  18
Q53GN8|Q53GN8_HUMAN  ( 283) CFRGKGEGYRGTANTTTAGVPCQRWDA   4
Q53H04|Q53H04_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q53H06|Q53H06_HUMAN  ( 108) CAEGLGTNYRGHVNITRSGIECQLWRS   5
Q59GF5_HUMAN         ( 292) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
Q5HYM8|Q5HYM8_HUMAN  (  43) CYEDQGISYRGTWSTAESGAECTNWNS  19
Q5TEH4|Q5TEH4_HUMAN  ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
Q5VTD7|Q5VTD7_HUMAN  ( 142) CYHGNGQSYRGTYSTTVTGRTCQAWSS   4
Q5VTT3|Q5VTT3_HUMAN  ( 176) CYNGSGMDYRGTASTTKSGHQCQPWAL   5
Q4QA48|Q4QA48_LEIMA  (  49) YYLPDGQDFRGTVHVNESGFPCQLRSS  61
P91823|P91823_CAEEL  ( 193) CSKGSMDWYRGKKNVDFKDRPCLFWSS  26
Q4E1N7|Q4E1N7_TRYCR  (  36) YYLPNGEDYRGHLNFTEMGIPCQKWNE  19
Q4R1V1|Q4R1V1_9CRUS  ( 526) CIKGRGRFYQGNVSVTRDGIACQRWDA   7
Q5CK21|Q5CK21_CRYHO  ( 164) IRGENGLYYRGCQKYSRSGQKCLNWLS  21
Q5G3K9|Q5G3K9_PYGNE  (  88) PHPWGCPTGEPWVSVTDFGAPCLRWAE  11
Q5G3L0|Q5G3L0_TRAFR  (  88) RHPWGCPPGEPWVSVTDFGAPCLRWAE  17
Q5NVS1|Q5NVS1_PONPY  ( 109) CAEGLGTNYRGHVNITQSGIECQLWRS   6
Q5R8J0|Q5R8J0_PONPY  ( 215) CYFGNGLAYRGTHSLTESGASCLLWNS   6
Q5RCS3|Q5RCS3_PONPY  (  25) CFWDNGHLYREDQTSPAPGLRCLNWLD  11
Q5RF29|Q5RF29_PONPY  (  70) CYEGNGHFYRGKASTDTMGRPCLAWNS   4
Q3MHK6_BOVIN         ( 192) CYVDDGYSYRGRVSKTIHQHTCLYWNS  13
Q3MHK7|Q3MHK7_BOVIN  ( 109) CAEGVGMNYRGNVSVTRSGIECQLWRS   9
Q5R8X6|Q5R8X6_PONPY  ( 377) CYHGDGQSYRGTSSTTTTGKKCQSWSS   4
Q53WS5|Q53WS5_MOUSE  ( 129) CIIGKGGSYKGTVSITKSGIKCQPWNS   4
Q56A20|Q56A20_RAT    (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q5EBA7|Q5EBA7_RAT    ( 283) CFLGNGTEYRGVASTSASGLSCLAWNS   5
Q5M879|Q5M879_RAT    ( 216) CYEDRGLSYRGQAKTTLSGAPCQRWAS   8
Q3KR76|Q3KR76_RAT    (  70) CYHGNGQSYRGKANTDTKGRPCLAWNS   4
Q3TDU8|Q3TDU8_MOUSE  ( 283) CFLGNGTEYQGVASTAASGLSCLAWNS   6
Q3TJ94|Q3TJ94_MOUSE  ( 215) CLTERGRLYQGNLAVTTLGSPCLPWNS  11
Q3TZP9|Q3TZP9_MOUSE  ( 316) CYNGSGADYRGMASTTKSGHQCQPWAL   5
Q3UZ05|Q3UZ05_MOUSE  ( 292) CFRGKGEDYRGTTNTTSAGVPCQRWDA   5
Q3V1J8|Q3V1J8_MOUSE  ( 151) CYVGDGYSYRGKVSKTVNQNPCLYWNS  10
Q3V1T9|Q3V1T9_MOUSE  ( 275) CLKGRGENYRGTVSVTVSGKTCQRWSE   4
Q545J3|Q545J3_MOUSE  ( 289) CFLGNGTEYRGVASTAASGLSCLAWNS   6
Q5BKB6|Q5BKB6_RAT    ( 275) CLKGRGENYRGTVSVTASGKTCQRWSE   4
Q5NBY6|Q5NBY6_MOUSE  (  25) CFWDNGHLYREDQPSPAPGLRCLNWLA  11
Q6GTL1|Q6GTL1_MOUSE  ( 302) CFRGKGEDYRGTTNTTSAGVPCQRWDA   5
Q4QR53|Q4QR53_XENLA  ( 108) CAEGTGTHYRGNVSVTRSGKECQYWIS   7
Q50LG6|Q50LG6_ORYLA  ( 372) CYEGNGANYRGVTSETVSGKKCQMWSS   7
Q50LG7|Q50LG7_ORYLA  ( 123) CIVGKGEGYRGTLSVTHSGEECINWNS   9
Q5BKN3|Q5BKN3_XENTR  ( 206) CYSGRGTTYRGNHNIAMSGAACLRWDS   8
Q5FVA5|Q5FVA5_XENTR  ( 312) CYNGTGTDYRGSVIVTKSGHQCQPWSN  15
Q5J1R9|Q5J1R9_BRARE  ( 456) CYNDKGRFYQGTHNVTASSIPCQRWNQ   9
Q5RGG3|Q5RGG3_BRARE  ( 287) CFRGQGEGYRGTVNVTPAGVTCQRWDA   6
Q7SXB3|Q7SXB3_BRARE  (  25) CITNNGEDYRGTQQKTSSGSTCLSWRS  11
Q5FVX1|Q5FVX1_XENTR  ( 181) CYKQDGHMYRGHTSHTELGFTCLPWDS  25
Q4RA73|Q4RA73_TETNG  ( 100) CFNGSGADYRGTLSRTRSGQRCQAWSA   7
Q4RF08|Q4RF08_TETNG  ( 101) CIVGTGQSYRGRRSVTVTGILCQAWSS  15
Q4RF09|Q4RF09_TETNG  ( 203) CYEGRGEAYRGTIDTTPTGLTCQRWDS   8
Q4RG82|Q4RG82_TETNG  ( 175) CYVGNGETYRGAVSMTDDGLECLNWNS  11
Q4RG83|Q4RG83_TETNG  (  41) CYEEDGEFYRGMVSETVEGEECLNWNS   9
Q4RJ43|Q4RJ43_TETNG  ( 329) CHNGSGADYRGTVSVTRSGRQCQPWNS   4
Q4RSS0|Q4RSS0_TETNG  ( 165) CALGSGLSYRGTASVTKSGSHCLPWDN  13
Q4RSY9|Q4RSY9_TETNG  (  38) CVRSSGVDYRGGQQISSSGLTCLNWTE  15
Q4SBT4|Q4SBT4_TETNG  ( 198) CMVCNGEDYRGKVDHTESGKECQRWDS  10
Q4SGT4|Q4SGT4_TETNG  ( 291) CYEGDGSSYRGITSETISGKRCQAWTS   8
Q4SUA7|Q4SUA7_TETNG  ( 111) CISGTGANYAGNVNISKSGRQCQHWKH  12
Q4SUF5|Q4SUF5_TETNG  (  47) CYQENGKNYRGTVRKTRKGITCQKINP  37
Q4SWI4|Q4SWI4_TETNG  ( 125) CYNSKGADYRGAAGTTLSGGQCLPWNS   8
Q4TBR4|Q4TBR4_TETNG  ( 508) CYSDRGRFYQGGVNVTRSGTPCQHWNH  11
Q502D2|Q502D2_BRARE  ( 198) RYEGNGESYRGNVSETIEEIECLPWNH  13
Q5DVP8|Q5DVP8_ONCMY  ( 102) CVNGIGMDYRGTKSKTKSGKKCQRWAS   7
Q5FVW1|Q5FVW1_XENTR  ( 108) CAEGTGTHYRGNVSVTRSGRECQYWIS   7
Q5J1R8|Q5J1R8_BRARE  ( 191) CYNDKGRFYQGTHNVTASSIPCQRWNQ   9
Q5NKF9|Q5NKF9_ONCMY  ( 114) CSVGNGVNYNGTISTTSSGKTCQYWRS  12

Q1HP67|Q1HP67_HUMAN  ( 142) CYHGNGQSYRGTYSTTVTGRTCQAWSS   4
Q2TV78|Q2TV78_HUMAN  ( 354) CYHGAGEQYRGTVSKTRKGVQCQRWSA   6
Q2M1W7|Q2M1W7_HUMAN  ( 286) CFLGNGTGYRGVASTSASGLSCLAWNS   5
Q66K77|Q66K77_HUMAN  ( 313) CYNSTGVDYRGTVSVTKSGRQCQPWNS   4
Q38G54|Q38G54_CAEEL  ( 195) CYVNSGTQYEGTVAQTSSGKQCAPWID  13
Q16T43|Q16T43_AEDAE  ( 203) CYWENGYSYRGILDKSNTGNPCMRWSK  21
Q17LF1|Q17LF1_AEDAE  ( 198) CRMGNGRYYLGTVNVTATGIPCQKWDS  10
Q292H0|Q292H0_DROPS  ( 196) CRNGNGRFYLGTMNVTKSGIPCQRWDT   9
Q60JW2|Q60JW2_CAEBR  (  15) CSKGPMSWYRGRRNVDFKNRPCLLWSS  43
Q1JPA4|Q1JPA4_BOVIN  (  30) CFWDNGHLYRADQPSPAPGHSCLNWLD  18
Q19AZ9|Q19AZ9_PIG    ( 275) CLKGRGENYRGTVSVTASGHTCQRWSA   4
Q1RMT9|Q1RMT9_BOVIN  (  25) CFWDNGHLYRADQPSPAPGHSCLNWLD  18
Q2KJG9|Q2KJG9_BOVIN  ( 219) CYTGNGLAYRGTRSHTKSGASCLPWNS   6
Q5G3L1|Q5G3L1_PYGBI  (  88) PHXWGCPTGEPWVSVTDFGAPCLRWAE  11
Q0P5I3|Q0P5I3_BOVIN  ( 219) DDRDRGLSYRGMAGTTLSGAPCQSWAS  13
Q19AZ8|Q19AZ8_PIG    ( 109) CAEGLGMNYRGNISVTRSGIECQLWRS   6
Q24K22|Q24K22_BOVIN  ( 284) CFRGKGEGYRGTVNTTAAGVPCQRWDA   4
Q5G3L2|Q5G3L2_BUNHO  (  88) PHPWGCPAGEPWVSVTDFGAPCLRWAX  11
Q00U16|Q00U16_OSTTA  ( 547) CTDDSSIAYNGTTSLTISGYQCQAWSS  41
Q00YH8|Q00YH8_OSTTA  ( 650) LKGFRDRDYRGAQSKTRSGRTCQNWDT  28
Q01DC8|Q01DC8_OSTTA  (1403) KLTGNGRSYRGCQRKTRSGRTCQAWYS  22
Q94F92|Q94F92_CHLRE  ( 707) PSPSPTTSNTGCQSSTNKGCKCVNSWS  80
Q0VBA8|Q0VBA8_MOUSE  (  71) CYHGNGDSYRGKANTDTKGRPCLAWNA   6
Q0VBR6|Q0VBR6_MOUSE  (  38) VNGADYRGHQNYTGPRGAGRPCLFWDQ  21
Q08CW3|Q08CW3_XENTR  (  25) CFTVNGRDYRGTVSHAGPEGTPCLYWN  56
Q08CS9|Q08CS9_BRARE  ( 208) CYEGNGESYRGNVSETIEEIECLPWNH  10
Q4RX92|Q4RX92_TETNG  ( 172) CFRGRGEDYRGKVNETPSGIPCQRWDA   6
Q4SUG4|Q4SUG4_TETNG  ( 234) CFRGRGEDYRGKVNETPSGIPCQRWDA   6
Q1RLR1|Q1RLR1_BRARE  (  72) CFDGIGQLYVGPVSKSASGRECLEWDS  24
Q2PDK2|Q2PDK2_XENLA  ( 206) CFSGRGTTYRGNHNITMSGAACLRWDS   7
Q1JQ29|Q1JQ29_BRARE  ( 202) CYEGNGESYRGNVSETIEEIECLPWNH  10
Q4RTV5|Q4RTV5_TETNG  (   4) TANGEDYRGFQNQTSLHGGKPCLFWNE  27
Q1LYL3|Q1LYL3_BRARE  ( 284) CYNNSGSDYRGTVSVTKSGRQCQPWNS   4
//
ID   Kringle; BLOCK
AC   IPB000001B; distance from previous block=(5,4299)
DE   Kringle
BL   CLW;   width=17; seqs=303; 99.5%=861; strength=1059 
PLMN_PETMA|P33574    ( 265) QLTACVITXWGETQGTG  38

PLMN_RAT|Q01177      (  95) CFTTDPSVRWEYCNLKR   7

ROR1_DROME|Q24488    ( 644) AVYSLMIECWHEQSVKR  24

ROR1_MOUSE|Q9Z139    ( 720) RMYSLMTECWNEIPSRR  15

ROR2_DROME|Q9V6K3    (  78) CKEYLTGQVWYSLEDPT 100

APOA_HUMAN|P08519    (4354) CGGTLISPEWVLTAAHC   2
APOA_MACMU|P14417    (1217) CGGTLISPEWVLTAACC  15
FA12_BOVIN|P98140    ( 374) CAGSLIAPCWVLTAAHC   3
FA12_CAVPO|Q04962    ( 383) CSGSLIAPCWVLTAAHC   3
FA12_HUMAN|P00748    ( 397) CAGSLIAPCWVLTAAHC   3
NETR_MOUSE|O08762    ( 547) CGATLLSSCWVLTAAHC   3
PLMN_BOVIN|P06868    ( 609) CGGTLISPKWVLTAAHC   4
PLMN_CANFA|P80009    ( 130) CGGTLISPEWVLTAAHC   2
PLMN_ERIEU|Q29485    ( 607) CGGTLISPEWVVTAAHC   3
PLMN_HORSE|P80010    ( 135) CGGTLISPEWVLTAAHC   2
PLMN_HUMAN|P00747    ( 607) CGGTLISPEWVLTAAHC   2
PLMN_MACMU|P12545    ( 607) CGGTLISPEWVLTAAHC   2
PLMN_MOUSE|P20918    ( 609) CGGTLIAPEWVLTAAHC   3
PLMN_PIG|P06867      ( 587) CGGTLISPEWVLTAKHC   4
PLMN_SHEEP|P81286    ( 140) CGGTLISPEWVLTAAHC   2
THRB_BOVIN|P00735    ( 394) CGASLISDRWVLTAAHC   2
THRB_HUMAN|P00734    ( 391) CGASLISDRWVLTAAHC   2
THRB_MOUSE|P19221    ( 388) CGASLISDRWVLTAAHC   2
THRB_RAT|P18292      ( 387) CGASLISDRWVLTAAHC   2
TPA_BOVIN|Q28198     ( 346) CGGILISSCWVLSAAHC   3
TPA_HUMAN|P00750     ( 342) CGGILISSCWILSAAHC   4
TPA_MOUSE|P11214     ( 340) CGGVLISSCWVLSAAHC   4
TPA_RAT|P19637       ( 340) CGGVLISSCWVLSAAHC   4
UROK_BOVIN|Q05589    ( 211) CGGSLISPCWVVSATHC   3
UROK_CHICK|P15120    ( 202) CGGSLIDPCWVLTAAHC   3
UROK_HUMAN|P00749    ( 209) CGGSLMSPCWVISATHC   4
UROK_MOUSE|P06869    ( 211) CGGSLISPCWVASAAHC   3
UROK_PAPCY|P16227    ( 208) CGGSLISPCWVVSATHC   3
UROK_PIG|P04185      ( 220) CGGSLISPCWVVSATHC   3
UROK_RAT|P29598      ( 210) CGGSLISPCWVASATHC   4
URT1_DESRO|P98119    ( 257) CGGILISSCWVLTAAHC   3
URT2_DESRO|P15638    ( 257) CGGILISSCWVLTAAHC   3
URTB_DESRO|P98121    ( 211) CGGILISSCWVLTAAHC   3
URTG_DESRO|P49150    ( 174) CGGILISSCWVLTAAHC   3

HGFA_HUMAN|Q04756    ( 432) CAGSLVHTCWVVSAAHC   4
HGFA_MOUSE|Q9R098    ( 430) CAGSLVHTCWVVSAAHC   4

HGFL_HUMAN|P26927    ( 507) CGGSLVKEQWILTARQC   4
HGFL_MOUSE|P26928    ( 512) CGGSLVKEQWVLTARQC   4
HGF_HUMAN|P14210     ( 519) CGGSLIKESWVLTARQC   4
HGF_MOUSE|Q08048     ( 520) CGGSLIKESWVLTARQC   4
HGF_RAT|P17945       ( 520) CGGSLIKESWVLTARQC   4

KREM1_HUMAN|Q96MU8   ( 169) CFCGNNPDYWKYGEAAS  16
KREM1_MOUSE|Q99N43   ( 167) CFCGNNPDYWKHGEAAS  18
KREM1_RAT|Q924S4     ( 167) CFCGNNPDYWKHGEAAS  18

ROR1_HUMAN|Q01973    ( 649) QSKSLLPIRWMPPEAIM  26
ROR2_HUMAN|Q01974    ( 649) LGNSLLPIRWMAPEAIM  12
ROR2_MOUSE|Q9Z138    ( 649) MGNSLLPIRWMSPEAVM  12

NETR_HUMAN|P56730    ( 661) CGATLLSSCWVLTAAHC   3
Q14519               ( 271) CYTLDPHTRWEYCAIKN  22
Q8NG20|Q8NG20_HUMAN  (  71) CYTTNPRKLYDYCDVPQ  20
O00318|O00318_HUMAN  (  62) SGAGNHSYCRNPDEDPR   9
HABP2_HUMAN|Q14520   ( 347) CGGALIHPCWVLTAAHC   5
Q8N2J4               ( 352) LCGTNSPEGWPCPAPPG  36
KREM2_HUMAN|Q8NCW0   (  72) SSASDPHGRWGLGAHNF  13
Q9UIR7|Q9UIR7_HUMAN  (  71) CYTMDPSVRWEYCNLTR   8
Q8TCE2               ( 266) CYTLDPHTRWEYCAIKT  11
Q9BYM0               ( 189) CFTSNPEVRYEVCDIPQ  10
Q8NCW1               (  72) SSASDPHGRWGLGAHNF  13
Q96I80|Q96I80_HUMAN  ( 225) SGLGLIPIYWSNVRCRG  34
Q96FE7|Q96FE7_HUMAN  (  62) SGAGNHSYCRNPDEDPR   9
Q9BTP9               ( 391) LCGTNSPEGWPCPAPPG  36
Q9UIR8|Q9UIR8_HUMAN  (  71) CYTMDPNVRWEYCNLTQ   9
Q13494               ( 189) CFTSNPEVRYEVCDIPQ  10
Q96GL8               (  72) SSASDPHGRWGLGAHNF  13
Q15146               ( 607) CGGTLISPEWVLTAAHC   2
Q8NCJ9|Q8NCJ9_HUMAN  (  62) SGAGNHSYCRNPDEDPR   9
Q9UIR5|Q9UIR5_HUMAN  (  71) CFTMDPSIRWEYCNLTR   9
Q9BU99               ( 296) CGGILISSCWILSAAHC   4
Q9UIR6|Q9UIR6_HUMAN  (  71) CYTTDPCVRWEYCNLTQ  20
Q13208|Q13208_HUMAN  ( 482) CGGSLVKEQWILTARQC   4
Q9BZW1|Q9BZW1_HUMAN  ( 175) CGGILISSCWILSAAHC   4
Q9H1V4               ( 459) CGGSLVKEQWILTARQC   4
Q02935               ( 271) CYTLDPHTRWEYCAIKT  11
Q16609|Q16609_HUMAN  (  88) CYTTDPNVRWEYCNLTR   7
Q8IZZ5|Q8IZZ5_HUMAN  ( 397) CAGSLIAPCWVLTAAHC   3
Q9BKL8|Q9BKL8_APLCA  ( 820) RIYGLMVECWHEMPARR  29
Q9Y1Y6|Q9Y1Y6_9METZ  ( 495) CYTVDPSIRWEYCDVPV  14
Q17797|Q17797_CAEEL  ( 362) RLADNIIEVWTFIPHVQ  31
Q20573|Q20573_CAEEL  ( 200) AKKSEIIERFCLAQRTV  72
Q17576|Q17576_CAEEL  ( 805) NIYSLMVECWHENIERR  23
Q25101|Q25101_HERMO  ( 172) CGGSILNRNWILTAAHC  30
Q9BLY1|Q9BLY1_CAEEL  ( 831) NIYSLMVECWHENIERR  23
Q8WMR1|Q8WMR1_CANFA  ( 342) CYTTDPSVRWEFCNLRK   9
O46506|O46506_PAPHA  ( 251) CGGTLISPEWVLTAARC   3
O46507|O46507_PAPHA  ( 131) CGGTLISPEWVLTAAHC   2
Q8MIL0|Q8MIL0_RABIT  ( 211) CGGSLISPCWVVSATHC   3
Q8SQ23|Q8SQ23_PIG    ( 342) CGGILISSCWVLSAAHC   3
Q9N1B8|Q9N1B8_SHEEP  (  78) CFTSNPEVRYEVCDIPQ  10
PLMN_MACEU|O18783    ( 603) CGGTLIAPQWVLTAAHC   3
Q8MKB1|Q8MKB1_RABIT  ( 344) CGGILINSCWVLSAAHC   4
Q28398|Q28398_ERIEU  (2651) CYTTNSAVRWEYCSIPT  12
Q8MHY7|Q8MHY7_RABIT  ( 211) CGGSLISPCWVVSATHC   3
O97507|FA12_PIG      ( 396) CAGSLIAPCWVLTAAHC   3
Q28911|Q28911_MACFA  ( 103) CYTMDPNVRWEYCNLTR   9
Q9BH09|Q9BH09_FELCA  ( 517) CGGSLIKESWILTARQC   4
Q91VP2               ( 340) CGGVLISSCWVLSAAHC   4
HABP2_MOUSE|Q8K0D2   ( 304) CGGALIHPCWVLTAAHC   5
O35727|O35727_MOUSE  ( 379) CAGSLIAPCWVLTAAHC   3
Q91WJ5               ( 609) CGGTLIAPEWVLTAAHC   3
Q8K0Q8|Q8K0Q8_MOUSE  ( 506) MGNSLLPIRWMSPEAVM  12
Q8VCS4|Q8VCS4_MOUSE  ( 430) CAGSLVHTCWVVSAAHC   4
Q9R0W3               ( 609) CGGTLISPEWVLTAAHC   2
P70521|P70521_RAT    ( 512) CGGSLVKEQWVLTARQC   4
Q91XG8|Q91XG8_MOUSE  ( 512) CGGSLVKEQWVLTARQC   4
Q99JC8|Q99JC8_RAT    ( 547) CGATLLSSCWVLTAAHC   3
O55027|O55027_MOUSE  ( 190) CFTSNPEVRYEVCDIPQ  10
Q8C9G5|Q8C9G5_MOUSE  ( 520) CGGSLIKESWVITARQC   5
Q8C6L2|Q8C6L2_MOUSE  ( 211) CGGSLISPCWVASAAHC   3
Q8C3W2|Q8C3W2_MOUSE  ( 649) MGNSLLPIRWMSPEAVM  12
Q8BSP6|Q8BSP6_MOUSE  ( 649) MGNSLLPIRWMSPEAVM  12
Q8BS17               ( 184) RGGSRKPPSVCLSPGIC  32
Q8BNP9|Q8BNP9_MOUSE  ( 720) RMYSLMTECWNEIPSRR  15
Q8BG10|Q8BG10_MOUSE  ( 720) RMYSLMTECWNEIPSRR  15
KREM1_XENLA|Q90Y90   ( 165) CFCGNNADYRKHGEMPS  30
Q90ZN6|Q90ZN6_BRARE  ( 505) CGGSLVSSEWVISTKQC   8
Q07153|Q07153_TORCA  ( 525) CYTMDRDIRWEFCNVPQ  25
Q90504|Q90504_EPTST  ( 188) CGASLISDKWVLTAAHC   4
P70006|P70006_XENLA  ( 510) CGGSLVKENWVISTRQC   9
Q9PTW7|Q9PTW7_STRCA  ( 378) CGASLISDSWVLTAAHC   3
Q90WS2|Q90WS2_9SAUR  ( 214) CGASLISNRWVLTAAHC   6
Q90WP0|Q90WP0_TRASC  ( 207) CGASLISDRWVLTAAHC   2
Q91691|Q91691_XENLA  ( 509) CGGSLVKENWVISTRQC   9
Q90WT4|Q90WT4_CRONI  ( 211) CGASLISDRWILTAAHC   3
Q90675|Q90675_CHICK  ( 168) CGGILISSCWVLSAAHC   3
Q91001|Q91001_CHICK  ( 378) CGASLISNSWILTAAHC   8
Q9PU78|Q9PU78_CRONI  ( 164) CGGSLVKEQWVISTRQC   7
Q90865|Q90865_CHICK  ( 500) CGGSLVKEQWVISTQQC  11
Q91402|Q91402_9PIPI  ( 502) CGGTLIKENWVLTARQC   5
Q90978|Q90978_CHICK  ( 517) CGGTLVKEEWVLTARQC   4
MUSK_CHICK|Q8AXY6    ( 526) CYTKDPSVTWEYCSVSP  43
Q8AXX3|Q8AXX3_XENLA  ( 163) CFCGDPSDVGTLQPTSS  41
Q8AVB0|Q8AVB0_BRARE  ( 226) CGGTLIDPQWVVTAAHC   4
Q8AV69|Q8AV69_XENLA  ( 646) MGNSMLPIRWMSPEAIT  23

KREM2_MOUSE|Q8K1S7   (  71) SSASDPQGRWGLGAHNF  15
PLMN_CAPHI|Q7M323    ( 101) CYTTDPRVRWEFCNLKK  10
Q8N696|Q8N696_HUMAN  (  76) CYTMNPRKLFDYCDIPL  24
Q8NG19|Q8NG19_HUMAN  ( 239) SAASCHHAYIVLCIENS  53
Q6P3X6               ( 169) CFCGNNPDYWKYGEAAS  16
Q7Z7P3|Q7Z7P3_HUMAN  ( 391) CGASLISDRWVLTAAHC   2
Q86YW2|Q86YW2_HUMAN  (  62) SGAGNHSYCRNPDEDPR   9
Q96SE8|Q96SE8_HUMAN  ( 114) LGLGKHNYCRNPDNRRR  22
Q6PJA5|Q6PJA5_HUMAN  ( 369) CGGILISSCWILSAAHC   4
Q8I339|Q8I339_PLAF7  (1692) DCNTCHSGYYKNINKTC  44
Q86PQ9|Q86PQ9_CRYPV  ( 218) SNNTLVPTIWCYVSASP  33
Q5YGP6|Q5YGP6_RHIPL  ( 197) WCYTTSGRRWDYCAVPK  48
Q60U12|Q60U12_CAEBR  ( 808) NIYSLMVECWHENIERR  23
Q7QIP0|Q7QIP0_ANOGA  ( 217) CYTMDKTVRWQACDIPL  17
Q624G8|Q624G8_CAEBR  ( 342) RLADSIIEVWTFIPHVQ  40
Q7Q5T3|Q7Q5T3_ANOGA  ( 606) AVYSLMVECWHEQAVRR  20
Q7M321|Q7M321_CANFA  (  97) CYTTDPSVRWEFCNLRK   9
Q9TVA8|Q9TVA8_BOVIN  (  82) LGLGKHNYCRNPDNQRR  25
Q9XT70|Q9XT70_RABIT  ( 122) CGGSLISPCWVVSATHC   3
Q76BS1|Q76BS1_BOVIN  ( 519) CGGSLIKESWILTARQC   4
HGFA_CANFA|Q6QNF4    ( 431) CAGSLVHTCWVVSAAHC   4
Q867B7|Q867B7_CANFA  ( 519) CGGSLIKESWILTARQC   4
Q6TCI0|Q6TCI0_MOUSE  ( 437) CYTTDPSVRWEYCNLKR   7
Q7TP84|Q7TP84_RAT    ( 705) CGGTLISPEWVLTAAHC   2
Q811Z2|Q811Z2_MOUSE  (  62) PSPGNHNYCRNPDQDPR  16
Q811Z3|Q811Z3_MOUSE  (  62) PSPGNHNYCRNPDQDPR  16
Q7TMJ8|Q7TMJ8_MOUSE  (  62) PSPGNHNYCRNPDQDPR  16
Q80YC5|Q80YC5_MOUSE  ( 391) CAGSLIAPCWVLTAAHC   3
Q640Q6|Q640Q6_MOUSE  ( 167) CFCGNNPDYWKHGEAAS  18
HABP2_RAT|Q6L711     ( 345) CGGSLIHPCWVLTAAHC   2
Q6P7U0|Q6P7U0_MOUSE  ( 340) CGGVLISSCWVLSAAHC   4
Q6PER0|Q6PER0_MOUSE  ( 379) CAGSLIAPCWVLTAAHC   3
Q6GNK4|Q6GNK4_XENLA  ( 384) CGASLLSDRWVLTAAHC   3
Q6GP14|Q6GP14_XENLA  ( 427) CYTMDPNTPFDYCAIKP  17
Q6PBA6|Q6PBA6_BRARE  ( 615) CGGTLIDPQWVVTAAHC   4
Q705C2|Q705C2_CHICK  ( 680) RMYSLMTECWHDLPSRR  35
Q7LZF3|Q7LZF3_CHICK  (  66) CYTTDPSVRWEYCNLKR   7
Q7SXH8|Q7SXH8_BRARE  ( 290) CGASLISDEWILTAAHC   3
Q7ZTN9|Q7ZTN9_XENLA  ( 502) CGGSLVKENWVISTRQC   9
Q7ZZ92|Q7ZZ92_BRARE  ( 205) CYTTNPNVRWEYCLVPK  12
Q804W7|Q804W7_FUGRU  ( 385) CGASLISNEWVLTAAHC   7
Q6DFJ5|Q6DFJ5_XENLA  ( 376) CGASLLSDRWVLTAAHC   3
Q5XFY1|Q5XFY1_BRARE  ( 505) CGGSLVSSEWVISTKQC   8
Q800Y7|Q800Y7_MELGA  ( 321) CAGTLIQTCWVVSAAHC   6
Q6P7I9|Q6P7I9_XENLA  ( 333) CGGTLIHSCWVLSAAHC   2

HABP2_BOVIN|Q5E9Z2   ( 357) CGGALIHPCWVLTAAHC   5
NETR_GORGO|Q5G270    ( 662) CGATLLSSCWVLTAAHC   3
NETR_HYLLE|Q5G268    ( 661) CGATLLSSCWVLTAAHC   3
NETR_MACMU|Q5G267    ( 661) CGATLLSSCWVLTAAHC   3
NETR_PANTR|Q5G271    ( 661) CGATLLSSCWVLTAAHC   3
NETR_PONPY|Q5G269    ( 663) CGATLLSSCWVLTAAHC   3
NETR_SAGLB|Q5G265    ( 661) CGATLLSSCWVLTAAHC   3
NETR_TRAPH|Q5G266    ( 661) CGATLLSSCWVLTAAHC   3
THRB_PONPY|Q5R537    ( 392) CGATLISDRWVLTAAHC   2
Q503B0|Q503B0_HUMAN  ( 342) CGGILISSCWILSAAHC   4
Q53X47|Q53X47_HUMAN  ( 432) CAGSLVHTCWVVSAAHC   4
Q53XS3|Q53XS3_HUMAN  ( 209) CGGSLISPCWVISATHC   4
Q59H59|Q59H59_HUMAN  ( 224) CFTSNPEVRYEVCDIPQ  10
Q4QZ40|Q4QZ40_HUMAN  ( 391) CGASLISDRWVLTAAHC   2
Q5SWW8|Q5SWW8_HUMAN  ( 173) CGGSLISPCWVISATHC   4
Q5SWW9|Q5SWW9_HUMAN  ( 209) CGGSLISPCWVISATHC   4
Q5SPI5_HUMAN         ( 649) LGNSLLPIRWMAPEAIM  12
Q6GTN4|Q6GTN4_HUMAN  ( 507) CGGSLVKEQWILTARQC   4
Q3KRB2|Q3KRB2_HUMAN  ( 189) CFTSNPEVRYEVCDIPQ  10
Q5PY49|Q5PY49_HUMAN  ( 189) CGGSLISPCWVISATHC   4
Q5VVX6_HUMAN         ( 720) RMYSLMTECWNEIPSRR  15
Q53F67|Q53F67_HUMAN  (  72) SSASDPHGRWGLGAHNF  13
Q53GN8|Q53GN8_HUMAN  ( 507) CGGSLVKEQWILTARQC   4
Q53H04|Q53H04_HUMAN  ( 391) CGASLISDRWVLTAAHC   2
Q53H06|Q53H06_HUMAN  ( 391) CGASLISDRWVLTAAHC   2
Q59GF5_HUMAN         ( 625) LGNSLLPIRWMAPEAIM  12
Q5HYM8|Q5HYM8_HUMAN  (  87) LGLGNHNYCRRNPDRDS  26
Q5TEH4|Q5TEH4_HUMAN  ( 607) CGGTLISPEWVLTAAHC   2
Q5VTD7|Q5VTD7_HUMAN  (1846) CGGTLISPEWVLTAAHC   2
Q5VTT3|Q5VTT3_HUMAN  ( 509) LGNSLLPIRWMAPEAIM  12
Q4QA48|Q4QA48_LEIMA  ( 495) LLPGDLATSWCVSASAS  20
P91823|P91823_CAEEL  ( 263) VGNDTTAPCFQPCRPST  48
Q4E1N7|Q4E1N7_TRYCR  (  96) CFTMNPSIRYQFCDVGL  22
Q4R1V1|Q4R1V1_9CRUS  ( 588) CYTTDPLVRWQPCDIPQ  20
Q5CK21|Q5CK21_CRYHO  ( 218) SNNTLVPTIWCYVSASP  33
Q5G3K9|Q5G3K9_PYGNE  ( 149) CFYGDVRGKVDWGYCDC  25
Q5G3L0|Q5G3L0_TRAFR  ( 149) CFYGDPRGKVDWGYCDC  25
Q5NVS1|Q5NVS1_PONPY  ( 392) CGATLISDRWVLTAAHC   2
Q5R8J0|Q5R8J0_PONPY  ( 342) CGGILISSCWILSAAHC   4
Q5RCS3|Q5RCS3_PONPY  (  62) SGAGNHSYCRNPDEDPR   9
Q5RF29|Q5RF29_PONPY  ( 209) CGGSLISPCWVVSATHC   3
Q3MHK6_BOVIN         ( 345) CGGALIHPCWVLTAAHC   5
Q3MHK7|Q3MHK7_BOVIN  ( 394) CGASLISDRWVLTAAHC   2
Q5R8X6|Q5R8X6_PONPY  ( 607) CGGTLISPEWVLTAAHC   2
Q53WS5|Q53WS5_MOUSE  ( 520) CGGSLIKESWVLTARQC   4
Q56A20|Q56A20_RAT    (  62) PSPGNHNYCRNPDQDPR  16
Q5EBA7|Q5EBA7_RAT    ( 430) CAGSLVHTCWVVSAAHC   4
Q5M879|Q5M879_RAT    ( 386) CAGSLIDPCWVLTAAHC   3
Q3KR76|Q3KR76_RAT    ( 210) CGGSLISPCWVASATHC   4
Q3TDU8|Q3TDU8_MOUSE  ( 430) CAGSLVHTCWVVSAAHC   4
Q3TJ94|Q3TJ94_MOUSE  ( 388) CGASLISDRWVLTAAHC   2
Q3TZP9|Q3TZP9_MOUSE  ( 649) MGNSLLPIRWMSPEAVM  12
Q3UZ05|Q3UZ05_MOUSE  ( 512) CGGSLVKEQWVLTARQC   4
Q3V1J8|Q3V1J8_MOUSE  ( 304) CGGALIHPCWVLTAAHC   5
Q3V1T9|Q3V1T9_MOUSE  ( 437) CYTTDPSVRWEYCNLKR   7
Q545J3|Q545J3_MOUSE  ( 436) CAGSLVHTCWVVSAAHC   4
Q5BKB6|Q5BKB6_RAT    ( 609) CGGTLISPEWVLTAAHC   2
Q5NBY6|Q5NBY6_MOUSE  (  62) PSPGNHNYCRNPDQDPR  16
Q6GTL1|Q6GTL1_MOUSE  ( 522) CGGSLVKEQWVLTARQC   4
Q4QR53|Q4QR53_XENLA  ( 376) CGASLLSDRWVLTAAHC   3
Q50LG6|Q50LG6_ORYLA  ( 594) CGGTLIDPQWVLTAKHC   5
Q50LG7|Q50LG7_ORYLA  ( 363) CGGVLIDSCWVLSAAHC   5
Q5BKN3|Q5BKN3_XENTR  ( 333) CGGTLIHSCWVLSAAHC   2
Q5FVA5|Q5FVA5_XENTR  ( 646) MGNSMLPIRWMSPEAIT  23
Q5J1R9|Q5J1R9_BRARE  ( 517) CYTTNPNVRWEYCLVPK  12
Q5RGG3|Q5RGG3_BRARE  ( 492) CGGSLIREEWVLTDQQC   8
Q7SXB3|Q7SXB3_BRARE  (  61) TGVGDHNFCRNPDGSNK  41
Q5FVX1|Q5FVX1_XENTR  ( 342) CGGTLIAECWVLTAAHC   2
Q4RA73|Q4RA73_TETNG  ( 160) CFTLDPQVRYDLCDLPG  16
Q4RF08|Q4RF08_TETNG  ( 162) CFTTDPRPHLRHQECGI  64
Q4RF09|Q4RF09_TETNG  ( 339) CGGSLIREEWVLTDRQC   4
Q4RG82|Q4RG82_TETNG  ( 320) CGGVLLSSCWVLTAAHC   4
Q4RG83|Q4RG83_TETNG  ( 191) CGGVLIQSCWVLTAAHC   6
Q4RJ43|Q4RJ43_TETNG  ( 737) RFYGLMTECWQEGPARR  12
Q4RSS0|Q4RSS0_TETNG  ( 353) CGGVLIDSCWILTAAHC   5
Q4RSY9|Q4RSY9_TETNG  (  79) TGVGDHSYCRNPDSSER  39
Q4SBT4|Q4SBT4_TETNG  ( 258) CYTMDPKTPWEYCNITM  14
Q4SGT4|Q4SGT4_TETNG  ( 522) CGGTLIEPQWVLTAAHC   4
Q4SUA7|Q4SUA7_TETNG  ( 364) CGASLISDEWVLTAAHC   2
Q4SUF5|Q4SUF5_TETNG  (  98) CYTTDPKTEFDYCAIKQ   9
Q4SWI4|Q4SWI4_TETNG  ( 279) CAGTLVSSCWVVSAAHC   3
Q4TBR4|Q4TBR4_TETNG  ( 585) CYTSNPSVRWESCPVPE  20
Q502D2|Q502D2_BRARE  ( 337) CGGTLIDSCWILTAAHC   3
Q5DVP8|Q5DVP8_ONCMY  ( 610) CGGTLIAPQWVLTAAHC   3
Q5FVW1|Q5FVW1_XENTR  ( 377) CGASLLSDRWVLSAAHC   3
Q5J1R8|Q5J1R8_BRARE  ( 252) CYTTNPNVRWEYCLVPK  12
Q5NKF9|Q5NKF9_ONCMY  ( 388) CGASLISDEWILTAAHC   3

Q1HP67|Q1HP67_HUMAN  (1846) CGGTLISPEWVLTAAHC   2
Q2TV78|Q2TV78_HUMAN  ( 447) CYTMDPRTPFDYCALRR  15
Q2M1W7|Q2M1W7_HUMAN  ( 432) CAGSLVHTCWVVSAAHC   4
Q66K77|Q66K77_HUMAN  ( 374) CFTLDENFKSDLCDIPA  57
Q38G54|Q38G54_CAEEL  ( 672) NIYSLMVECWHENIERR  23
Q16T43|Q16T43_AEDAE  ( 606) AVYSLMVECWHEQAVRR  20
Q17LF1|Q17LF1_AEDAE  ( 259) CYTTDKAVRWQACDIPL  14
Q292H0|Q292H0_DROPS  ( 257) CYTVDESVRWQHCDLPI  23
Q60JW2|Q60JW2_CAEBR  (  85) VEGGLKVPCFEPCRLSS  42
Q1JPA4|Q1JPA4_BOVIN  (  67) SGAGNHSYCRNPDQDPR  10
Q19AZ9|Q19AZ9_PIG    ( 606) CGGTLISPEWVLTAKHC   4
Q1RMT9|Q1RMT9_BOVIN  (  62) SGAGNHSYCRNPDQDPR  10
Q2KJG9|Q2KJG9_BOVIN  ( 346) CGGILISSCWVLSAAHC   3
Q5G3L1|Q5G3L1_PYGBI  ( 149) CFYGDARGKVDWGYCDC  32
Q0P5I3|Q0P5I3_BOVIN  ( 393) CAGSLIAPCWVLTAAHC   3
Q19AZ8|Q19AZ8_PIG    ( 392) CGASLISDRWVLTAAHC   2
Q24K22|Q24K22_BOVIN  ( 508) CGGSLVKEQWVLTARQC   4
Q5G3L2|Q5G3L2_BUNHO  ( 149) CFYGDARGKVDWGYCDC  32
Q00U16|Q00U16_OSTTA  ( 611) GSYSRGEPRWEFCSVPQ  41
Q00YH8|Q00YH8_OSTTA  ( 709) CYTTDPATRWEYCDPVP  11
Q01DC8|Q01DC8_OSTTA  (1463) CYTTDSRKRWEYCDPVQ  16
Q94F92|Q94F92_CHLRE  ( 778) SCGTNPAPSPSPSPSPK  38
Q0VBA8|Q0VBA8_MOUSE  ( 211) CGGSLISPCWVASAAHC   3
Q0VBR6|Q0VBR6_MOUSE  (  71) SSASDPQGRWGLGAHNF  15
Q08CW3|Q08CW3_XENTR  (  68) LGLGNHNYCRNPDADVQ  13
Q08CS9|Q08CS9_BRARE  ( 347) CGGTLIDSCWILTAAHC   3
Q4RX92|Q4RX92_TETNG  ( 273) CYTTDPKTEFDYCAIKQ   9
Q4SUG4|Q4SUG4_TETNG  ( 382) CYTTDPKTEFDYCAIKQ   9
Q1RLR1|Q1RLR1_BRARE  ( 207) CGGSLISPCWILTAAHC   2
Q2PDK2|Q2PDK2_XENLA  ( 333) CGGTLIHSCWVLSAAHC   2
Q1JQ29|Q1JQ29_BRARE  ( 341) CGGTLIDSCWILTAAHC   3
Q4RTV5|Q4RTV5_TETNG  (  46) GGLGSHNYCRNPDGDVQ  36
Q1LYL3|Q1LYL3_BRARE  ( 692) RMYALMTECWQEGPARR  16
//
ID   Fizzy; BLOCK
AC   IPB000002A; distance from previous block=(15,516)
DE   Cdc20/Fizzy
BL   DDW;   width=38; seqs=145; 99.5%=1849; strength=1469 
CDC20_YEAST|P26309   ( 249) PERILDAPGFQDDFYLNLLSWSKKNVLAIALDTALYLW   8

FZY1_CAEEL|Q09373    ( 165) ATKVLDGPGLTKDLYSRHLDWGCHNWVAVALGHELYLW  37

MFR1_SCHPO|O94423    ( 113) PYKILDAPYLKNDFYLNLLDWGQSNVLAVGLASSIYLW  11

SLP1_SCHPO|P78972    ( 168) PERVLDAPGIIDDYYLNLLDWSNLNVVAVALERNVYVW   7

SRW1_SCHPO|O13286    ( 238) PYRVLDAPGLAGDFYLNLLDWGQCNMLAVALASRVYLW  14

YGA3_YEAST|P53197    ( 251) PYRVLDAPSLADDFYYSLIDWSSTDVLAVALGKSIFLT  16

CDC20_HUMAN|Q12834   ( 172) PDRILDAPEIRNDYYLNLVDWSSGNVLAVALDNSVYLW   4
CDC20_MOUSE|Q9JJ66   ( 172) PDRILDAPEIRNDYYLNLVDWSSGNVLAVALDNSVYLW   4
CDC20_RAT|Q62623     ( 172) PDRILDAPEIRNDYYLNLVDWSSGNVLAVALDNSVYLW   4

FZR_HUMAN|Q9UM11     ( 175) PFKVLDAPELQDDFYLNLVDWSSLNVLSVGLGTCVYLW   4
FZR_MOUSE|Q9R1K5     ( 175) PFKVLDAPELQDDFYLNLVDWSSLNVLSVGLGTCVYLW   4

Q6BNK6|Q6BNK6_DEBHA  ( 263) PERVLDAPGLLDDFYLNLLAWSLTNLLAIGLEDAVYVW  12
Q6BYU6|Q6BYU6_DEBHA  ( 275) PYRVLDAPELSDDFYLNLVDWGQQDILAVGLGDSVYLW   7
Q6CBI4|Q6CBI4_YARLI  ( 318) PYKVLDAPELADDFYLNLLDWGSNNVLGVGLNSCVYLW   5
Q6CD67|Q6CD67_YARLI  ( 232) PERVLDAPGILDDYYLNLLDWSCGNQVAVALEKAVYVW   6
Q6CKG8|Q6CKG8_KLULA  ( 198) PERILDAPGFQDDFYLNLLSWSKKNVLAIALDNSIYLW   8
Q6CXF2|Q6CXF2_KLULA  ( 267) PYRVLDAPSLADDFYYDLIDWSSTDVLAVALGKSIFLS  14
Q6FU08|Q6FU08_CANGA  ( 241) PERILDAPGFQDDFYLNLIDWSKKNILAIALNDSLYLW   7
Q6FXY3|Q6FXY3_CANGA  ( 325) PYRVLDAPSLADDFYYSLVDWSSTDILAVALGKSVFLS  15
Q6MV52|Q6MV52_NEUCR  ( 225) PERVLDAPGLIDDYYLNLLDWSSGNQVAIGLERNVYVW   5
Q6MW24|Q6MW24_NEUCR  ( 290) PFKVLDAPELLDDYYLNLVDWGSANVLGVGLGSSVYMW   5
Q754S8|Q754S8_ASHGO  ( 236) PYRVLDAPSLADDFYYDLIDWSSTDMLAVALGKTVFLT  14
Q754T5|Q754T5_ASHGO  ( 211) PERILDAPGFQDDFYLNLLSWSKKNVLAIALDQSIYLW   9
Q7S7C3|Q7S7C3_NEUCR  ( 276) PFKVLDAPELLDDYYLNLVDWGSANVLGVGLGSSVYMW   5
Q7SG04|Q7SG04_NEUCR  ( 278) PERVLDAPGLIDDYYLNLLDWSSGNQVAIGLERNVYVW   5
Q8J214|Q8J214_USTMA  ( 267) PYKVLDAPDLANDFYLNLVDWSSKNVLGVGLGTCVYLW   4
Q86Y31|Q86Y31_HUMAN  ( 219) PEVKIHITGLRNDYYLNILDWSFQNLVAIALGSAVYIW  20
Q86Y32|Q86Y32_HUMAN  ( 219) PEVKIHITGLRNDYYLNILDWSFQNLVAIALGSAVYIW  20
Q86Y33|Q86Y33_HUMAN  ( 219) PEVKIHITGLRNDYYLNILDWSFQNLVAIALGSAVYIW  20
Q8N1S1|Q8N1S1_HUMAN  ( 219) PEVKIHITGLRNDYYLNILDWSFQNLVAIALGSAVYIW  20
Q60IR7|Q60IR7_CAEBR  ( 388) PYKVLDAPELQDDFYLNLVDWSSQNQLSVGLSTCVYLW   4
O18402|O18402_DROME  ( 160) PFKVLDAPELQDDFYLNLVDWSSQNVLAVGLGSCVYLW   3
O61588|O61588_SPISO  ( 194) PERVLDAPDLIDDYYLNIVDWSSNNHICVALGNSVYIW  16
Q09649|Q09649_CAEEL  ( 382) PYKVLDAPELQDDFYLNLVDWSSQNQLSVGLAACVYLW   6
Q6NR32|Q6NR32_DROME  ( 198) SERILDAPDFINDYYLNLMDWSADNIVAVALGSCVYLW   8
Q7PSE2|Q7PSE2_ANOGA  ( 200) PERILDAPEIMNDYYLNLMDWSTDNVIAVALGASVYLW  10
Q7PUU4|Q7PUU4_ANOGA  ( 136) PFKVLDAPELQDDFYLNLVDWSAQNVLAVGLGSCVYLW   3
Q7Z101|Q7Z101_PARTE  ( 209) PFKVLDAPQLQDDFYLNLIDWSNQNTLSVALSNCVYLW   8
Q86MK0|Q86MK0_BRAFL  ( 208) PERILDAPEILDDYYLNLLAWSCNNHLAVALGNSVYLW  11
Q8IJD7|Q8IJD7_PLAF7  ( 230) PYRILSAPELMDDFYLNLLDWSKKNIIATALCDKLYLW  24
Q621N1|Q621N1_CAEBR  ( 164) ASKVLDGPGLTKDLYSRHLDWGCHNWVAVALGHELYLW  40
Q9W1F6|Q9W1F6_DROME  ( 133) PYKILDAPELQDDFYLNLIDWSSKNTLAVGLGCSVYLW   5
Q9W4H9|Q9W4H9_DROME  ( 160) PFKVLDAPELQDDFYLNLVDWSSQNVLAVGLGSCVYLW   3
Q24044|Q24044_DROME  ( 198) SERILDAPDFINDYYLNLMDWSADNIVAVALGSCVYLW   8
O04634|O04634_ARATH  ( 110) SERVLDAPGLRDDFSLNLLDWGSANVLAIALGDTVYLW  14
O23919|O23919_DAUCA  ( 124) AEKTLDAPDLLDDFYLNLLDWGSGNFLAIALGNLVYLW  10
O82669|O82669_BRANA  ( 128) SERTLDAPDIVDDFYLNLLDWGSANVLAIALGHTVYLW   6
Q6T2Z5|Q6T2Z5_SOYBN  ( 164) PHKGLDAPSLQDDFYLNLVDWSTQNVLAVGLGTGVYLW  12
Q6UZ79|Q6UZ79_MEDTR  ( 152) PHKVLDAPSLQDDFYLNLVDWSSQNTLAVGLGTCVYLW   5
Q6V5L0|Q6V5L0_LUPAL  ( 145) PYKVLDAPALQDDFYLNLVDWSSPNVLAVGLGNCVYLW   6
Q6V5L1|Q6V5L1_LUPLU  ( 150) PYKVLDAPALQDDFYLNLVDWSSHNVLAVGLGNCVYLW   4
Q7XPT3|Q7XPT3_ORYSA  ( 140) AERTLDAPELVDDYYLNLLDWGSSNVLSIALGNSVYLW   6
Q8H8G7|Q8H8G7_ORYSA  ( 186) PYKVLDAPALQDDFYLNLVDWSSHNILAVGLGNCVYLW   4
Q9FFY8|Q9FFY8_ARATH  ( 162) PHKVLDAPSLQDDFYLNVVDWSSQNVLAVGLGTCVYLW   8
Q9M7I2|Q9M7I2_MEDTR  ( 156) PYKVLDAPALQDDFYLNLVDWSSHNVLAVGLGNCVYLW   4
Q9SQK2|Q9SQK2_ARATH  ( 128) SERTLDAPDIVDDFYLNLLDWGSANVLAIALDHTVYLW   6
Q9XED5|Q9XED5_MEDVA  ( 156) PYKVLDAPALQDDFYLNLVDWSSHNVLAVGLGNCVYLW   4
Q9S7H3|Q9S7H3_ARATH  ( 111) SERVLDAPGLMDDFYLNLLDWGSANVLAIALGDTVYLW   6
Q9S7I8|Q9S7I8_ARATH  ( 118) SERTLDAPDIVDDFYLNLLDWGSANVLAIALDHTVYLW   6
Q9SZA4|Q9SZA4_ARATH  ( 128) SERTLDAPDIVDDFYLNLLDWGSANVLAIALDHTVYLW   6
Q9T060|Q9T060_ARATH  ( 156) PYKVLDAPALQDDFYLNLVDWSAQNVLAVGLGNCVYLW   4
Q6Z8D3|Q6Z8D3_ORYSA  ( 137) AERTLDAPDLVDDYYLNLLDWGSKNVLSIALGDTVYLW   7
Q8VZS9|Q8VZS9_ARATH  ( 156) PYKVLDAPALQDDFYLNLVDWSAQNVLAVGLGNCVYLW   4
Q94DF9               ( 222) PHKVLDAPSLQDDFYLNLVDWSSQNTLAVGLGNCVYLW   5
O82740|O82740_ARATH  ( 138) PYKVLDAPALQDDFYLNLVDWSAQNVLAVGLGNCVYLW   4
Q8L3Z8|Q8L3Z8_ARATH  ( 164) PYKVLDAPALQDDFYLNLVDWSAQNVLAVGLGNCVYLW   4
Q8LPL5|Q8LPL5_ARATH  ( 162) PHKVLDAPSLQDDFYLNVVDWSSQNVLAVGLGTCVYLW   8
Q5ZI36|Q5ZI36_CHICK  ( 179) PDRILDAPEIRNDYYLNLIDWSSQNFLAVALDNCVYLW   5
O42585|O42585_XENLA  ( 175) PFKVLDAPELQDDFYLNLVDWSSLNVLSVGLGTCVYLW   4
O93289|O93289_XENLA  ( 180) PDRVLDAPDIRNDYYLNLIDWSSQNALAVALNDSVYLW   5
Q6DFD4|Q6DFD4_XENLA  ( 180) PDRVLDAPDIRNDYYLNLIDWSSQNALAVALNDSVYLW   5
Q6P867|Q6P867_XENTR  ( 180) PDRVLDAPDIRNDYYLNLIDWSSQNFLAVALNDSVYLW   6
Q7SYD7|Q7SYD7_BRARE  ( 173) PERILDAPDIRNDFYLNLMDWGRQNVLAVGLANQVYLW  10
Q7ZUP9|Q7ZUP9_BRARE  ( 177) PFKVLDAPELQDDFYLNLVDWSSLNVLSVGLGTCVYLW   4
Q7ZX45|Q7ZX45_XENLA  ( 180) PDRVLDAPDIRNDYYLNLIDWSSQNALAVALNDSVYLW   5
Q8AVG7|Q8AVG7_XENLA  ( 179) PDRVLDAPDIRNDYYLNLIDWSSQNALAVALNDSVYLW   5
Q8UWJ6|Q8UWJ6_CHICK  ( 175) PFKVLDAPELRDDFYLNLVDWSSLNVLSVGLGPCVYLW   7

Q55MM1|Q55MM1_CRYNE  ( 191) PERVLDAPGFEDDYYLDLIDWSCANRVAIGLGDMGYVW  15
Q4ILK0|Q4ILK0_GIBZE  ( 280) PYKVLDAPELADDFYLNLVDWGSANILGVGLGSSVYMW   5
Q5B915|Q5B915_EMENI  ( 275) PYKVLDAPDLQDDFYLNLVDWGSSNVLGVGLGNSVYMW   5
Q5BF66|Q5BF66_EMENI  ( 292) PERVLDAPGLLDDYYLNLLDWSSGNQVAIGLERNVYVW   5
Q5KAZ7|Q5KAZ7_CRYNE  ( 191) PERVLDAPGFEDDYYLDLIDWSCANRVAIGLGDMGYVW  15
Q5KDJ3|Q5KDJ3_CRYNE  ( 362) PFKVLDAPDLADDFYLNLISWSASNVLGVGLNSCVYLW   7
Q4IQ48|Q4IQ48_GIBZE  ( 272) PERVLDAPGLVDDYYLNLLDWSSGNQVAIGLERNVYVW   5
Q4P7J6|Q4P7J6_USTMA  ( 267) PYKVLDAPDLANDFYLNLVDWSSKNVLGVGLGTCVYLW   4
Q4PE16|Q4PE16_USTMA  ( 194) PERTLDAPSMVGDFYYNLLDWSSTNMVAVALQTGLWIW  22
Q4WRX8|Q4WRX8_ASPFU  ( 293) PERVLDAPGLLDDYYLNLLDWSSGNQVAIGLERNVYVW   5
Q4WX55|Q4WX55_ASPFU  ( 286) PYKVLDAPDLQDDFYLNLVDWGSSNVLGVGLGNSVYMW   5
Q55PW7|Q55PW7_CRYNE  ( 362) PFKVLDAPDLADDFYLNLISWSASNVLGVGLNSCVYLW   7
Q5ACY4|Q5ACY4_CANAL  ( 280) PYRVLDAPELSDDFYLNLVDWGQQDVLAVGLGDSVYLW   6
Q5JUY4|Q5JUY4_HUMAN  ( 172) PDRILDAPEIRNDYYLNLVDWSSGNVLAVALDNSVYLW   4
Q57TW3|Q57TW3_9TRYP  ( 195) PERILDAVDMIDDFYLQLMDWSAKDVLAVGLQGSVYLW  22
Q5CS86|Q5CS86_CRYPV  ( 134) PFKILDAPNLQDDFYLNLVDWSSTNLLAVGLSSSVYLW   5
Q4DY65|Q4DY65_TRYCR  ( 187) PERILDAADMIDDFYLQLIDWSSKDILAVGLQGAVYLW  17
Q4QAF9|Q4QAF9_LEIMA  ( 409) PERILDAADMEDDFYMNLIDWSATSDVLCVALQNCVYL 100
Q4Y754|Q4Y754_PLACH  ( 180) PYKVLSAPKLADNFYLNLLDWSKRNIIAVGLNEKLYMW  23
Q4YBT2|Q4YBT2_PLABE  ( 208) PYKVLSAPKLADNFYLNLLDWSKRNIIAVGLNEKLYMW  23
Q54MZ3|Q54MZ3_DICDI  ( 169) PERILDAPDIVDDYYLNLLDWSSQNVIAIPLGQTVYLW  15
Q5CGD2|Q5CGD2_CRYHO  ( 134) PFKILDAPNLQDDFYLNLVDWSSTNLLAVGLSSSVYLW   5
Q5H7B9|Q5H7B9_PIG    ( 175) PFKVLDAPELQDDFYLNLVDWSSLNVLSVGLGTCVYLW   4
Q5H7C0|Q5H7C0_PIG    ( 172) PDRILDAPEIRNDYYLNLVDWSSGNVLAVALDNSVYLW   4
Q4R825|Q4R825_MACFA  ( 172) PDRILDAPEIRNDYYLNLVDWSSGNVLAVALDNSVYLW   4
Q5SCA7|Q5SCA7_OSTTA  (  68) PERILDAPELIDDYYLNLIDWGSSNQVAVALGCTVYMW   6
Q3E906|Q3E906_ARATH  (  80) SERVLDAPGIADDFYLNLLDWGSSNVLAIALGDTVYLW   5
Q4PSE4|Q4PSE4_ARATH  ( 114) SERVLDAPGLRDDFSLNLLDWGSANVLAIALGDTVYLW  14
Q4TU47|Q4TU47_PEA    ( 156) PYKVLDAPALQDDFYLNLVDWSSHNVLAVGLGNCVYLW   4
Q4TU48|Q4TU48_LOTJA  ( 168) PYKVLDAPALQDDFYLNLVDWSSHNVLAVGLGNCVYLW   4
Q5JM92|Q5JM92_ORYSA  ( 159) PHKVLDAPSLQDDFYLNLVDWSSQNTLAVGLGNCVYLW   5
Q5U360|Q5U360_RAT    ( 172) PDRILDAPEIRNDYYLNLVDWSSGNVLAVALDNSVYLW   4
Q3TGP1_MOUSE         ( 172) PDRILDAPEIRNDYYLNLVDWSSGNVLAVALDNSVYLW   4
Q3TQ38|Q3TQ38_MOUSE  ( 175) PFKVLDAPELQDDFYLNLVDWSSLNVLSVGLGTCVYLW   4
Q3U2B8|Q3U2B8_MOUSE  ( 175) PFKVLDAPELQDDFYLNLVDWSSLNVLSVGLGTCVYLW   4
Q3U3D4|Q3U3D4_MOUSE  ( 175) PFKVLDAPELQDDFYLNLVDWSSLNVLSVGLGTCVYLW   4
Q4RV50|Q4RV50_TETNG  ( 135) PFKVLDAPELQDDFYLNLVDWSSLNVLSVGLGTCVYLW   4

Q0CXE3|Q0CXE3_ASPTE  ( 285) PYKVLDAPDLQDDFYLNLVDWGSSNVLGVGLGNSVYMW   5
Q0D045|Q0D045_ASPTE  ( 290) PERVLDAPDLVDDYYLNLLDWSSGNQVAIGLERSVFVW   6
Q2HB07|Q2HB07_CHAGB  ( 251) PIKVLDAPNLAEDFYLNLMDWGSSDVLAVGLGTGVFMY  22
Q2HDP8|Q2HDP8_CHAGB  ( 274) PERVLDAPGLIDDYYLNLLDWSTGNQVAIGLERNVYVW   6
Q2UL92|Q2UL92_ASPOR  ( 297) PERVLDAPGLLDDYYLNLLDWSSGNQVAIGLERNVYVW   5
Q2UPZ6|Q2UPZ6_ASPOR  ( 283) PYKVLDAPDLQDDFYLNLVDWGSSNVLGVGLGNSVYMW   5
Q1E2F6|Q1E2F6_COCIM  ( 276) PERVLDAPGLVDDYYLNLLDWSSGNQVAIGLERNVYVW   5
Q0U9Z2|Q0U9Z2_PHANO  ( 269) PERVLDAPGLVDDYYLNLLDWSSGNQVAIGLERSVYVW   5
Q0V7C3|Q0V7C3_PHANO  (  16) PYKVLDAPDLADDFYLNLVDWGSQNILGVGLGSCVYMW   5
Q1DQ01|Q1DQ01_COCIM  ( 274) PFKVLDAPDLADDFYLNLVDWGSTNILGVGLGSAVYMW   5
Q2VIM1|Q2VIM1_HUMAN  ( 130) PDHNLDAPEIRNDYYLNLVDWSSGNVLAVALDNSVYLW   9
Q22CY9|Q22CY9_TETTH  ( 505) PFKVLDAPTLKDDFYLNLIDWGENNQIAVGLGSCVYLW  11
Q22EN1|Q22EN1_TETTH  ( 337) STKILDAPGLEDDYYLNLLHWSAQNVISIVLKNEVFGY  35
Q22JS5|Q22JS5_TETTH  ( 233) PFKVLDAPQLQDDFYVDLLDWSSQNLIAVGLGKSIFIW  17
Q22XT4|Q22XT4_TETTH  ( 338) PFKVLDAPALQDDFYLNLIDWSSQNILAVGLSSCVYLW   5
Q234B7|Q234B7_TETTH  ( 422) PYKILEAPTLKNDFYLNLLDWSASNLVSVGLENYVYVL  19
Q23KJ2|Q23KJ2_TETTH  ( 419) PYKILESRNLQDDFYLNLLDWSPLNYLAVGLKNQVAIW  42
Q249U4|Q249U4_TETTH  ( 517) PFKVLDAPSLQDDFYLNLVDWSSTNILAVALGSCVYLW   4
Q24J99|Q24J99_TETTH  ( 241) QIKVLDAPGLIDDFYLNLLDWSQRNLLAVALGSTVYVW  15
Q292P7|Q292P7_DROPS  ( 143) PYKVLDAPELQDDFYLNALDWSSKDILGVGLGCSLYLW  14
Q29G84|Q29G84_DROPS  ( 160) PFKVLDAPELQDDFYLNLVDWSSQNVLAVGLGSCVYLW   3
Q29NM6|Q29NM6_DROPS  ( 203) SERILDAPDFINDYYLNLMDWSGDNIVAVALGSCVYLW  10
Q17CQ5|Q17CQ5_AEDAE  ( 158) PFKVLDAPELQDDFYLNLVDWSAQNVLAVGLGSCVYLW   3
Q2VIL9|Q2VIL9_9PRIM  ( 130) PDHNLDAPEIRNDYYLNLVDWSSGNVLAVALDNSVYLW   9
Q2VIM0|Q2VIM0_PANTR  ( 130) PDHNLDAPEIRNDYYLNLVDWSSGNVLAVALDNSVYLW   9
Q32L05|Q32L05_BOVIN  ( 175) PFKVLDAPELQDDFYLNLVDWSSLNVLSVGLGTCVYLW   4
Q00WT3|Q00WT3_OSTTA  ( 146) PFKVLDAPALQDDFYLNLVDWSSSNVLAVGLGTCVYLW   4
Q01AC4|Q01AC4_OSTTA  (  68) PERILDAPELIDDYYLNLIDWGSSNQVAVALGCTVYMW   6
Q2HSM1|Q2HSM1_MEDTR  ( 111) CTRIVDAPDISGDFYTNLLDWGSDNVISIALQNTVYLW  38
Q0JAG9|Q0JAG9_ORYSA  ( 140) AERTLDAPELVDDYYLNLLDWGSSNVLSIALGNSVYLW   6
Q10SH0|Q10SH0_ORYSA  ( 202) PYKVLDAPALQDDFYLNLVDWSSHNILAVGLGNCVYLW   4
//
ID   Fizzy; BLOCK
AC   IPB000002B; distance from previous block=(15,72)
DE   Cdc20/Fizzy
BL   SVG;   width=26; seqs=145; 99.5%=1315; strength=1347 
CDC20_YEAST|P26309   ( 304) ICSVTWSDDDCHISIGKEDGNTEIWD  37

FZY1_CAEEL|Q09373    ( 224) ITSVRWSQEGRYISLGYASGAVKIYD  30

MFR1_SCHPO|O94423    ( 169) VTSVLWTGKGTQLAVGTDSGVIYIWD  28

SLP1_SCHPO|P78972    ( 224) VASVKWSHDGSFLSVGLGNGLVDIYD  30

SRW1_SCHPO|O13286    ( 294) VTSLRWVQRGTHLAVGTHNGSVEIWD  13

YGA3_YEAST|P53197    ( 305) YTSLSWIGAGSHLAVGQANGLVEIYD  24

CDC20_HUMAN|Q12834   ( 229) ISSVAWIKEGNYLAVGTSSAEVQLWD   9
CDC20_MOUSE|Q9JJ66   ( 229) ISSVAWIKEGNYLAVGTSNAEVQLWD   9
CDC20_RAT|Q62623     ( 229) ISSVAWIKEGNYLAVGTSNAEVQLWD   9

FZR_HUMAN|Q9UM11     ( 232) VTSVGWSERGNLVAVGTHKGFVQIWD   9
FZR_MOUSE|Q9R1K5     ( 232) VTSVGWSERGNLVAVGTHKGFVQIWD   9

Q6BNK6|Q6BNK6_DEBHA  ( 319) VTSLRWSDDGSYISIGKDDGLVEIWD  16
Q6BYU6|Q6BYU6_DEBHA  ( 331) VTSINWIGSGTHLAVGTLKGLVEIWD  18
Q6CBI4|Q6CBI4_YARLI  ( 375) VTSLQWITRGNHLAVGTERGLVQIWD  15
Q6CD67|Q6CD67_YARLI  ( 286) ISSVKWSCDGAYLSVGLGSGEVQIWD  16
Q6CKG8|Q6CKG8_KLULA  ( 252) CTSLTWSDDSCHISIGKNDGNVEIWD  42
Q6CXF2|Q6CXF2_KLULA  ( 321) FTSLSWVDSGSHLAVGLSSGIVEIYD  21
Q6FU08|Q6FU08_CANGA  ( 296) ITSVHWSDDDCHISIGKSDGNTEIWD  34
Q6FXY3|Q6FXY3_CANGA  ( 379) YTSLSWMGAGSHLAIGQGNGIVEIYD  33
Q6MV52|Q6MV52_NEUCR  ( 281) VSSVKWSGDGAYVGVGLGTGEVQIWD  12
Q6MW24|Q6MW24_NEUCR  ( 345) VASVSWIQKGTHLAIGTHKGLVQIWD  11
Q754S8|Q754S8_ASHGO  ( 290) YTSLSWVNSGSHLAVGLGNGLVELHD  37
Q754T5|Q754T5_ASHGO  ( 266) ITSVVWSNDDCHISIGKDDGNTEIWD  40
Q7S7C3|Q7S7C3_NEUCR  ( 331) VASVSWIQKGTHLAIGTHKGLVQIWD  11
Q7SG04|Q7SG04_NEUCR  ( 334) VSSVKWSGDGAYVGVGLGTGEVQIWD  12
Q8J214|Q8J214_USTMA  ( 325) VTGINWAGSGNHLAIGTQKGLVQIWD  16
Q86Y31|Q86Y31_HUMAN  ( 276) ISSVSWIKEGTCLAVGTSEGEVQLWD  11
Q86Y32|Q86Y32_HUMAN  ( 276) ISSVSWIKEGTCLAVGTSEGEVQLWD  11
Q86Y33|Q86Y33_HUMAN  ( 276) ISSVSWIKEGTCLAVGTSEGEVQLWD  11
Q8N1S1|Q8N1S1_HUMAN  ( 276) ISSVSWIKEGTCLAVGTSEGEVQLWD  11
Q60IR7|Q60IR7_CAEBR  ( 447) VTSVQWCDKGDLLAVGTNRGITQIWD  24
O18402|O18402_DROME  ( 217) VTSVSWNERGNTVAVGTHHGYVTVWD  16
O61588|O61588_SPISO  ( 251) VSSVKWIEEGSILAVGTSLCHVELWD  22
Q09649|Q09649_CAEEL  ( 441) VTSVQWCDKGDLLAVGTSRGVTQIWD  24
Q6NR32|Q6NR32_DROME  ( 254) AGSLSWIQEGQILAIGNSTGAVELWD  22
Q7PSE2|Q7PSE2_ANOGA  ( 256) ACSLSWIHEGHILAVGTSAGTVELWD  23
Q7PUU4|Q7PUU4_ANOGA  ( 193) ITSVSWSERGHQLAVGTQHGYVTVWD  16
Q7Z101|Q7Z101_PARTE  ( 264) VTSVGWSLRGPFLGVGTNNGEVQIWD  20
Q86MK0|Q86MK0_BRAFL  ( 265) VSAVSWIAEGNFLAIGSSNAEVQLWD  20
Q8IJD7|Q8IJD7_PLAF7  ( 341) ISSLKWNINGNFLATGLSNGVVEIWD  45
Q621N1|Q621N1_CAEBR  ( 223) ITSVRWSQEGRYISLGYASGAVKIYD  30
Q9W1F6|Q9W1F6_DROME  ( 190) ITAVSWHGEGRQVAIGTQSGYVTIWD  24
Q9W4H9|Q9W4H9_DROME  ( 217) VTSVSWNERGNTVAVGTHHGYVTVWD  16
Q24044|Q24044_DROME  ( 254) AGSLSWIQEGQILAIGNSTGAVELWD  22
O04634|O04634_ARATH  ( 167) VTSINWTQDGLDLAVGLDNSEVQLWD  15
O23919|O23919_DAUCA  ( 181) VTSVRWAPDGRHLAVGFTNSHVQIWD  30
O82669|O82669_BRANA  ( 185) VTSINWAPDGRHVAVGLNNSEVQLWD  12
Q6T2Z5|Q6T2Z5_SOYBN  ( 220) VCSVQWTREGSFISIGTNLGQVQVWD  17
Q6UZ79|Q6UZ79_MEDTR  ( 208) VCSVQWTKEGSFISIGTNGGQVQIWD  17
Q6V5L0|Q6V5L0_LUPAL  ( 201) VCSVGWAQRGTHLAVGTSNGKVQIWD   8
Q6V5L1|Q6V5L1_LUPLU  ( 206) VCSVGWAQRGTHLAVGTSNGKVQIWD   8
Q7XPT3|Q7XPT3_ORYSA  ( 197) VTSVSWAPDGRHIAVGLNSSDVQLWD  12
Q8H8G7|Q8H8G7_ORYSA  ( 242) VCSVGWAQRGTHLAVGTNQGKVQVWD  10
Q9FFY8|Q9FFY8_ARATH  ( 218) VCSVQWTREGSYISIGTSHGQVQVWD  15
Q9M7I2|Q9M7I2_MEDTR  ( 212) VCSVGWAQRGTHLAVGTNNGKVQIWD   8
Q9SQK2|Q9SQK2_ARATH  ( 185) VTSINWAPDGRHVAVGLNNSEVQLWD  12
Q9XED5|Q9XED5_MEDVA  ( 212) VCSVGWAQRGTHLAVGTNNGKVQIWD   8
Q9S7H3|Q9S7H3_ARATH  ( 168) VTSINWTQDGLDLAVGLDNSEVQLWD  15
Q9S7I8|Q9S7I8_ARATH  ( 175) VTSINWAPDGRHVAVGLNNSEVQLWD  12
Q9SZA4|Q9SZA4_ARATH  ( 185) VTSINWAPDGRHVAVGLNNSEVQLWD  12
Q9T060|Q9T060_ARATH  ( 226) VCSVGWALRGTHLAIGTSSGTVQIWD  10
Q6Z8D3|Q6Z8D3_ORYSA  ( 194) ITSVSWAPDGQHVAVGLNSSDIQLWD  16
Q8VZS9|Q8VZS9_ARATH  ( 212) VCSVGWALRGTHLAIGTSSGTVQIWD  10
Q94DF9               ( 278) VCAVHWTREGSYLAIGTSLGDVQIWD  20
O82740|O82740_ARATH  ( 194) VCSVGWALRGTHLAVGTSTGKVQIWD   9
Q8L3Z8|Q8L3Z8_ARATH  ( 220) VCSVGWALRGTHLAVGTSTGKVQIWD   9
Q8LPL5|Q8LPL5_ARATH  ( 218) VCSVQWTREGSYISIGTSHGQVQVWD  15
Q5ZI36|Q5ZI36_CHICK  ( 236) VSSVSWIKEGNYLAVGTRNAEVQLWD  10
O42585|O42585_XENLA  ( 232) VTSVGWSERGNLVAVGTHKGFVQIWD   9
O93289|O93289_XENLA  ( 237) ISSVSWIKEGNYLAVGSSNAEVQLWD  10
Q6DFD4|Q6DFD4_XENLA  ( 237) ISSVSWIKEGNYLAVGSSNAEVQLWD  10
Q6P867|Q6P867_XENTR  ( 237) ISSVSWIKEGNYLAVGTSNSEVQLWD   9
Q7SYD7|Q7SYD7_BRARE  ( 230) ICSVSWSKDGNFLAIGTSDCKVELWD  18
Q7ZUP9|Q7ZUP9_BRARE  ( 234) VTSVGWSERGNLVAVGTHKGFVQIWD   9
Q7ZX45|Q7ZX45_XENLA  ( 237) ISSVSWIKEGNYLAVGSSNAEVQLWD  10
Q8AVG7|Q8AVG7_XENLA  ( 236) ISSVSWIKEGHFLAVGTSNSEVQLWD  11
Q8UWJ6|Q8UWJ6_CHICK  ( 232) VTSVGWSERGNLVAVGTHKGFVQIWD   9

Q55MM1|Q55MM1_CRYNE  ( 249) VTSVSWSNDGAYLAIGLDTGDIEVWD  15
Q4ILK0|Q4ILK0_GIBZE  ( 335) VTSVSWIQKGTHLAIGTGKGLVQIWD   8
Q5B915|Q5B915_EMENI  ( 330) VTSVSWIQRGTHLSIGTGKGMVQIWD  15
Q5BF66|Q5BF66_EMENI  ( 348) ISSVKWSGDGAYVGVGLGTGEVQIWD  12
Q5KAZ7|Q5KAZ7_CRYNE  ( 249) VTSVSWSNDGAYLAIGLDTGDIEVWD  15
Q5KDJ3|Q5KDJ3_CRYNE  ( 425) IRGLEWTNKGSTLAIGTNNGLVEIWD  31
Q4IQ48|Q4IQ48_GIBZE  ( 328) VSSVKWSGDGAYVSVGLGTGEVQIWD  10
Q4P7J6|Q4P7J6_USTMA  ( 325) VTGINWAGSGNHLAIGTQKGLVQIWD  16
Q4PE16|Q4PE16_USTMA  ( 257) ITGLRWDADGNILAVGLEGGFVQIWD  32
Q4WRX8|Q4WRX8_ASPFU  ( 349) VSSVKWSGDGAYVGVGLGTGEVQIWD  12
Q4WX55|Q4WX55_ASPFU  ( 341) VTSVSWIQRGTHLSIGTGKGLVQIWD   9
Q55PW7|Q55PW7_CRYNE  ( 425) ITGLEWTNKGSTLAIGTNNGLVEIWD  20
Q5ACY4|Q5ACY4_CANAL  ( 336) VTSLNWIGTGTHLAIGTSKGLVEIWD  16
Q5JUY4|Q5JUY4_HUMAN  ( 229) ISSVAWIKEGNYLAVGTSSAEVQLWD   9
Q57TW3|Q57TW3_9TRYP  ( 252) ICGVSWSEDGNHLALGADDGSVEIWD  26
Q5CS86|Q5CS86_CRYPV  ( 190) VTSVSWTQQGNHLAVGTRQGSVQIWD  13
Q4DY65|Q4DY65_TRYCR  ( 244) FCGVTWSEDGNLLALGTDDGSLEIWD  51
Q4QAF9|Q4QAF9_LEIMA  ( 479) VCGLNWAPDGCHLAVGGHSGAVEVWD  25
Q4Y754|Q4Y754_PLACH  ( 248) IASLKWNIFGNYLAVGLSNGVVEIWD  21
Q4YBT2|Q4YBT2_PLABE  ( 279) ITSLKWNMFGNYLAVGLSNGAVEIWD  20
Q54MZ3|Q54MZ3_DICDI  ( 226) ITSLQWTKDGNYLAVGTNSCTIQLWD  22
Q5CGD2|Q5CGD2_CRYHO  ( 190) VTSVSWTQQGNHLAVGTRQGSVQIWD  13
Q5H7B9|Q5H7B9_PIG    ( 232) VTSVGWSERGNLVAVGTHKGFVQIWD   9
Q5H7C0|Q5H7C0_PIG    ( 229) VSSVAWIKEGNYLAVGTSSAEVQLWD   9
Q4R825|Q4R825_MACFA  ( 229) VSSVAWIKEGNYLAVGTSSAEVQLWD   9
Q5SCA7|Q5SCA7_OSTTA  ( 127) ITSVNWGADGKHIAVGTNSAEVQIWD  18
Q3E906|Q3E906_ARATH  ( 137) VTSINWTQDGLDLAIGLDNSEVQLWD  16
Q4PSE4|Q4PSE4_ARATH  ( 171) VTSINWTQDGLDLAVGLDNSEVQLWD  15
Q4TU47|Q4TU47_PEA    ( 212) VCSVGWAQRGTHLAVGTNNGKVQIWD   8
Q4TU48|Q4TU48_LOTJA  ( 224) VCSVGWAQRGTHLAVGTSNGKVQIWD   8
Q5JM92|Q5JM92_ORYSA  ( 215) VCAVHWTREGSYLAIGTSLGDVQIWD  20
Q5U360|Q5U360_RAT    ( 229) ISSVAWIKEGNYLAVGTSNAEVQLWD   9
Q3TGP1_MOUSE         ( 229) ISSVAWIKEGNYLAVGTSNAEVQLWD   9
Q3TQ38|Q3TQ38_MOUSE  ( 232) VTSVGWSERGNLVAVGTHKGFVQIWD   9
Q3U2B8|Q3U2B8_MOUSE  ( 232) VTSVGWSERGNLVAVGTHKGFVQIWD   9
Q3U3D4|Q3U3D4_MOUSE  ( 232) VTSVGWSERGNLVAVGTHKGFVQIWD   9
Q4RV50|Q4RV50_TETNG  ( 200) RVSFPLSTVGNLVAVGTHKGYVQIWD 100

Q0CXE3|Q0CXE3_ASPTE  ( 340) VTSVSWIQRGTHLSIGTGKGLVQIWD   9
Q0D045|Q0D045_ASPTE  ( 346) ISSVKWSGDGAYVGVGLGTGEVQIWD  12
Q2HB07|Q2HB07_CHAGB  ( 306) VTSVSWIQKGTHIAVGTKKGLVQIWD  17
Q2HDP8|Q2HDP8_CHAGB  ( 330) VSSVKWSGDGAYVGVGLGTGEVQIWD  12
Q2UL92|Q2UL92_ASPOR  ( 353) ISSVKWSGDGAYVGVGLGTGEVQIWD  12
Q2UPZ6|Q2UPZ6_ASPOR  ( 338) VTSVNWIQRGTHLAIGTGKGLVQIWD   8
Q1E2F6|Q1E2F6_COCIM  ( 332) ISSVKWSNDGAYVGVGLGTGEVQIWD  12
Q0U9Z2|Q0U9Z2_PHANO  ( 325) ISSVKWSGDGAYVGVGLGTGEVQIWD  12
Q0V7C3|Q0V7C3_PHANO  (  71) VTSVNWIQRGSHIAIGTNRGQVQIWD  11
Q1DQ01|Q1DQ01_COCIM  ( 329) VTSVSWIQRGTHLAIGTGRGFVQIWD   9
Q2VIM1|Q2VIM1_HUMAN  ( 187) VSSAAWIKEGNYLAVGISSAEVQLWD  18
Q22CY9|Q22CY9_TETTH  ( 572) ITSVSWSSQGTYLSIGTNSGSVSVWD  22
Q22EN1|Q22EN1_TETTH  ( 395) FTSVKFSKSGKLLAIGDSLGGVQIID  71
Q22JS5|Q22JS5_TETTH  ( 304) YTSLKWSPNGNQIALGNYNGQVELWD  33
Q22XT4|Q22XT4_TETTH  ( 394) VTSVNWSPRSSLISIGTNTGEVEIWD  20
Q234B7|Q234B7_TETTH  ( 499) VCSVGWSQISDHISVGDRQGKVYLFD  61
Q23KJ2|Q23KJ2_TETTH  ( 474) VSSVSCSQRSNHIAVGDSIGNILIYD  71
Q249U4|Q249U4_TETTH  ( 572) VTSVAWHPKGHQLSLGTSAGQVQVWD  25
Q24J99|Q24J99_TETTH  ( 312) VQSIQWSQSGNLLGVGDANGIISIYD  41
Q292P7|Q292P7_DROPS  ( 200) ITAVKWHSGGKELAVGTNHGSVAIWD  53
Q29G84|Q29G84_DROPS  ( 217) VTSVSWNERGNTVAVGTHHGYVTVWD  16
Q29NM6|Q29NM6_DROPS  ( 259) AGSLSWIQEGQILAIGNSTGAVELWD  22
Q17CQ5|Q17CQ5_AEDAE  ( 215) VTSVSWSERGHQLAVGTHHGYVTVWD  15
Q2VIL9|Q2VIL9_9PRIM  ( 187) VSSAAWIKEGNYLAVGISSAEVQLWD  18
Q2VIM0|Q2VIM0_PANTR  ( 187) VYSAAWIKEGNYLAVGISSAEVQLWD  30
Q32L05|Q32L05_BOVIN  ( 232) VTSVGWSERGNLVAVGTHKGFVQIWD   9
Q00WT3|Q00WT3_OSTTA  ( 202) VCSVAWTQRGTYLGVGTNSGEVQIWD  10
Q01AC4|Q01AC4_OSTTA  ( 127) ITSVNWGADGKHIAVGTNSAEVQIWD  18
Q2HSM1|Q2HSM1_MEDTR  ( 168) VTSVSWSPDGCHLAIGLNDSLVQFWD  37
Q0JAG9|Q0JAG9_ORYSA  ( 197) VTSVSWAPDGRHIAVGLNSSDVQLWD  12
Q10SH0|Q10SH0_ORYSA  ( 258) VCSVGWAQRGTHLAVGTNQGKVQVWD  10
//
ID   Fizzy; BLOCK
AC   IPB000002C; distance from previous block=(9,19)
DE   Cdc20/Fizzy
BL   LGR;   width=31; seqs=145; 99.5%=1602; strength=1297 
CDC20_YEAST|P26309   ( 342) GLGVRIGSLSWLDTLIATGSRSGEIQINDVR  19

FZY1_CAEEL|Q09373    ( 269) GASRCASIAWRKQGVMTCGYKSGDIVNHDVR  52

MFR1_SCHPO|O94423    ( 206) GHSERVAALAWNDNTLTSGGKDEVILHHDLR  19

SRW1_SCHPO|O13286    ( 331) GHTERVGALSWNDHVLSSGGRDNHILHRDVR   8

YGA3_YEAST|P53197    ( 342) GHIDRVACLSWNNHVLTSGSRDHRILHRDVR  12

CDC20_HUMAN|Q12834   ( 266) SHSARVGSLSWNSYILSSGSRSGHIHHHDVR   5
CDC20_MOUSE|Q9JJ66   ( 266) SHSARVSSLSWNSYILSSGSRSGHIHHHDVR   6
CDC20_RAT|Q62623     ( 266) SHSARVSSLSWNSYILSSGSRSGHIHHHDVR   6
SLP1_SCHPO|P78972    ( 261) GHQARVGCLSWNRHVLSSGSRSGAIHHHDVR  10

FZR_HUMAN|Q9UM11     ( 269) GHTARVGALAWNAEQLSSGSRDRMILQRDIR   8
FZR_MOUSE|Q9R1K5     ( 269) GHTARVGALAWNADQLSSGSRDRMILQRDIR   6

Q6BNK6|Q6BNK6_DEBHA  ( 358) NHQTRIASQAWYQHILTSGSRMGNIYHSDVR  29
Q6BYU6|Q6BYU6_DEBHA  ( 368) GHSLRVSSLAWNEHILSSGSRDRSILNRDVR   6
Q6CBI4|Q6CBI4_YARLI  ( 412) GHQLRVGCLAWKDHILSSGSRDRCIAHRDVR  18
Q6CD67|Q6CD67_YARLI  ( 323) GQTSRVGVTCWDRHILSSGSRDGHIFNHDVR  21
Q6CKG8|Q6CKG8_KLULA  ( 290) GLGVRIGSQSWLDTLCVTGSKSGEIQINDVR  36
Q6CXF2|Q6CXF2_KLULA  ( 358) GHVDRVACLSWNNHVLSSGSRDRKILHRDVR  10
Q6FU08|Q6FU08_CANGA  ( 334) KLNVRIGSQSWLETLLATGFRSGEIQINDVR  35
Q6FXY3|Q6FXY3_CANGA  ( 416) GHLDRVACLSWNNHILSSGSRDRTILHRDVR   8
Q6MV52|Q6MV52_NEUCR  ( 318) GHDSRVGVMGWSKHLLSTGARSGLVFNHDVR  10
Q6MW24|Q6MW24_NEUCR  ( 382) GHTGRVGALAWNTHILTSGSRDRLIYHRDVR   6
Q754S8|Q754S8_ASHGO  ( 327) GHLDRVACLSWNQHILSSGSKDHKILHRDVR  12
Q754T5|Q754T5_ASHGO  ( 304) SLGVRICSQDWLDTVVCIGAKSGEIQVNDVR  43
Q7S7C3|Q7S7C3_NEUCR  ( 368) GHTGRVGALAWNTHILTSGSRDRLIYHRDVR   6
Q7SG04|Q7SG04_NEUCR  ( 371) GHDSRVGVMGWSKHLLSTGARSGLVFNHDVR  10
Q8J214|Q8J214_USTMA  ( 362) GHSQRVGSLAWNEVILTSGSRDRVIYHRDVR  10
Q86Y31|Q86Y31_HUMAN  ( 313) GHLSVVGALSWNHFILSSGSRLGRVYHHDVR  14
Q86Y32|Q86Y32_HUMAN  ( 313) GHLSVVGALSWNHFILSSGSRLGRVYHHDVR  14
Q86Y33|Q86Y33_HUMAN  ( 313) GHLSVVGALSWNHFILSSGSRLGRVYHHDVR  14
Q8N1S1|Q8N1S1_HUMAN  ( 313) GHLSVVGALSWNHFILSSGSRLGRVYHHDVR  14
Q60IR7|Q60IR7_CAEBR  ( 484) GHTSRVGCLAWNADTICSGSRDRTIIHRDIR  11
O18402|O18402_DROME  ( 254) GHSARVGALAWNSDILSSGSRDRWIIQRDTR   8
O61588|O61588_SPISO  ( 288) GHAARVGSLSWNSHIVSSGSRSGAIHHHDVR   9
Q09649|Q09649_CAEEL  ( 478) GHSSRVGCLAWNADTICSGSRDRTIMHRDIR  12
Q6NR32|Q6NR32_DROME  ( 291) GHSARVGSLAWNSFLVSSGSRDGTIVHHDVR   7
Q7PSE2|Q7PSE2_ANOGA  ( 293) GHSARVGVLAWNSYVLCSGSRDGTIVNHDVR   8
Q7PUU4|Q7PUU4_ANOGA  ( 230) GHSARVGALAWNGDVLSSGSRDRLIMQRDTR   8
Q7Z101|Q7Z101_PARTE  ( 301) SHVARVGTLCFAENMLSSGSRDKSILQRDLR  33
Q86MK0|Q86MK0_BRAFL  ( 302) SQSSRVGSLDWNVYILSSGSRAGTIHHHDVR  27
Q8IJD7|Q8IJD7_PLAF7  ( 378) NHKSRVNTLCWNHNTLTTGGRDNKIINSDIR  27
Q621N1|Q621N1_CAEBR  ( 268) GASRCASIAWKKQGVMTCGYKSGDIVNHDVR  56
Q9W1F6|Q9W1F6_DROME  ( 227) EHSARVTALAWCGNRLASGSRDRSILQRDIR  26
Q9W4H9|Q9W4H9_DROME  ( 254) GHSARVGALAWNSDILSSGSRDRWIIQRDTR   8
Q24044|Q24044_DROME  ( 291) GHSARVGSLAWNSFLVSSGSRDGTIVHHDVR   7
O04634|O04634_ARATH  ( 205) GHESRVGSLAWDNHILTTGGMDGKIVNNDVR   9
O23919|O23919_DAUCA  ( 218) GHRLRVGSLDWNSSILTTGGMDCLIINNDLR  16
O82669|O82669_BRANA  ( 223) GHQSRVGTMAWNNHILTTGGMDGQIVNNDVR  13
Q6T2Z5|Q6T2Z5_SOYBN  ( 257) GHQTRTGVLAWNSRILASGSRDRNILQHDMR  14
Q6UZ79|Q6UZ79_MEDTR  ( 245) GHQTRTGVLAWNSRILASGSRDRNILQHDMR  14
Q6V5L0|Q6V5L0_LUPAL  ( 238) GHRLRVGALSWSSSLLSSGGRDKNIYQRDIR   6
Q6V5L1|Q6V5L1_LUPLU  ( 243) GHRLRVGALSWSSSLLSSGGRDKNIYQRDIR   6
Q7XPT3|Q7XPT3_ORYSA  ( 235) VHDSRVGSLAWNNNILTTGGMDGKIVNNDVR  10
Q8H8G7|Q8H8G7_ORYSA  ( 279) SHRMRVGALAWNSSLLSSGSRDKSILHHDIR   8
Q9FFY8|Q9FFY8_ARATH  ( 255) GHQTRTGVLAWNSRILSSGSRDRNILQHDIR   8
Q9M7I2|Q9M7I2_MEDTR  ( 249) GHRLRVGALAWSSSLLSSGGRDKNIYQRDIR   6
Q9SQK2|Q9SQK2_ARATH  ( 223) GHQSRVGSLAWNNHILTTGGMDGLIINNDVR   7
Q9XED5|Q9XED5_MEDVA  ( 249) GHRLRVGALAWSSSLLSSGGRDKNIYQRDIR   6
Q9S7H3|Q9S7H3_ARATH  ( 206) GHESRVGSLAWNNHILTTGGMDGKIVNNDVR   7
Q9S7I8|Q9S7I8_ARATH  ( 213) GHQSRVGSLAWNNHILTTGGMDGLIINNDVR   7
Q9SZA4|Q9SZA4_ARATH  ( 223) GHQSRVGSLAWNNHILTTGGMDGLIINNDVR   7
Q9T060|Q9T060_ARATH  ( 263) GHRLRVGALAWSSSVLSSGSRDKSILQRDIR   6
Q6Z8D3|Q6Z8D3_ORYSA  ( 232) VHESRVGSLAWNNNILTTGGMDGNIVNNDVR  10
Q8VZS9|Q8VZS9_ARATH  ( 249) GHRLRVGALAWSSSVLSSGSRDKSILQRDIR   6
Q94DF9               ( 315) GHQTRTGVLAWSSRILSSGSRDKNILQHDIR   8
O82740|O82740_ARATH  ( 231) GHRLRVGALAWGSSVLSSGSRDKSILQRDIR   7
Q8L3Z8|Q8L3Z8_ARATH  ( 257) GHRLRVGALAWGSSVLSSGSRDKSILQRDIR   7
Q8LPL5|Q8LPL5_ARATH  ( 255) GHQTRTGVLAWNSRILSSGSRDRNILQHDIR   8
Q5ZI36|Q5ZI36_CHICK  ( 273) SHSSRVGSLSWNSYILSSGSRTGHIHHHDVR   7
O42585|O42585_XENLA  ( 269) GHTARVGALAWNADQLSSGSRDRMILQRDIR   6
O93289|O93289_XENLA  ( 274) SHSSRVGALNWNNHILSSGSRTGHIHHHDVR   9
Q6DFD4|Q6DFD4_XENLA  ( 274) SHSSRVGALNWNNHILSSGSRTGHIHHHDVR   9
Q6P867|Q6P867_XENTR  ( 274) SHSSRVGALSWNNHILSSGSRTGHIHHHDVR   7
Q7SYD7|Q7SYD7_BRARE  ( 267) GHSARVGCLSWNDHILSSGSRSGLIHQHDVR   6
Q7ZUP9|Q7ZUP9_BRARE  ( 271) GHTARVGALAWNADQLSSGSRDRMILQRDIR   6
Q7ZX45|Q7ZX45_XENLA  ( 274) SHSSRVGALNWNNHILSSGSRTGHIHHHDVR   9
Q8AVG7|Q8AVG7_XENLA  ( 273) SHSSRVGALSWNNHILSSGSRTGHIHHHDVR   7
Q8UWJ6|Q8UWJ6_CHICK  ( 269) GHTQRVGPWGWEEDQFFLGSRDGMIFQGEIR  95

Q55MM1|Q55MM1_CRYNE  ( 286) GHLARVPVMSWHGHVLTSGCRDGSIYHHDVR  19
Q4ILK0|Q4ILK0_GIBZE  ( 372) GHTARVGSLAWNTHILTSGSRDRLIYHRDVR   6
Q5B915|Q5B915_EMENI  ( 367) GHTNRVGALAWNDHILTSGSRDRHIFHRDVR   6
Q5BF66|Q5BF66_EMENI  ( 385) GHESRVGVMGWSKHTLSTGARSGLVFNHDVR  11
Q5KAZ7|Q5KAZ7_CRYNE  ( 286) GHLARVPVMSWHGHVLTSGCRDGSIYHHDVR  19
Q5KDJ3|Q5KDJ3_CRYNE  ( 462) GHSGRVGALAWNSHILSSGSRDRTILHRDTR   7
Q4IQ48|Q4IQ48_GIBZE  ( 365) GHDTRVGVMGWNKHLLSTGARSGLVYNHDVR  10
Q4P7J6|Q4P7J6_USTMA  ( 362) GHSQRVGSLAWNEVILTSGSRDRVIYHRDVR  10
Q4PE16|Q4PE16_USTMA  ( 301) DHASVNVAAWAPDGTLNAGFQSGIIREYDVR 100
Q4WRX8|Q4WRX8_ASPFU  ( 386) GHDSRVGVMGWSKHTLSTGARSGLVFNHDVR  11
Q4WX55|Q4WX55_ASPFU  ( 378) GHTNRVGALAWNDHILTSGSRDRLIFHRDVR   6
Q55PW7|Q55PW7_CRYNE  ( 462) GHSGRVGALAWNSHILSSGSRDRTILHRDTR   7
Q5ACY4|Q5ACY4_CANAL  ( 373) GHSLRVSSLAWNEHILSSGSRDRTILNRDVR   6
Q5JUY4|Q5JUY4_HUMAN  ( 266) SHSARVGSLSWNSYILSSGSRSGHIHHHDVR   5
Q57TW3|Q57TW3_9TRYP  ( 289) HHTDRVGALSWNGSVLSSGSKDTTIRINDLR  17
Q5CS86|Q5CS86_CRYPV  ( 227) GHRARIGAMDWCGPILATGGRDHTVLLRDVR  18
Q4DY65|Q4DY65_TRYCR  ( 281) QHTDRVGALSWNGSAIASGSKDASIRVNDLR  32
Q4QAF9|Q4QAF9_LEIMA  ( 519) DRTVSLSWEPLGGWLLASGSRDSTVVLRDVR  88
Q4Y754|Q4Y754_PLACH  ( 284) NHKLRVGSLCWYYNILTTGSRDNTIINCDIR  19
Q4YBT2|Q4YBT2_PLABE  ( 316) NHKLRVGALCWYYNILTTGSRDKTIINCDLR  19
Q54MZ3|Q54MZ3_DICDI  ( 263) GHAGRVGALAWNDYILSSGSSDTNIFNHDVR  22
Q5CGD2|Q5CGD2_CRYHO  ( 227) GHRARIGAMDWCGPILATGGRDHTVLLRDVR  18
Q5H7B9|Q5H7B9_PIG    ( 269) GHTARVGALAWNADQLSSGSRDRMILQRDIR   6
Q5H7C0|Q5H7C0_PIG    ( 266) SHSARVGSLCWNSYILSSGSRSGHIHHHDVR   7
Q4R825|Q4R825_MACFA  ( 266) SHSARVGSLSWNSYILSSGSRSGHIHHHDVR   5
Q5SCA7|Q5SCA7_OSTTA  ( 164) GHAARVGAISWNGSQLATGGRDNTIMIHDVR  12
Q3E906|Q3E906_ARATH  ( 175) GHESRVGSLAWNNHILTTGGMDGKIVNNDVR   7
Q4PSE4|Q4PSE4_ARATH  ( 209) GHESRVGSLAWDNHILTTGGMDGKIVNNDVR   9
Q4TU47|Q4TU47_PEA    ( 249) GHRLRVGALAWSSSLLSSGGRDKNIYQRDIR   6
Q4TU48|Q4TU48_LOTJA  ( 261) GHRLRVGALAWSSSLLSSGGRDKNIYQRDIR   6
Q5JM92|Q5JM92_ORYSA  ( 252) GHQTRTGVLAWSSRILSSGSRDKNILQHDIR   8
Q5U360|Q5U360_RAT    ( 266) SHSARVSSLSWNSYILSSGSRSGHIHHHDVR   6
Q3TGP1_MOUSE         ( 266) SHSARVSSLSWNSYILSSGSRSGHIHHHDVR   6
Q3TQ38|Q3TQ38_MOUSE  ( 269) GHTARVGALAWNADQLSSGSHDRMILQRDIR   9
Q3U2B8|Q3U2B8_MOUSE  ( 269) GHTARVGALAWNADQLSSGSRDRMILQRDIR   6
Q3U3D4|Q3U3D4_MOUSE  ( 269) GHTARVGALAWNADQLSSGSRDRMILQRDIR   6
Q4RV50|Q4RV50_TETNG  ( 237) GHTARVGALAWNADQLSSGSRDRVILQRDIR   7

Q0CXE3|Q0CXE3_ASPTE  ( 377) GHTNRVGALAWNDHILTSGSRDRLIFHRDVR   6
Q0D045|Q0D045_ASPTE  ( 383) GHDSRVGVMGWSKHILSTGARSGLVFNHDVR  10
Q2HB07|Q2HB07_CHAGB  ( 343) GHTARVGSLAWNAHILSTGSRDRSILHRDVR   5
Q2HDP8|Q2HDP8_CHAGB  ( 367) GHDTRVGVMGWSKHLLSTGARSGLVFNHDVR  11
Q2UL92|Q2UL92_ASPOR  ( 390) GHDSRVGVMGWSKHTLSTGARSGLVFNHDVR  11
Q2UPZ6|Q2UPZ6_ASPOR  ( 375) GHTNRVGALAWNDHILTSGSRDRLIYHRDVR   6
Q1E2F6|Q1E2F6_COCIM  ( 369) GHETRVGVMGWSKHTLSTGARSGLVFNHDVR  11
Q0U9Z2|Q0U9Z2_PHANO  ( 362) GHETRVGVMGWNKHLLSTGARSGLVYNHDVR  10
Q0V7C3|Q0V7C3_PHANO  ( 108) GHTARVGALAWNEHILTSGSRDRTIYHRDVR   5
Q1DQ01|Q1DQ01_COCIM  ( 366) GHTLRVGALAWNDHILTSGSRDRIIYHRDVR   7
Q2VIM1|Q2VIM1_HUMAN  ( 224) IHSARVGSLSWNSYILSSGSHSGHIHHHDVR  11
Q22CY9|Q22CY9_TETTH  ( 609) QHRQRVGALSWNKNLLVSGSRDKKILIRDVR  15
Q22EN1|Q22EN1_TETTH  ( 433) HEDRVASLSWINDEILASGSKDRNIYCHDIR  50
Q22JS5|Q22JS5_TETTH  ( 342) QKERIGCIDFNNNNVFAAGSKDKSILIQDIR  79
Q22XT4|Q22XT4_TETTH  ( 431) GHSQRVGTLAWNTNILTSGSRDKTILQRDLR  10
Q234B7|Q234B7_TETTH  ( 536) NHTGRVGQIAWNGNLIATGSRDKNIIITDIR  23
Q23KJ2|Q23KJ2_TETTH  ( 512) GHSDRIGSIAWNGSLIASGSKDKNILVRDLR  16
Q249U4|Q249U4_TETTH  ( 609) DHIVRVGSLSWSTSLLACGSRDKTISLRDQR  35
Q24J99|Q24J99_TETTH  ( 350) HTDRIGSLAWRDDFIVASGSRDKSIFCTDIR  51
Q292P7|Q292P7_DROPS  ( 237) GHISRVTALDWRGNSLASGSRDRSILQRDIR  26
Q29G84|Q29G84_DROPS  ( 254) GHSARVGALAWNSDILSSGSRDRWIIQRDTR   8
Q29NM6|Q29NM6_DROPS  ( 296) GHSARVGSLAWNSFLVSSGSRDGTIIHHDVR   7
Q17CQ5|Q17CQ5_AEDAE  ( 252) GHSARVGALAWNGDVLSSGSRDRLIMQRDTR   8
Q2VIL9|Q2VIL9_9PRIM  ( 224) IPSARVGSLSWNSYILSSGSHSGHIHHHDVR  19
Q2VIM0|Q2VIM0_PANTR  ( 224) SHSARVGSLSWNSYILSSGSHSGHIHHHDVR   8
Q32L05|Q32L05_BOVIN  ( 269) GHTARVGALAWNADQLSSGSRDRMILQRDIR   6
Q00WT3|Q00WT3_OSTTA  ( 239) GHRSRAGTLAWNSHTLSSGSRDRAILNRDIR  10
Q01AC4|Q01AC4_OSTTA  ( 164) GHAARVGAISWNGSQLATGGRDNTIMIHDVR  12
Q2HSM1|Q2HSM1_MEDTR  ( 206) GHRERVSALAWNGHTLTTGGMDGKIVNNDVR  10
Q0JAG9|Q0JAG9_ORYSA  ( 235) VHDSRVGSLAWNNNILTTGGMDGKIVNNDVR  10
Q10SH0|Q10SH0_ORYSA  ( 295) SHRMRVGALAWNSSLLSSGSRDKSILHHDIR   8
//