#  BLOSUM Clustered Scoring Matrix in 1/5 Bit Units
#  Blocks Database = blocks.dat
#  Cluster Percentage: >= 62
#  Entropy =   0.1886, Expected =  -0.1505
 A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V  B   Z   X
  5 
 -1   8 
 -2   0   8 
 -2   0   2   9 
  1  -3  -1  -3  17 
 -1   2   1   2  -2   6 
 -1   1   0   4  -3   3   8 
  0  -2   1  -1  -2  -2  -2  10 
 -1   1   1   0  -1   1   0  -1  12 
 -2  -3  -3  -4  -1  -3  -4  -4  -3   6 
 -2  -3  -3  -4  -1  -2  -4  -4  -2   3   6 
 -2   4   1   0  -3   2   2  -2   0  -4  -4   9 
 -1  -2  -2  -3   0  -1  -3  -3  -1   2   4  -3   7 
 -2  -3  -3  -4  -1  -3  -4  -3  -1   1   2  -4   2  10 
 -1  -1  -1   0  -3  -1  -1  -1  -1  -3  -4  -1  -3  -3  13 
  1  -1   1   0   0   0  -1   0   0  -3  -3  -1  -2  -3   0   6 
  0  -1   0  -1   0  -1  -1  -2  -1  -1  -2  -1  -1  -2  -1   3   7 
 -2  -2  -2  -3  -1  -2  -3  -3   0  -1   1  -3   1   4  -2  -2  -2  18 
 -3  -2  -2  -4  -2  -2  -3  -4   2  -2  -1  -3   0   5  -4  -3  -3   4  14 
  0  -3  -2  -4   1  -3  -3  -4  -3   4   2  -3   1   0  -2  -2   0  -1  -2   6 
 -2   0   5   6  -2   1   2   0   1  -4  -4   1  -3  -3  -1   1   0  -3  -3  -3   6 
 -1   2   0   3  -3   4   6  -2   1  -4  -3   2  -2  -4  -1  -1  -1  -3  -3  -3   1   6 
  0  -1   0  -1  -1   0  -1  -1  -1  -1  -1  -1   0  -1  -1   0   0  -1  -1  -1  -1  -1  -1 
