#  BLOSUM Clustered Scoring Matrix in 1/3 Bit Units
#  Blocks Database = blocks.dat
#  Cluster Percentage: >= 80
#  Entropy =   0.3932, Expected =  -0.3036
 A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V  B   Z   X
  4 
 -1   6 
 -1   0   7 
 -2  -1   2   8 
  1  -3  -1  -3  12 
 -1   2   0   1  -2   6 
 -1   1   0   3  -3   2   7 
  0  -2   0  -1  -2  -2  -3   7 
 -1   1   1   0  -2   1   0  -2   9 
 -2  -3  -3  -4  -1  -3  -4  -4  -3   5 
 -2  -2  -3  -4  -1  -2  -3  -4  -2   2   5 
 -1   3   0   0  -3   2   1  -2   0  -3  -3   7 
 -1  -2  -2  -3  -1  -1  -3  -3  -1   1   3  -2   7 
 -2  -3  -2  -4  -1  -3  -4  -3  -1   0   1  -3   1   8 
 -1  -1  -2  -1  -3  -1  -1  -2  -2  -3  -3  -1  -3  -3  10 
  1  -1   1   0   0   0  -1   0  -1  -3  -3  -1  -2  -3  -1   5 
  0  -1   0  -1   0   0  -1  -2  -1  -1  -2  -1  -1  -2  -1   2   6 
 -2  -1  -2  -3  -1  -1  -3  -2   0  -1   1  -2   0   3  -3  -2  -2  12 
 -2  -2  -2  -3  -2  -2  -3  -3   2  -2  -1  -2   0   4  -3  -2  -2   3  10 
 -1  -3  -2  -4   0  -2  -3  -4  -2   3   1  -3   1   0  -3  -2   0  -1  -2   5 
 -2   0   4   5  -2   1   1  -1   0  -3  -4   0  -3  -3  -1   0  -1  -3  -3  -3   5 
 -1   1   0   2  -3   4   5  -2   0  -3  -3   1  -2  -3  -1  -1  -1  -2  -2  -3   0   5 
 -1  -1  -1  -1  -1   0  -1  -2  -1  -1  -1  -1  -1  -1  -1  -1   0  -1  -1  -1  -1  -1  -1 
