#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pdflscape}
\addto\captionsspanish{%
  \renewcommand\tablename{Tabla}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand
\backslash
portada{ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage} 		
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 			
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
bf Metodología y algoritmo para la construcción de una matriz de sustitución
 generalizada para alfabetos arbitrarios que describen secuencias biológicas
 
\backslash
par}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

%{
\backslash
large
\backslash
bf PRESENTADO POR 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf YERMINSON DONEY GONZALEZ MUÑOZ 
\backslash
par} 			
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf 200843846 
\backslash
par}
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf yerminson.gonzalez@correounivalle.com} 
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf Irene Tischer, Ph.D 
\backslash
par} 			
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf irene.tischer@correounivalle.edu.co 
\backslash
par}
\end_layout

\begin_layout Plain Layout


\backslash
vfill 	
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Facultad de Ingeniería 
\backslash
par} 		
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Escuela de Ingeniería de Sistemas y Computación  
\backslash
par}
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Programa Académico de Ingeniería de Sistemas 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

			
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Santiago de Cali, Noviembre 30 de 2014 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
portada
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Resumen 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{RESUMEN}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
En este documento se presenta una propuesta para desarrollar e implementar
 una metodología para la construcción de una matriz de sustitución generalizada
 para alfabetos arbitrarios que describen secuencias biológicas.
 El desarrollo de esta propuesta se realiza mediante el seguimiento de un
 conjunto de pasos que van desde el entendimiento conceptual del problema,
 el desarrollo de la metodología y los algoritmos correspondientes que permitan
 la construcción de una matriz de sustitución generalizada, que se utilizará
 en un algoritmo de alineamiento que sirva para probar algunos casos de
 estudio.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
INTRODUCCIÓN
\end_layout

\begin_layout Standard
Las matrices de sustitución han sido una herramienta muy importante en el
 alineamiento de secuencias ya que permiten obtener mejores alineamientos
 debido a la información que contienen.
 Las matrices de sustitución más interesantes son las relacionadas con proteínas
 y se crearon a partir de diferentes modelos como el de Dayhoff de donde
 nacen las matrices PAMf(insertar referencia aca) y el modelo de Henikoff
 and Henikoff de donde nacen las matrices BLOSUM(insertar referencia aca).
 Básicamente nos muestran un matriz donde se puntúa que tan bueno es sustituir
 un aminoácido por otro.
\end_layout

\begin_layout Section
OBJETIVOS
\end_layout

\begin_layout Subsection
Objetivo General
\end_layout

\begin_layout Standard
Desarrollar una metodología que permita construir una matriz de sustitución
 generalizada para alfabetos arbitrarios que describen secuencias biol ́ogicas
 e implementar los algoritmos subyacentes.
 
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout Enumerate
Estudiar las matrices de sustitución usadas actualmente para establecer
 los elementos básicos en la construcción de una matriz de sustituci ́on
 que permitan su generalización.
 
\end_layout

\begin_layout Enumerate
Diseñar una metodología para la construcción de una matriz de sustitución
 generalizada, así como los algoritmos que permitan su construcción utilizando
 alfabetos arbitrarios.
 
\end_layout

\begin_layout Enumerate
Desarrollar un algoritmo para el alineamiento de secuencias en alfabetos
 arbitrarios utilizando matrices de sustituci ́on generalizadas en su desarrollo.
 
\end_layout

\begin_layout Enumerate
Analizar la metodolog ́ıa y los resultados de los algoritmos desarrollados
 mediante su aplicación en diferentes casos de estudio.
 
\end_layout

\begin_layout Section
MARCO TEÓRICO
\end_layout

\begin_layout Subsection
Matrices de Sustitución 
\end_layout

\begin_layout Standard
Las matrices de sustitución son un conjunto de valores que permiten cuantificar
 la probabilidad de que un residuo sea sustituido por otro en un alineamiento,
 son derivadas de un análisis estadístico de la sustitución de residuos
 de conjuntos de datos de alineamientos seguros de secuencias altamente
 relacionadas.
 Las matrices de sustitución para secuencias de nucleótidos son relativamente
 simples.
 Un valor positivo o un alto puntaje es dado para un acierto y un valor
 negativo o bajo puntaje para un fallo.
 Esta asignación se basa en la suposición que podría no ser realista; observacio
nes muestran que transiciones (sustituciones entre purinas y purina o entre
 pirimidinas y pirimidinas) ocurren más frecuentemente que las transversiones
 (sustituciones entre purinas y pirimidinas).
\end_layout

\begin_layout Subsection
PAM
\end_layout

\begin_layout Standard
Las matrices PAM fueron las primeras construidas , quienes recogían alineamiento
s de 71 grupos de secuencias de proteínas muy estrechamente relacionadas.
 El nombre PAM viene de “mutación puntual aceptada”, porque usa homólogos
 muy relacionados, las mutaciones observadas no se espera que cambie significati
vamente la función común de las proteínas.
 Es decir las sustituciones de aminoácidos son consideradas como aceptadas
 por la selección natural.
 
\end_layout

\begin_layout Standard
El valor de una determinada celda representa la probabilidad de la sustitución
 de un aminoácido por otro, conocida como mutación puntual.
 Puesto que la matriz se calcula observando diferencias en proteínas muy
 cercanas evolutivamente (con, al menos, un 85 % de similitud), las sustitucione
s en cuestión no tienen efecto sobre la función de la proteína, por lo que
 se trata de mutaciones aceptadas (de ahí su nombre) en el proceso evolutivo.
 Estas secuencias de proteínas fueron agrupadas basadas en reconstrucción
 filogenética usando “maximum parsimony”.
 Las matrices PAM fueron después derivadas basadas en la divergencia evolutiva
 entre las secuencias del mismo grupo.
 Una unidad PAM es definida como 1 % de las posiciones de aminoácidos que
 se han cambiado.
 para construir una tabla de sustitución PAM1, un grupo de secuencias estrechame
nte relacionadas con frecuencias de mutación correspondientes a una unidad
 PAM son escogidas.
 Basados en la información mutacional para este grupo de secuencias, una
 matriz de sustitución puede ser derivada.
 [6] 
\end_layout

\begin_layout Subsection
BLOSUM
\end_layout

\begin_layout Standard
BLOSUM (matriz de sustitución de bloques de aminoácidos) es una matriz de
 sustitución utilizada para el alineamiento de secuencias de proteínas.
 BLOSUM se usa para puntuar alineamientos entre secuencias de proteínas
 evolutivamente divergentes.
 Se basa en alineamientos locales, y se introdujo en 1992 por primera vez
 en un artículo de S.
 Henikoff y J.
 G.
 Henikoff.
 Recorrieron la base de datos BLOCKS analizando regiones muy conservadas
 de familias de proteínas (sin huecos en el alineamiento de secuencias)
 y comprobaron las frecuencias relativas de aparición de los aminoácidos
 y las probabilidades de sustitución entre ellos.
 Seguidamente calcularon una puntuación de log-probabilidad para cada una
 de las 210 posibles sustituciones de los 20 aminoácidos estándar.
\end_layout

\begin_layout Standard
Todas las BLOSUM se basan en alineamientos observados, y no son extrapoladas
 de comparaciones de proteínas cercanamente relacionadas (como es el caso
 de las matrices PAM, obtenidas al multiplicar por sí misma un determinado
 número de veces una matriz inicial).Existen bastantes conjuntos de matrices
 BLOSUM que utilizan diferentes bases de datos de alineamientos, y que se
 nombran con números.
 Las BLOSUM seguidas de un número alto están diseñadas para comparar secuencias
 cercanamente relacionadas, mientras que las BLOSUM con número bajo están
 diseñadas para comparar secuencias relacionadas de forma distante.
\end_layout

\begin_layout Standard
Por ejemplo, BLOSUM 80 se usa para alineamientos menos divergentes, mientras
 que BLOSUM 45 se usa para alineamientos más divergentes.
 A cada posible identidad o sustitución se le asigna una puntuación basada
 en las frecuencias observadas en el alineamiento de proteínas relacionadas.
 Se da una puntuación positiva a las sustituciones más probables, mientras
 que corresponde una puntuación negativa para sustituciones menos probables.
 
\end_layout

\begin_layout Standard
BLOSUM 62 es la matriz calculada usando las sustituciones observadas entre
 proteínas que tienen, como mínimo, el 62 % de identidad en la secuencia,
 y se ha convertido en el estándar de la mayoría de los programas que utilizan
 este tipo de matrices.[7] 
\end_layout

\begin_layout Subsection
Aminoácidos 
\end_layout

\begin_layout Standard
Aminoácidos son los bloques de construcción de las proteínas.
 Como el ADN y ARN, proteínas son sintetizadas como polímeros lineales(cadenas)
 compuestas de pequeñas moléculas.
 A diferencia de DNA y RNA, en los cuales hay cuatro nucleótidos de los
 cuales escoger, proteínas son construidas de 20 aminoácidos con una variedad
 de tamaños , formas y propiedades químicas.
 
\end_layout

\begin_layout Standard
Cada aminoácido está compuesto esencialmente por un grupo amino(-NH2) ,
 un carbono alfa, y grupo carboxilo(-COOH).
 Los aminoácidos están con frecuencia agrupados en tres categorías.
 Los aminoácidos hidrofóbicos, los cuales tienen cadenas laterales compuestas
 principalmente o enteramente de carbono e hidrógeno, tienen pocas probabilidade
s de formar enlaces de hidrógeno con las moléculas de agua.
 Los aminoácidos polares, los cuales con frecuencia contienen oxígeno y/o
 nitrógeno en sus cadenas laterales, forman enlaces de hidrógeno con agua
 de una manera muy fácil.
 Finalmente, los aminoácidos cargados llevan una carga positiva o negativa
 en el pH biológico.
 [8] 
\end_layout

\begin_layout Subsection
Nucleótidos
\end_layout

\begin_layout Standard
Los genes por sí mismos contienen su información como una secuencia específica
 de nucleótidos que son encontrados en el ADN de las moléculas.
 Solo cuatro diferentes bases son usadas en las moléculas de ADN: guanina,
 adenina, timina, citosina(G,A,T y C).
 Cada base está unida a un grupo fosfato y a una azúcar desoxirribosa para
 formar un nucleótido.
 La única cosa que hace diferente un nucleótido de otro es la base nitrogenada
 que contiene.
 Al representar la estructura de cada una de las bases nitrogenadas podemos
 encontrar diferencias muy marcadas con lo que puede distinguir fácilmente
 entre un nucleótido y otro.
 [8]
\end_layout

\begin_layout Subsection
Alineamientos de Secuencias
\end_layout

\begin_layout Standard
La comparación de secuencias se encuentra en el corazón del análisis bioinformat
ico.
 Esto es un importante primer paso hacia el análisis estructural y funcional
 de secuencias recién determinadas.
 Como las nuevas secuencias biológicas están siendo generadas en proporciones
 exponenciales, la comparación de secuencias es cada vez más importante
 para extraer inferencias funcionales y evolutivas de una nueva proteína
 con proteínas ya existentes en las bases de datos.
 El principal proceso en este tipo de comparación es el alineamiento de
 secuencias.
 Este es el proceso por el cual secuencias se compararon mediante la búsqueda
 de patrones de caracteres comunes y establecer residuo-residuo correspondencia
 entre secuencias relacionadas.
 Alineamiento de pares de secuencias es el proceso de alinear dos secuencias
 y es la base de búsqueda de similitud en bases de datos y alineación múltiple
 de secuencias.
 
\end_layout

\begin_layout Standard
El objetivo general del alineamiento de pares de secuencias es encontrar
 el mejor emparejamiento de dos secuencias, tal que hay máxima correspondencia
 entre residuos.
 Para lograr esta meta , una secuencia necesita ser desplazada respecto
 a la otra para encontrar la posición donde se encuentran las coincidencias
 máximas.
 En alineación global, dos secuencias a ser alineados se supone que son
 generalmente similares en toda su longitud.
 La alineación se lleva a cabo de principio a fin de ambas secuencias para
 encontrar el mejor alineamiento posible a través de la longitud total entre
 las dos secuencias.
 Este método es más aplicable para la alineación de dos secuencias estrechamente
 relacionadas de más o menos la misma longitud.
 Para las secuencias divergentes y secuencias de longitudes variables, este
 método puede no ser capaz de generar resultados óptimos, ya que falla para
 reconocer regiones locales muy similares entre las dos secuencias.
 La alineación local, por otra parte, no asume que las dos secuencias en
 cuestión tienen similitud en toda la longitud.
 Esto sólo encuentra regiones locales con el más alto nivel de similitud
 entre las dos secuencias y alinea estas regiones sin considerar para la
 alineación el resto de las regiones de la secuencia.
 Este enfoque se puede utilizar para la alineación de secuencias más divergentes
 con el objetivo de buscar para conservar patrones de ADN o secuencias de
 proteínas.
 Las dos secuencias a ser alineadas pueden ser de diferentes longitudes.
 Este enfoque es más apropiado para alinear secuencias biológicas divergentes
 que contienen sólo los módulos que son similares, que se conocen como dominios
 o motivos.
 [6]
\end_layout

\begin_layout Section
ESTADO DEL ARTE
\end_layout

\begin_layout Standard
Las matrices de sustitución son muy usadas actualmente en alineamiento de
 secuencias de nucleótidos o proteínas y es así como muchos estudios e investiga
ciones se centran principalmente en la manera que se trabajará con la matriz
 de sustitución y no con el alfabeto a partir del cual se construirá buscando
 obtener propiedades distintas que se tienen con el uso de distintos alfabetos,
 a continuación mostramos una breve descripción de los trabajos que más
 se asemejan al trabajo que se realizará.
 
\end_layout

\begin_layout Subsection
Simplificación de alfabetos de aminoácidos por medio del algoritmo de Branch
 and Bound y matrices de sustitución
\end_layout

\begin_layout Standard
Las proteínas y ADN son generalmente representados por secuencias de letras.
 En un número de circunstancias los alfabetos simplificados(donde una o
 más letras pueden ser representadas por el mismo símbolo) han demostrado
 su potencial utilidad en varios campos de la bioinformática incluyendo
 búsqueda de patrones que se producen a un ritmo inesperado, el estudio
 del plegamiento de proteínas y la búsqueda de consenso en alineamiento
 de múltiples secuencias .
 El tema principal abordado en este trabajo es la posibilidad de encontrar
 un enfoque general que permita un análisis exhaustivo de todos los posibles
 alfabetos simplificados, utilizando matrices de sustitución.
\end_layout

\begin_layout Standard
Una matriz de sustitución para alfabetos estructurales basada en alineamiento
 estructural de proteínas homólogas y sus aplicaciones.
 En el presente trabajo, hemos demostrado, usando un alfabeto estructural,
 la utilidad de codificación de una estructura 3D en el espacio 1D mediante
 el uso de una matriz de sustitución.
\end_layout

\begin_layout Standard
El uso de representación 1D de estructura 3D combinada con nuestra matriz
 de sustitución y programación dinámica simple permitio obtener buenos resultado
s incluso en el caso de dos homólogos con longitudes de secuencia muy diferentes
, se logró localizar regiones de similitud estructural, destacar el cambio
 sutil en conformaciones dentro de las regiones alineadas e identificar
 a regiones de ninguna similitud estructural.
 [2]
\end_layout

\begin_layout Subsection
Matrices de similitud de aminoácidos basadas en campos de fuerza.
\end_layout

\begin_layout Standard
Nosotros proponemos un método general para derivar matrices de sustitución
 para aminoácidos de los campos de fuerza de baja resolución.
 A diferencia de los métodos populares actuales, el enfoque no se basa en
 los argumentos evolutivos o la alineación de secuencias o estructuras.
 En su lugar, los residuos son computacionalmente mutados y ellos contribuyen
 al total de energía/puntuación que es recolectada.
 El promedio de estos valores sobre cada posición dentro de un conjunto
 de proteínas resulta en un matriz de sustitución.[3] 
\end_layout

\begin_layout Subsection
Fold-specific substitution matrices for protein classification
\end_layout

\begin_layout Standard
Los métodos que se centran en estructuras secundarias tales como matrices
 de puntuación para posiciones específicas y los modelos ocultos de markov,
 han probado la utilidad de asignar proteínas a familias.
 Sin embargo, para asignar proteínas a un atributo de clase dentro de una
 familia estos métodos pueden introducir más parámetros de los necesarios.
 Nosotros describimos un método para organizar proteínas en una familia
 que presenta menos una reducción en el número de parámetros.
 Esto conduce a la definición de una matriz de sustitución de atributos
 de clase (CLASSUM) similar a la BLOSSUM.
 [4] 
\end_layout

\begin_layout Subsection
Construcción de matrices de sustitución de aminoácidos para comparación
 de proteínas con composiciones no estándar
\end_layout

\begin_layout Standard
Las matrices de sustitución de aminoácidos juegan un papel central en métodos
 de alineamiento de prote ́ınas.
 Matrices log-odds est ́andar , tales como la series de PAM y BLOSSUM ,
 son construidas a partir de grandes conjuntos de alineamientos de proteínas
 teniendo implícito en el fondo las frecuencias de los aminoácidos.
 Sin embargo , estas matrices frecuentemente son usadas para comparar proteínas
 con diferencias muy marcadas en la composición de los aminoácido, tales
 como proteínas de transmembrana o proteínas de organismos con una composición
 de bases de nucleótidos fuerte.
 Se ha dicho en otra parte que las matrices estándar no son ideales para
 este tipo de comparaciones y, además, por esta razón se ha presentado la
 transformación de una matriz estándar para su uso en un contexto de composición
 no estándar.
 [5]
\end_layout

\begin_layout Section
TRABAJO REALIZADO 
\end_layout

\begin_layout Standard
Dentro de la primera parte de este trabajo se buscaba realizar un estudio
 de las matrices de sustitución que son utilizadas actualmente con el fin
 de encontrar la más adecuada a partir de la cual se pueda desarrollar la
 metodología que se quiere proponer.
 Para ello se tomaron como principales referencias la matriz PAM y la matriz
 BLOSUM.
 Mostrando las características fundamentales y de manera muy general como
 son construidas para finalmente establecer una comparación entre ambas
 matrices y seleccionar la más adecuada como base para realizar matrices
 de sustitución generalizadas utilizando alfabetos arbitrarios.
\end_layout

\begin_layout Subsection
MATRICES DE SUSTITUCIÓN 
\end_layout

\begin_layout Standard
Las matrices de sustitución juegan un papel muy importante en la bioinformática
 ya que al momento de comparar secuencias se debe tener en cuenta la influencia
 que puede tener la evolución y como se pueden presentar diferentes tipos
 de cambios durante el proceso.
 Para las proteínas en el proceso de sustitución se considera más aceptable
 el reemplazo de aminoácidos similares que aquellos que son divergentes
 con respecto a sus características físico químicas .
\end_layout

\begin_layout Standard
Existen dos maneras de construir matrices de sustitución para proteínas
 : una de ellas es basada en las propiedades de cada aminoácido como lo
 son :residuo hidrofóbico,carga electronegatividad y el tamaño viendo así
 la importancia de conocer las propiedades fisico quimicas de los aminoácidos
 otra manera de construir matrices de sustitución basadas en el código genético
 con lo que se busca el número necesario de sustituciones para pasar de
 un codón a otro teniendo en cuenta las dos secuencias alineadas.
 La otra manera más común de construir matrices de sustitución es mediante
 la observación de la proporción de sustitución real entre varios aminoácidos
 en la naturaleza, por lo que si una sustitución entre dos aminoácidos es
 observada frecuentemente será puntuada positivamente por lo que se maneja
 una idea muy sencilla pero basados en algo que ocurre en la naturaleza.
\end_layout

\begin_layout Standard
Por esta razón la segunda manera es la más utilizada ya que es más intuitiva
 y se ajusta mejor a lo que realmente puede estar ocurriendo entre diferentes
 secuencias de proteínas.
 Lo que se desea conocer es si dos secuencias son homólogas (es decir estan
 evolutivamente relacionadas) o no, por lo que se busca una puntuación para
 el alineamiento que refleje eso.
 Por esta razón y basados en alineamientos sin gaps se han desarrollado
 dos matrices muy utilizadas para puntuar alineamientos de secuencias en
 bioinformática : la matriz PAM y la matriz BLOSUM que de manera diferente
 buscan puntuar cada una de las sustituciones que se pueden de un aminoácido
 a otro teniendo en cuenta una análisis inicial sobre una gran cantidad
 de secuencias que estaban de cierto modo relacionadas y que sirvieron como
 base para construir estas matrices.
\end_layout

\begin_layout Standard
Para la construcción de una matriz de sustitución para proteínas necesitamos
 alrededor de 200 valores teniendo en cuenta los 20 aminoácidos y que la
 dirección de la substitución no influye por lo que A ---> B es igual a
 B ---> A con lo que el resultado será una matriz simétrica que nos facilita
 el total de operaciones que se realizan para la construcción de una matriz
 de sustitución.
 
\end_layout

\begin_layout Standard
A continuación se muestra la idea básica detrás de la construcción de una
 matriz de sustitución para proteínas basada en el ritmo de sustituciones
 observadas:
\end_layout

\begin_layout Itemize
Considera el más simple de los alineamientos es decir un alineamiento global
 sin gaps de dos secuencias, X y Y, de longitud n.
\end_layout

\begin_layout Itemize
En la puntuación de este alineamiento se evalúa :
\begin_inset Formula 
\[
\frac{Pr(X,Y|M)}{Pr(X,Y|R)}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
El numerador indica la probabilidad de que haya una sustitución de 
\begin_inset Formula $X$
\end_inset

 a 
\begin_inset Formula $Y$
\end_inset

 dado que las secuencias tienen un ancestro en común.
 El denominador indica la probabilidad de que haya una sustitución de 
\begin_inset Formula $X$
\end_inset

 a 
\begin_inset Formula $Y$
\end_inset

 dado que las secuencias son alineadas por azar.
\end_layout

\end_deeper
\begin_layout Itemize
La matriz de sustitución que puntuará una alineamiento mediante la estimación
 de esta proporción para cada uno de los pares de aminoácidos que se encuentran
 en las dos secuencias alineadas.
 
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $q_{a}$
\end_inset

 la frecuencia del aminoácido 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Itemize
Considera el caso donde el alineamiento de 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $Y$
\end_inset

 es aleatorio: 
\begin_inset Formula 
\[
Pr(X,Y|R)=\prod_{i}^{n}q_{xi}\prod_{i}^{n}q_{yi}
\]

\end_inset


\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $Pab$
\end_inset

 la probabilidad de que 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 sean derivados de un ancestro común.
\end_layout

\begin_layout Itemize
El caso donde el alineamiento es debido a un ancestro común es : 
\begin_inset Formula 
\[
Pr(X,Y|M)=\prod_{i}^{n}P_{xi}{}_{yi}
\]

\end_inset


\end_layout

\begin_layout Itemize
La razón de oportunidades de estas alternativas está dada por:
\begin_inset Formula 
\[
\frac{Pr(X,Y|M)}{Pr(X,Y|R)}=\frac{\prod_{i}^{n}P_{xi}{}_{yi}}{\prod_{i}^{n}q_{xi}\prod_{i}^{n}q_{yi}}=\frac{\prod_{i}^{n}P_{xi}{}_{yi}}{\prod_{i}^{n}q_{xi}q_{yi}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Aplicando log probabilidades:
\begin_inset Formula 
\[
\log\frac{Pr(X,Y|M)}{Pr(X,Y|R)}=\sum_{i}^{n}\frac{\prod_{i}^{n}P_{xi}{}_{yi}}{\prod_{i}^{n}q_{xi}q_{yi}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Aplicando log probabilidades podemos realizar un mejor análisis ya que estamos
 sumando sobre las razones de cada una de las posibles sustituciones y no
 sobre las multiplicaciones lo que nos podría generar un mayor error.
\end_layout

\begin_layout Subsubsection
BLOSUM
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esta definición sobre la matriz BLOSUM se debe revisar no esta muy clara
 la idea.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una de las matrices de sustitución más utilizada actualmente y que fue definida
 por Henikoff y Henikoff en 1992 se basa en alineamientos de secuencias
 de proteínas evolutivamente divergentes para ello se tomó la base de datos
 Blocks y se analizaron regiones muy conservadas de familias de proteínas
 luego comprobaron las frecuencias relativas de la aparición de aminoácidos
 y la probabilidad de sustitución entre ellos.
 Las matrices BLOSUM se describen de la siguiente manera BLOSUM seguidas
 de un número ejemplo : BLOSUM 62, un número alto indica que usando esta
 matriz se comparan secuencias estrechamente relacionadas y un número bajo
 indica que usando esta matriz se comparan secuencias relacionadas de manera
 distante.
 
\end_layout

\begin_layout Standard
El número que acompaña el nombre de la matriz indica el porcentaje de identidad
 entre las secuencias de proteínas utilizadas para la construcción de la
 matriz.
 Por lo tanto BlOSUM 62 une a todas las proteínas en un alineamiento >=
 62 de identidad.
 El número hace referencia al mínimo porcentaje de similitud entre los bloques
 usados para construir la matriz.
\end_layout

\begin_layout Standard
Las puntuaciones dentro de la matriz BLOSUM corresponde a log probabilidades.
 Y cada posición de la matriz está representada de la siguiente manera en
 términos generales: 
\begin_inset Formula 
\[
a_{ij}=\left(\frac{1}{\lambda}\right)\log\left(\frac{P_{ij}}{q_{i}q_{j}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{ij}$
\end_inset

 es la probabilidad de que dos aminoácidos 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

 reemplacen uno a otro en una secuencia homologa.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{ij}$
\end_inset

son las probabilidades ultimas de encontrar los aminoácidos 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

 en cualquier secuencia de proteína de forma aleatoria.
\end_layout

\begin_layout Standard
El factor 
\begin_inset Formula $\lambda$
\end_inset

 es un mero factor para asegurar que tras aplicarlo se obtendrá un necesario
 redondeo al entero más cercano.
 Con lo que la matriz contendrá valores dispersos fácilmente tratables.
\end_layout

\begin_layout Standard
En la matriz puntuaciones positivas indican sustituciones conservadas y
 las puntuaciones negativas indican sustituciones no conservadas.
\end_layout

\begin_layout Standard
A continuación se muestra de manera general como se realiza el cálculo de
 la matriz BLOSUM: 
\end_layout

\begin_layout Itemize
Agrupar varias secuencias en un cluster siempre que más que el L% de los
 residuos idénticos es compartidos para BLOSUM-L.
 
\end_layout

\begin_layout Itemize
Contar el número de sustituciones a través de los diferentes cluster(en
 la misma familia) .
\end_layout

\begin_layout Itemize
Estimar la frecuencia usando conteos.
\end_layout

\begin_layout Subsubsection
PAM
\end_layout

\begin_layout Standard
La matriz de sustitución PAM fue definida por Margaret O.
 Dayhoff en 1978 esta matriz es derivada de alineamientos globales de secuencias
 cercanamente relacionadas, es motivada por la evolució.
 En si la matriz PAM es una matriz usada para buscar relaciones entre secuencias
 divergentes que fue construida a partir de secuencias estrechamente relacionada
s.
\end_layout

\begin_layout Standard
El modelo de evolución de las matrices PAM tiene las siguientes características:
\end_layout

\begin_layout Itemize
Cada posición cambia independientemente del resto.
\end_layout

\begin_layout Itemize
La probabilidad de mutación es la misma en cada posición.
\end_layout

\begin_layout Itemize
La evolución no recuerda(sin memoria).
\end_layout

\begin_layout Standard
Ahora definiremos la medida de distancia PAM : Sea 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 dos secuencias de proteínas con 
\begin_inset Formula $|S_{1}|=|S_{2}|$
\end_inset

 decimos que 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 están a una distancia 
\begin_inset Formula $x$
\end_inset

 PAM 
\begin_inset Formula $S_{1}$
\end_inset

 muy probablemente fue producida a partir de 
\begin_inset Formula $S_{2}$
\end_inset

 con 
\begin_inset Formula $x$
\end_inset

 mutaciones por 100 aminoácidos.
 Hay que diferenciar la unidad de medida PAM con el porcentaje de identidad
 de una secuencia por ejemplo la matriz PAM 250 tiene en cuenta secuencias
 con el 20% de identidad.
 Pares de secuencias con un medida PAM > 250 probablemente no son homólogos
 ya que para estos pares % de identidad de secuencia es menor al 20%.
\end_layout

\begin_layout Standard
El cálculo de las matrices PAM se basó en árboles filogenéticos que se construye
ron a partir de 71 familias de proteínas estrechamente relacionada, las
 proteínas a ser estudiadas fueron seleccionadas sobre la base que tuvieran
 alta similitud con sus predecesores.
\end_layout

\begin_layout Standard
Las puntuaciones dentro de la matriz PAM corresponde a log probabilidades.
 El valor de una determinada celda representa la probabilidad de la sustitución
 de un aminoácido por otro a esto denominamos mutación puntual, así , la
 matriz se calcula observando diferencias en las proteínas muy cercanas
 evolutivamente por lo que las sustituciones en cuestión no tienen efecto
 sobre la función de la proteína .
 Y cada posición de la matriz está representada de la siguiente manera en
 términos generales: 
\begin_inset Formula 
\[
M_{x}\left(i,j\right)=\log\left(\frac{f_{ij}}{f_{i}f_{j}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{ij}$
\end_inset

es la probabilidad de que dos aminoácidos 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

 reemplacen uno a otro en una secuencia homologa.
 Proporción de mutación.
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{i}f_{j}$
\end_inset

son las frecuencias relativas de los aminoácidos 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

 en cualquier secuencia de la proteína.
\end_layout

\begin_layout Standard
Las frecuencias de las mutaciones de PAM 
\begin_inset Formula $X$
\end_inset

 dependen linealmente de las frecuencias de las mutaciones de PAM 1 de modo
 que PAM 
\begin_inset Formula $X$
\end_inset

 es calculada al repetir la multiplicación de matrices de PAM 1 por ella
 misma.
\begin_inset Formula 
\[
M_{x}=(M_{1})^{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="50text%">
<column alignment="center" valignment="top" width="50text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLOSUM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calculada a partir de alineamientos globales
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cálculo a partir de alineamientos locales
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Secuencias de proteínas usadas en alineamiento tienen > 99% de identidad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puede seleccionar un nivel de similitud entre las secuencias usadas en el
 análisis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
La matriz más utilizada es la PAM 250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
La matriz más usada es BLOSUM 62
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Las matrices son extrapolaciones matemáticas de la matriz PAM 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cada matriz es el resultado del análisis de un alineamiento de bloques conservad
os ( análisis real)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es posible elaborar un modelo evolutivo y así generar nuevas matrices a
 partir de la primera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No permite generar un modelo evolutivo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Permite detectar las mejores secuencias con relación biológica
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="33text%">
<column alignment="center" valignment="top" width="33text%">
<column alignment="center" valignment="top" width="33text%">
<row bottomspace="2text%">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLOSUM80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLOSUM62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLOSUM45
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="2text%">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAM1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAM120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAM250
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Menos divergente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< ----------------------------------- >
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mas divergente
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Debido a que en nuestra generalización buscamos tener un visión general
 es oportuno realizar una profundización sobre su implementación principalmente
 en los datos que son usados inicialmente para construir los clusters con
 el determinado % de identidad.
 
\end_layout

\begin_layout Subsection
ELECCIÓN DEL ALGORITMO 
\end_layout

\begin_layout Standard
El algoritmo inicial sobre el cual se desarrollaron las matrices Blosum
 remonta al año 1991 esta base se ha mantenido con algunas modificaciones
 que se han ido realizando durante los años siguientes a su creación permitiendo
 corregir problemas en dicho algoritmo pero conservando su base y usando
 diferentes bases de datos como entrada que corresponden a las distintas
 versiones de Blocks.
\end_layout

\begin_layout Standard
Para el desarrollo de este trabajo de grado hemos tomado como base un algoritmo
 que ha sido revisado y corregido algunos problemas que presentaba el algoritmo
 original, irónicamente los resultados que arroja la versión corregida son
 peores cuando hablamos de búsquedas en bases de datos usando como base
 las matrices de sustitución arrojadas por el algoritmo es por esta razón
 que basados en los alcances de este proyecto se decide realizar tres pruebas
 para verificar que el algoritmo revisado que a pesar de tener problemas
 con las matrices cuando son utilizadas para búsquedas conservan la misma
 información que requerimos para el proceso de generalización.
\end_layout

\begin_layout Standard
Para realizar estas pruebas tomamos como base de datos Blocks 7.0 y el algoritmo
 Blosum revisado y construimos las matrices de sustitución Blosum 45 , Blosum
 62 y Blosum 80 después de obtener estas matrices comparamos los resultados
 arrojados con las versiones que son manejadas actualmente como estándar
 de las mismas matrices he hicimos una comparación viendo que diferencias
 había entre la versión antigua y la nueva versión de cada una de las matrices
 de sustitución.
 A continuación se presentan tres imágenes correspondientes a la comparación
 de cada una de las matrices en donde cada valor en la matriz tiene un color
 asociado para reconocer a simple vista que tan divergente es la matriz
 arrojada de su antepasado.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/Blosum45Comparision.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/Blosum62Comparision.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/Blosum80Comparision.png

\end_inset


\end_layout

\begin_layout Standard
Como podemos ver en cada una de las imagenes las diferencias no van mas
 allá de 3 unidades en la mayoría de las matrices exceptuando la matriz
 Blosum 45 que presenta valores mas divergentes cabe resaltar que cada uno
 de estos valores están determinados por los parámetros con los cuales se
 corrió el algoritmo y la base de datos utilizada para las matrices originales
 se uso Blocks 5.0 para estas nuevas matrices se uso la base de datos Blocks
 7.0 que es la que se tendrá de base para realizar todo el desarrollo durante
 el trabajo de grado.
 
\end_layout

\begin_layout Standard
A partir de estos resultados podemos ver que es altamente viable usar el
 algoritmo revisado como base para las implementaciones de los algoritmos
 generalizados de las matrices de sustitución.
\end_layout

\begin_layout Section
CONCLUSIONES
\end_layout

\begin_layout Section
TRABAJOS FUTUROS
\end_layout

\begin_layout Section
REFERENCIAS
\end_layout

\begin_layout Section
ANEXOS
\end_layout

\end_body
\end_document
